suf=e 406
prevT=NN 340
containUC 330
pref=t 328
suf=s 281
prevT=DT 246
suf=t 237
prevT=IN 236
pref=th 221
pref=c 219
prevT=NNP 207
pref=a 198
suf=d 196
suf=n 191
suf=he 176
suf=a 172
pref=the 164
pref=co 163
suf=the 145
nextW=the 144
next2W=the 144
prevW=the 144
prev2W=the 144
pref=com 142
prevT=JJ 137
pref=comm 137
nextW=comma 130
next2W=comma 130
suf=ma 130
suf=mma 130
suf=omma 130
prevT=comma 130
prevW=comma 130
prev2W=comma 130
prevTwoTags=DT+NN 123
prevT=NNS 121
suf=. 120
pref=i 118
suf=y 113
pref=o 110
suf=o 104
prevTwoTags=IN+DT 103
pref=b 102
suf=r 102
prevT=. 99
pref=s 99
pref=. 99
prevW=. 97
prev2W=. 97
nextW=. 97
next2W=. 97
prevT=VB 94
pref=w 87
pref=f 87
prevT=VBD 82
prevT=RB 81
suf=g 80
pref=in 76
suf=ng 76
pref=to 75
suf=ing 74
prevTwoTags=NN+IN 74
suf=ed 73
prevTwoTags=NNP+NNP 71
pref=h 70
suf=to 70
prevT=CD 69
pref=' 68
prevT=VBZ 67
prevT=TO 66
prevTwoTags=JJ+NN 65
nextW=to 65
next2W=to 65
prevW=to 65
prev2W=to 65
prevT=PRP 65
suf=l 64
pref=m 62
suf=f 61
pref=p 60
suf=on 59
suf=er 56
pref=d 56
pref=of 53
prevT=VBN 52
pref=n 51
nextW=of 50
next2W=of 50
suf=of 50
prevW=of 50
prev2W=of 50
prevTwoTags=TO+VB 50
pref=r 49
containHyp 49
prevT=CC 48
prevTwoTags=NN+comma 48
pref=an 47
prevTwoTags=DT+JJ 46
prevT=VBG 46
suf=es 46
suf=in 46
containNum 46
pref=l 45
pref=T 45
suf=nd 44
prevTwoTags=NN+. 44
suf=at 43
suf=an 43
suf=h 42
nextW=in 41
next2W=in 41
prevW=in 41
prev2W=in 41
nextW='s 37
next2W='s 37
pref='s 37
suf='s 37
prevW='s 37
prev2W='s 37
suf=ts 37
prevTwoTags=NNS+IN 36
suf=and 36
pref=ma 35
nextW=a 35
next2W=a 35
prevW=a 35
prev2W=a 35
pref=tha 34
suf=hat 34
pref=ha 34
prevTwoTags=DT+NNP 33
suf=re 33
suf=w 32
pref=Th 32
suf=st 32
suf=m 32
pref=S 32
pref=e 32
nextW=and 31
next2W=and 31
pref=and 31
prevW=and 31
prev2W=and 31
prevT=MD 31
prevTwoTags=NN+NN 31
prevTwoTags=NNP+comma 31
pref=be 31
suf=ay 31
suf=ut 30
prevT=VBP 30
suf=ld 29
pref=g 28
suf=nt 28
suf=ad 28
suf=al 27
pref=re 27
prevTwoTags=MD+VB 27
suf=ll 27
suf=ve 27
prevTwoTags=IN+NNP 27
suf=en 27
nextW=that 26
next2W=that 26
pref=that 26
suf=that 26
prevW=that 26
prev2W=that 26
suf=k 26
prevTwoTags=.+DT 26
suf=et 26
suf=' 26
suf=is 26
prevTwoTags=IN+NN 26
pref=ad 26
prevTwoTags=JJ+NNS 25
pref=C 25
pref=ca 25
pref=on 25
prevTwoTags=NN+VBZ 25
pref=wh 24
pref=` 24
suf=` 24
prevT=`` 24
prevT='' 24
pref=The 23
pref=u 23
nextW=`` 23
next2W=`` 23
pref=`` 23
suf=`` 23
prevW=`` 23
prev2W=`` 23
nextW='' 23
next2W='' 23
pref='' 23
suf='' 23
prevW='' 23
prev2W='' 23
pref=A 23
pref=it 23
suf=ion 22
nextW=The 22
next2W=The 22
suf=The 22
prevW=The 22
prev2W=The 22
prevTwoTags=VB+DT 22
suf=p 22
pref=F 22
prevTwoTags=NN+NNS 22
prevT=RP 22
pref=mar 22
pref=I 21
pref=W 21
pref=ne 21
pref=sa 21
prevT=POS 21
pref=R 21
suf=or 21
pref=se 21
pref=fi 21
suf=ket 21
pref=mark 21
suf=rket 21
suf=day 21
suf=ent 20
prevTwoTags=NNP+NN 20
suf=as 20
suf=it 20
pref=1 20
suf=me 20
prevT=PRP$ 20
pref=wo 19
nextW=on 19
next2W=on 19
prevW=on 19
prev2W=on 19
suf=ds 19
prevTwoTags=comma+DT 19
prevTwoTags=IN+CD 19
pref=he 19
nextW=market 19
next2W=market 19
prevW=market 19
prev2W=market 19
suf=ne 19
prevT=WDT 18
suf=out 18
suf=ch 18
pref=la 18
suf=ge 18
pref=M 17
suf=ew 17
pref=new 17
suf=le 17
pref=de 17
suf=ly 17
pref=fo 17
pref=st 17
suf=rs 16
suf=ns 16
pref=ba 16
suf=her 16
pref=pr 16
pref=fr 16
pref=is 16
prevTwoTags=VBN+IN 16
prevTwoTags=DT+NNS 16
prevTwoTags=CD+NNS 16
nextW=it 16
next2W=it 16
prevW=it 16
prev2W=it 16
prevTwoTags=VBD+DT 16
suf=om 15
nextW=by 15
next2W=by 15
pref=by 15
suf=by 15
prevW=by 15
prev2W=by 15
pref=y 15
pref=we 15
prevTwoTags=IN+PRP 15
prevTwoTags=PRP+VBP 15
pref=do 15
pref=wi 15
prevTwoTags=NNS+VBD 15
suf=uld 14
suf=ould 14
suf=ther 14
prevTwoTags=NNS+. 14
nextW=from 14
next2W=from 14
pref=fro 14
suf=rom 14
pref=from 14
suf=from 14
prevW=from 14
prev2W=from 14
suf=ted 14
pref=fa 14
pref=pl 14
prevTwoTags=NN+VBD 14
pref=B 14
prevTwoTags=PRP+VBD 14
suf=th 14
suf=ee 13
nextW=new 13
next2W=new 13
suf=new 13
prevW=new 13
prev2W=new 13
pref=go 13
pref=bi 13
pref=D 13
pref=- 13
suf=- 13
suf=B- 13
suf=RB- 13
nextW=be 13
next2W=be 13
suf=be 13
prevW=be 13
prev2W=be 13
pref=sp 13
nextW=is 13
next2W=is 13
prevW=is 13
prev2W=is 13
suf=ive 13
pref=mo 13
suf=id 13
suf=0 13
prevTwoTags=CD+IN 13
pref=as 13
prevTwoTags=PRP+VBZ 13
prevTwoTags=VB+IN 13
suf=nts 13
pref=fir 13
nextW=had 13
next2W=had 13
pref=had 13
suf=had 13
prevW=had 13
prev2W=had 13
suf=ys 12
pref=Co 12
pref=le 12
nextW=would 12
next2W=would 12
pref=wou 12
pref=woul 12
prevW=would 12
prev2W=would 12
pref=cr 12
prevTwoTags=comma+NNP 12
pref=RT 12
pref=RTC 12
prevTwoTags=.+`` 12
pref=ex 12
pref=di 12
prevTwoTags=comma+'' 12
suf=his 12
pref=wa 12
pref=ar 12
prevTwoTags=comma+CC 12
suf=age 12
suf=ht 12
suf=ght 12
suf=ot 12
suf=te 12
suf=ads 12
suf=ms 12
suf=ty 12
prevTwoTags=RB+IN 12
pref=firm 12
suf=ial 11
suf=se 11
suf=tion 11
suf=ting 11
prevTwoTags=VBG+DT 11
prevTwoTags=NN+TO 11
suf=ment 11
prevTwoTags=IN+JJ 11
pref=thr 11
pref=bil 11
suf=ill 11
pref=bill 11
prevTwoTags=NNP+IN 11
prevTwoTags=NN+CC 11
prevTwoTags=VB+VBN 11
pref=bu 11
nextW=RTC 11
next2W=RTC 11
suf=C 11
suf=TC 11
suf=RTC 11
prevW=RTC 11
prev2W=RTC 11
pref=for 11
pref=cl 11
suf=ight 11
prevTwoTags=NNP+POS 11
pref=no 11
suf=one 11
suf=ity 11
pref=inv 11
pref=inve 11
suf=ir 11
suf=its 11
pref=thi 11
suf=ers 10
suf=ays 10
pref=ag 10
prevTwoTags=NN+POS 10
suf=ry 10
pref=con 10
prevTwoTags=JJ+NNP 10
prevTwoTags=NNP+. 10
prevTwoTags=VBD+VBN 10
prevTwoTags=NNS+comma 10
pref=whi 10
pref=ye 10
pref=ti 10
pref=We 10
suf=up 10
suf=ter 10
pref=O 10
suf=een 10
suf=lity 10
prevTwoTags=.+PRP 10
suf=rms 10
nextW=ads 10
next2W=ads 10
pref=ads 10
prevW=ads 10
prev2W=ads 10
prevTwoTags=CD+NN 10
prevTwoTags=.+NNP 10
suf=rday 10
suf=ast 10
pref=In 9
pref=H 9
suf=ow 9
prevTwoTags=NN+MD 9
pref=po 9
suf=ust 9
pref=hav 9
suf=ue 9
nextW=n't 9
next2W=n't 9
pref=n' 9
suf='t 9
pref=n't 9
suf=n't 9
prevW=n't 9
prev2W=n't 9
prevTwoTags=VBZ+TO 9
pref=un 9
prevTwoTags=comma+IN 9
suf=ore 9
prevT=RBR 9
suf=ey 9
pref=k 9
nextW=which 9
next2W=which 9
suf=ich 9
pref=whic 9
suf=hich 9
prevW=which 9
pref=pa 9
prev2W=which 9
pref=al 9
pref=so 9
suf=ke 9
suf=tive 9
prevTwoTags=comma+JJ 9
pref=19 9
pref=tim 9
nextW=he 9
next2W=he 9
prevW=he 9
prev2W=he 9
suf=ave 9
pref=up 9
pref=af 9
pref=aft 9
pref=afte 9
nextW=firms 9
next2W=firms 9
suf=irms 9
prevW=firms 9
prev2W=firms 9
prevTwoTags=PRP$+NN 9
pref=ru 9
prevTwoTags=NNS+TO 9
pref=ev 9
pref=eve 9
nextW=ad 9
next2W=ad 9
prevW=ad 9
prev2W=ad 9
suf=red 9
suf=all 9
nextW=A 9
next2W=A 9
suf=A 9
prevW=A 9
prev2W=A 9
prevTwoTags=VBZ+IN 9
suf=ith 9
prevTwoTags=CC+NNP 8
pref=int 8
suf=can 8
pref=ra 8
prevTwoTags=POS+NN 8
nextW=-RRB- 8
next2W=-RRB- 8
pref=-R 8
pref=-RR 8
pref=-RRB 8
suf=RRB- 8
prevT=-RRB- 8
prevW=-RRB- 8
prev2W=-RRB- 8
suf=sing 8
pref=or 8
pref=fe 8
pref=bo 8
prevTwoTags=NNP+NNS 8
suf=ss 8
pref=than 8
suf=aid 8
pref=pla 8
nextW=$ 8
next2W=$ 8
pref=$ 8
suf=$ 8
prevT=$ 8
prevW=$ 8
prevTwoTags=$+CD 8
prev2W=$ 8
suf=lion 8
prevTwoTags=CD+CD 8
suf=ated 8
nextW=was 8
next2W=was 8
pref=was 8
suf=was 8
prevW=was 8
prev2W=was 8
suf=ding 8
pref=are 8
suf=old 8
pref=lea 8
nextW=for 8
next2W=for 8
suf=for 8
prevW=for 8
prev2W=for 8
prevTwoTags=VBZ+DT 8
prevTwoTags=VBZ+RB 8
pref=li 8
pref=time 8
nextW=We 8
next2W=We 8
suf=We 8
prevW=We 8
nextW=have 8
next2W=have 8
prev2W=We 8
pref=have 8
suf=have 8
prevW=have 8
prev2W=have 8
nextW=up 8
next2W=up 8
prevW=up 8
prev2W=up 8
pref=say 8
pref=v 8
prevTwoTags=DT+CD 8
prevTwoTags=.+'' 8
pref=ab 8
suf=ls 8
suf=rage 8
suf=eir 8
suf=heir 8
suf=ber 8
nextW=yesterday 8
next2W=yesterday 8
pref=E 8
pref=yes 8
pref=yest 8
prevW=yesterday 8
prev2W=yesterday 8
prevTwoTags=CC+VBD 8
nextW=Fidelity 8
next2W=Fidelity 8
pref=Fi 8
pref=Fid 8
pref=Fide 8
prevW=Fidelity 8
prev2W=Fidelity 8
suf=son 8
pref=L 8
suf=ies 8
suf=ere 8
nextW=with 8
next2W=with 8
pref=wit 8
pref=with 8
suf=with 8
prevW=with 8
prev2W=with 8
prevTwoTags=.+IN 8
prevT=WP 8
pref=hi 8
pref=tw 8
pref=two 8
pref=me 7
prevTwoTags=NNP+VBD 7
prevTwoTags=NN+WDT 7
pref=ho 7
prevT=WRB 7
nextW=can 7
next2W=can 7
suf=cy 7
pref=can 7
prevW=can 7
prev2W=can 7
suf=tal 7
pref=cre 7
pref=crea 7
prevTwoTags=comma+VBG 7
suf=man 7
prevTwoTags=IN+VBG 7
pref=wor 7
pref=deb 7
prevTwoTags=RB+VB 7
prevTwoTags=RB+comma 7
suf=ves 7
pref=spe 7
prevTwoTags=JJ+JJ 7
suf=ar 7
nextW=than 7
next2W=than 7
suf=han 7
suf=than 7
prevW=than 7
prev2W=than 7
nextW=said 7
next2W=said 7
pref=sai 7
pref=said 7
suf=said 7
prevW=said 7
prev2W=said 7
pref=ch 7
prevTwoTags=POS+JJ 7
nextW=billion 7
next2W=billion 7
prevW=billion 7
prev2W=billion 7
pref=2 7
suf=sed 7
suf=est 7
prevTwoTags=IN+NNS 7
nextW=are 7
next2W=are 7
suf=are 7
prevW=are 7
prev2W=are 7
nextW=as 7
next2W=as 7
prevW=as 7
prev2W=as 7
pref=at 7
suf=ver 7
nextW=time 7
next2W=time 7
suf=ime 7
suf=time 7
prevW=time 7
prev2W=time 7
prevTwoTags=PRP+MD 7
prevTwoTags=''+PRP 7
pref=not 7
suf=but 7
prevTwoTags=VBD+RB 7
suf=ents 7
pref=N 7
nextW=been 7
next2W=been 7
pref=bee 7
pref=been 7
suf=been 7
prevW=been 7
prev2W=been 7
suf=ce 7
nextW=they 7
next2W=they 7
suf=hey 7
pref=they 7
suf=they 7
prevW=they 7
prev2W=they 7
pref=Fr 7
pref=br 7
pref=bro 7
suf=ine 7
suf=7 7
pref=198 7
suf=ven 7
pref=even 7
suf=even 7
pref=P 7
pref=Pa 7
prevTwoTags=VBD+JJ 7
pref=run 7
pref=Se 7
nextW=its 7
next2W=its 7
pref=its 7
prevW=its 7
prev2W=its 7
suf=ur 7
suf=our 7
suf=ble 7
nextW=their 7
next2W=their 7
pref=thei 7
prevTwoTags=VB+PRP$ 7
prevW=their 7
prev2W=their 7
suf=ame 7
nextW=two 7
next2W=two 7
suf=wo 7
suf=two 7
prevW=two 7
prev2W=two 7
prevTwoTags=NNP+CC 6
suf=ced 6
pref=res 6
nextW=agency 6
next2W=agency 6
suf=lout 6
pref=age 6
suf=ncy 6
pref=agen 6
suf=ency 6
prevW=agency 6
prev2W=agency 6
pref=si 6
suf=ck 6
pref=who 6
pref=inc 6
pref=incl 6
prevTwoTags=NNS+VBP 6
pref=pre 6
pref=te 6
pref=work 6
nextW=an 6
next2W=an 6
prevW=an 6
prev2W=an 6
suf=nk 6
suf=bt 6
suf=ess 6
suf=c 6
suf=ic 6
prevTwoTags=``+NN 6
prevTwoTags=JJ+comma 6
prevTwoTags=JJ+IN 6
pref=St 6
suf=rk 6
pref=Ca 6
nextW=law 6
next2W=law 6
suf=aw 6
pref=law 6
suf=law 6
prevW=law 6
prev2W=law 6
suf=ep 6
prevTwoTags=comma+WDT 6
pref=lo 6
prevT=JJR 6
pref=Bu 6
nextW=assets 6
next2W=assets 6
pref=ass 6
suf=ets 6
pref=asse 6
suf=sets 6
prevW=assets 6
prev2W=assets 6
suf=ely 6
prevTwoTags=VBN+RB 6
nextW=at 6
next2W=at 6
prevW=at 6
prev2W=at 6
pref=5 6
prevTwoTags=CD+comma 6
nextW=It 6
next2W=It 6
pref=It 6
suf=It 6
prevW=It 6
prev2W=It 6
pref=pro 6
pref=exe 6
pref=exec 6
prevTwoTags=comma+PRP 6
suf=sh 6
prevTwoTags=VBD+. 6
pref=any 6
prevTwoTags=.+RB 6
nextW=says 6
next2W=says 6
pref=says 6
suf=says 6
prevW=says 6
prev2W=says 6
nextW=not 6
next2W=not 6
suf=not 6
prevW=not 6
prev2W=not 6
nextW=but 6
next2W=but 6
pref=but 6
prevW=but 6
prev2W=but 6
pref=see 6
nextW=about 6
next2W=about 6
pref=abo 6
pref=abou 6
suf=bout 6
prevW=about 6
prev2W=about 6
pref=adv 6
nextW=brokerage 6
next2W=brokerage 6
pref=brok 6
prevW=brokerage 6
prev2W=brokerage 6
pref=ou 6
nextW=just 6
next2W=just 6
pref=j 6
pref=ju 6
pref=jus 6
pref=just 6
suf=just 6
prevW=just 6
prev2W=just 6
nextW=1987 6
next2W=1987 6
suf=87 6
suf=987 6
pref=1987 6
suf=1987 6
prevW=1987 6
prev2W=1987 6
pref=fas 6
suf=cial 6
nextW=night 6
next2W=night 6
pref=las 6
pref=last 6
pref=ni 6
pref=nig 6
pref=nigh 6
prevW=night 6
prev2W=night 6
suf=ered 6
suf=ning 6
suf=ries 6
pref=str 6
suf=led 6
prevTwoTags=IN+PRP$ 6
pref=fu 6
prevTwoTags=RB+VBD 6
prevTwoTags=RB+DT 6
suf=mes 6
pref=thin 6
pref=Sa 6
prevT=JJS 6
suf=hing 6
pref=ga 6
suf=tial 5
suf=ans 5
prevTwoTags=VBD+NN 5
suf=ct 5
nextW=bailout 5
next2W=bailout 5
pref=bai 5
pref=bail 5
prevW=bailout 5
prev2W=bailout 5
pref=rai 5
pref=rais 5
suf=ital 5
suf=de 5
nextW=-LRB- 5
next2W=-LRB- 5
pref=-L 5
pref=-LR 5
pref=-LRB 5
suf=LRB- 5
prevT=-LRB- 5
prevW=-LRB- 5
prev2W=-LRB- 5
pref=Re 5
pref=Tr 5
suf=ving 5
suf=ned 5
nextW=or 5
next2W=or 5
prevW=or 5
prev2W=or 5
nextW=debt 5
next2W=debt 5
suf=ebt 5
pref=debt 5
suf=debt 5
prevW=debt 5
prev2W=debt 5
pref=rec 5
suf=ives 5
prevTwoTags=VBZ+JJ 5
pref=sel 5
nextW=more 5
next2W=more 5
prevTwoTags=comma+RB 5
pref=mor 5
pref=more 5
suf=more 5
prevW=more 5
prev2W=more 5
suf=em 5
suf=der 5
suf=eep 5
suf=tes 5
prevTwoTags=VBP+VBN 5
pref=unt 5
prevTwoTags=NNS+MD 5
nextW=That 5
next2W=That 5
pref=Tha 5
pref=That 5
suf=That 5
prevW=That 5
prev2W=That 5
pref=ov 5
pref=ove 5
pref=over 5
suf=over 5
prevTwoTags=``+PRP 5
nextW=has 5
next2W=has 5
suf=rly 5
suf=arly 5
pref=has 5
suf=has 5
prevW=has 5
prev2W=has 5
suf=dy 5
suf=ady 5
suf=eady 5
pref=ro 5
suf=9 5
prevTwoTags=CD+JJ 5
pref=lik 5
pref=like 5
suf=ell 5
prevTwoTags=VB+CD 5
prevTwoTags=VBN+TO 5
suf=ons 5
suf=ions 5
suf=rd 5
nextW=after 5
next2W=after 5
suf=fter 5
prevW=after 5
prev2W=after 5
prevTwoTags=VBG+NNS 5
prevTwoTags=NNS+CC 5
pref=su 5
suf=ate 5
prevTwoTags=RB+VBG 5
prevTwoTags=``+DT 5
pref=lead 5
nextW=one 5
next2W=one 5
pref=one 5
prevW=one 5
prev2W=one 5
pref=dr 5
pref=fl 5
suf=ring 5
suf=ks 5
nextW=Friday 5
next2W=Friday 5
pref=Fri 5
pref=Frid 5
suf=iday 5
prevW=Friday 5
prev2W=Friday 5
pref=plu 5
nextW=out 5
next2W=out 5
pref=out 5
prevTwoTags=VBG+RP 5
prevW=out 5
prev2W=out 5
prevTwoTags=RB+JJ 5
prevTwoTags=JJ+. 5
nextW=investors 5
next2W=investors 5
suf=ors 5
suf=tors 5
prevW=investors 5
prev2W=investors 5
prevTwoTags=VBD+IN 5
prevTwoTags=NN+RP 5
pref=fast 5
nextW=PaineWebber 5
next2W=PaineWebber 5
pref=Pai 5
pref=Pain 5
suf=bber 5
prevW=PaineWebber 5
prev2W=PaineWebber 5
prevTwoTags=PRP+IN 5
nextW=last 5
next2W=last 5
suf=last 5
prevW=last 5
prev2W=last 5
nextW=Shearson 5
next2W=Shearson 5
pref=Sh 5
pref=She 5
pref=Shea 5
suf=rson 5
prevW=Shearson 5
pref=Le 5
prev2W=Shearson 5
pref=du 5
nextW=Series 5
next2W=Series 5
pref=Ser 5
pref=Seri 5
prevW=Series 5
prev2W=Series 5
prevTwoTags=RB+TO 5
suf=hen 5
pref=sev 5
pref=seve 5
suf=go 5
suf=nto 5
suf=ree 5
prevTwoTags=comma+`` 5
pref=wee 5
pref=week 5
nextW=think 5
next2W=think 5
suf=ink 5
suf=hink 5
prevW=think 5
prev2W=think 5
pref=sta 5
prevTwoTags=.+NN 5
pref=clo 5
prevTwoTags=comma+VBZ 5
suf=here 5
prevT=: 5
nextW=who 5
next2W=who 5
suf=ho 5
suf=who 5
prevW=who 5
prev2W=who 5
nextW=do 5
next2W=do 5
suf=do 5
prevW=do 5
prev2W=do 5
suf=u 5
pref=yo 5
suf=ou 5
pref=you 5
nextW=this 5
next2W=this 5
pref=this 5
suf=this 5
prevW=this 5
prev2W=this 5
pref=ac 5
suf=ants 5
pref=gam 5
pref=game 5
pref=G 5
pref=Gi 5
pref=Gia 5
pref=Gian 5
pref=hit 5
nextW=four 5
next2W=four 5
pref=fou 5
pref=four 5
suf=four 5
prevW=four 5
prev2W=four 5
suf=ger 5
pref=Me 4
nextW=capital 4
next2W=capital 4
pref=cap 4
pref=capi 4
prevW=capital 4
prev2W=capital 4
prevTwoTags=TO+DT 4
pref=thri 4
nextW=bill 4
next2W=bill 4
suf=bill 4
prevW=bill 4
prev2W=bill 4
prevTwoTags=NNP+-LRB- 4
suf=p. 4
suf=king 4
prevTwoTags=VBG+NN 4
pref=cou 4
suf=nds 4
pref=inte 4
nextW=Treasury 4
next2W=Treasury 4
prevTwoTags=NNP+TO 4
pref=Tre 4
suf=ury 4
pref=Trea 4
suf=sury 4
prevW=Treasury 4
pref=bor 4
pref=borr 4
prev2W=Treasury 4
pref=Su 4
prevTwoTags=''+NN 4
prevTwoTags=CC+JJ 4
prevTwoTags=''+VBD 4
prevTwoTags=VBD+NNP 4
suf=ark 4
pref=spo 4
pref=3 4
nextW=created 4
next2W=created 4
prevTwoTags=RB+VBN 4
prevW=created 4
prev2W=created 4
nextW=This 4
next2W=This 4
pref=Thi 4
pref=This 4
suf=This 4
prevW=This 4
prev2W=This 4
pref=ke 4
pref=kee 4
pref=keep 4
suf=ling 4
suf=gh 4
suf=ugh 4
pref=thro 4
suf=ough 4
prevTwoTags=JJR+NN 4
nextW=But 4
next2W=But 4
pref=But 4
suf=But 4
prevW=But 4
prevTwoTags=CC+DT 4
prev2W=But 4
prevTwoTags=NNP+RB 4
prevTwoTags=RB+VBZ 4
suf=ain 4
pref=sol 4
nextW=until 4
next2W=until 4
prevTwoTags=VBN+comma 4
suf=il 4
suf=til 4
pref=unti 4
suf=ntil 4
prevW=until 4
prev2W=until 4
suf=tely 4
nextW=over 4
next2W=over 4
prevW=over 4
pref=10 4
prev2W=over 4
nextW=executive 4
next2W=executive 4
prevW=executive 4
prev2W=executive 4
pref=sell 4
prevTwoTags=JJ+TO 4
prevTwoTags=CC+VB 4
prevTwoTags=VBZ+. 4
nextW=other 4
next2W=other 4
pref=ot 4
pref=oth 4
pref=othe 4
prevW=other 4
prev2W=other 4
suf=ash 4
prevTwoTags=VB+TO 4
nextW=we 4
next2W=we 4
suf=we 4
prevW=we 4
prev2W=we 4
pref=col 4
suf=ard 4
prevTwoTags=VBZ+VBN 4
suf=oes 4
suf=ny 4
suf=any 4
pref=Mo 4
prevTwoTags=NNP+VBZ 4
nextW=did 4
next2W=did 4
pref=did 4
suf=did 4
prevW=did 4
prev2W=did 4
suf=end 4
pref=pu 4
suf=ike 4
prevTwoTags=WDT+VBZ 4
suf=rt 4
pref=pri 4
pref=cons 4
nextW=will 4
next2W=will 4
pref=wil 4
pref=will 4
suf=will 4
prevW=will 4
prev2W=will 4
nextW='re 4
next2W='re 4
pref='r 4
pref='re 4
suf='re 4
prevW='re 4
prev2W='re 4
suf=see 4
pref=adve 4
pref=sto 4
pref=stoc 4
prevTwoTags=VBP+VBG 4
prevTwoTags=VB+RP 4
pref=mi 4
pref=J 4
pref=cal 4
prevTwoTags=VBG+RB 4
nextW=commercial 4
next2W=commercial 4
prevW=commercial 4
prev2W=commercial 4
prevTwoTags=NN+NNP 4
pref=ap 4
pref=app 4
prevTwoTags=VBD+VBG 4
prevTwoTags=POS+NNP 4
pref=dec 4
pref=deci 4
pref=whe 4
prevTwoTags=comma+VBD 4
nextW=investment 4
next2W=investment 4
prevW=investment 4
suf=rm 4
prev2W=investment 4
suf=ath 4
suf=line 4
suf=us 4
suf=ead 4
suf=ek 4
suf=eek 4
prevTwoTags=PRP$+NNS 4
pref=hel 4
pref=na 4
suf=able 4
suf=ear 4
prevTwoTags=RP+RB 4
nextW=In 4
next2W=In 4
suf=In 4
prevW=In 4
prev2W=In 4
pref=ta 4
suf=als 4
suf=wn 4
pref=dow 4
suf=own 4
pref=down 4
pref=clos 4
suf=osed 4
prevTwoTags=VBZ+NNP 4
suf=el 4
prevTwoTags=VBD+RP 4
nextW=you 4
next2W=you 4
suf=you 4
prevW=you 4
prev2W=you 4
pref=He 4
prevTwoTags=RB+CD 4
prevTwoTags=CC+IN 4
suf=ake 4
suf=ite 4
prevTwoTags=VBP+RB 4
pref=Ste 4
pref=De 4
pref=Mc 4
pref=Oa 4
pref=Oak 4
pref=acc 4
pref=acco 4
pref=tea 4
suf=1 4
pref=pi 4
suf=am 4
suf=eam 4
suf=team 4
suf=land 4
suf=ome 4
prevTwoTags=DT+VBG 4
pref=bat 4
nextW=hits 4
next2W=hits 4
prevTwoTags=VBD+CD 4
pref=hits 4
suf=hits 4
prevW=hits 4
prev2W=hits 4
prev2W=see 3
prevTwoTags=.+JJ 3
nextW=Ways 3
next2W=Ways 3
suf=use 3
pref=Wa 3
pref=Way 3
pref=Ways 3
suf=Ways 3
prevW=Ways 3
nextW=Means 3
next2W=Means 3
prev2W=Ways 3
pref=Mea 3
pref=Mean 3
suf=eans 3
prevW=Means 3
prev2W=Means 3
prevTwoTags=WRB+DT 3
prevTwoTags=VB+NN 3
nextW=another 3
next2W=another 3
nextW=potential 3
next2W=potential 3
pref=ano 3
pref=anot 3
prevW=another 3
pref=pot 3
pref=pote 3
prevW=potential 3
prev2W=another 3
pref=ob 3
suf=cle 3
prev2W=potential 3
pref=sal 3
suf=ick 3
pref=Ch 3
suf=rman 3
pref=Da 3
suf=i 3
nextW=D. 3
next2W=D. 3
pref=D. 3
suf=D. 3
prevTwoTags=-LRB-+NNP 3
prevW=D. 3
prev2W=D. 3
pref=Cor 3
pref=Corp 3
nextW=working 3
next2W=working 3
prevW=working 3
prev2W=working 3
prevTwoTags=CC+NN 3
pref=iss 3
pref=issu 3
prevTwoTags=MD+RB 3
suf=get 3
suf=gs 3
suf=ngs 3
suf=ings 3
prevTwoTags=NNS+RB 3
pref=spec 3
pref=au 3
pref=aut 3
suf=lp 3
suf=elp 3
suf=help 3
suf=wing 3
pref=exp 3
suf=sive 3
prevTwoTags=RB+RBR 3
pref=dir 3
pref=dire 3
pref=Cal 3
nextW=chief 3
next2W=chief 3
suf=ef 3
pref=chi 3
suf=ief 3
pref=chie 3
suf=hief 3
prevW=chief 3
prev2W=chief 3
nextW=plan 3
next2W=plan 3
pref=fin 3
suf=cing 3
suf=lan 3
pref=plan 3
suf=plan 3
prevW=plan 3
prev2W=plan 3
suf=des 3
suf=udes 3
prevTwoTags=VBZ+VBG 3
prevTwoTags=DT+RB 3
pref=ord 3
pref=orde 3
suf=rder 3
nextW=keep 3
next2W=keep 3
suf=keep 3
prevW=keep 3
prev2W=keep 3
pref=spen 3
nextW=through 3
next2W=through 3
prevW=through 3
prev2W=through 3
prevTwoTags=WDT+VBP 3
prevTwoTags=.+CC 3
nextW=also 3
next2W=also 3
suf=so 3
pref=als 3
suf=lso 3
pref=also 3
suf=also 3
prevW=also 3
prev2W=also 3
suf=tain 3
nextW=sold 3
next2W=sold 3
pref=sold 3
suf=sold 3
prevW=sold 3
prev2W=sold 3
pref=off 3
prevTwoTags=VBN+RP 3
prevTwoTags=RP+IN 3
nextW=including 3
next2W=including 3
prevW=including 3
prev2W=including 3
prevTwoTags=WDT+RB 3
suf=ved 3
suf=tor 3
nextW=already 3
next2W=already 3
pref=alr 3
pref=alre 3
prevW=already 3
prev2W=already 3
suf=4 3
prevTwoTags=CC+PRP 3
suf=00 3
prevTwoTags=NN+DT 3
prevTwoTags=VB+JJ 3
prevTwoTags=NNP+MD 3
pref=cas 3
nextW=before 3
next2W=before 3
pref=bef 3
pref=befo 3
suf=fore 3
prevW=before 3
prev2W=before 3
pref=mov 3
prevTwoTags=VB+RB 3
prevTwoTags=VBN+NN 3
pref=mu 3
pref=all 3
suf=row 3
suf=rrow 3
nextW=any 3
next2W=any 3
prevW=any 3
prev2W=any 3
pref=Con 3
pref=pub 3
pref=publ 3
pref=op 3
suf=les 3
pref=Bo 3
pref=rem 3
prevTwoTags=VBN+JJ 3
suf=med 3
prevTwoTags=VBN+. 3
nextW=like 3
next2W=like 3
suf=like 3
prevW=like 3
prev2W=like 3
suf=ian 3
nextW=if 3
next2W=if 3
pref=if 3
suf=if 3
prevW=if 3
prev2W=if 3
suf=ant 3
prevTwoTags=VBP+DT 3
pref=fle 3
prevTwoTags=''+DT 3
pref=hea 3
nextW=see 3
next2W=see 3
prevW=see 3
nextW=advertising 3
next2W=advertising 3
prevW=advertising 3
prev2W=advertising 3
nextW=plunge 3
next2W=plunge 3
suf=nge 3
pref=plun 3
suf=unge 3
prevW=plunge 3
prev2W=plunge 3
nextW=few 3
next2W=few 3
pref=few 3
suf=few 3
prevW=few 3
suf=ig 3
prev2W=few 3
prevTwoTags=RP+JJ 3
pref=tr 3
nextW=colon 3
next2W=colon 3
suf=lon 3
pref=colo 3
suf=olon 3
prevT=colon 3
prevW=colon 3
prev2W=colon 3
prevTwoTags=VBG+comma 3
suf=sion 3
nextW=clients 3
next2W=clients 3
pref=cli 3
pref=clie 3
prevW=clients 3
prev2W=clients 3
pref=ind 3
suf=ual 3
pref=indi 3
pref=dro 3
nextW=crash 3
next2W=crash 3
pref=cra 3
pref=cras 3
suf=rash 3
prevW=crash 3
prev2W=crash 3
pref=maj 3
pref=majo 3
suf=hed 3
suf=lm 3
nextW=around 3
next2W=around 3
pref=aro 3
suf=und 3
pref=arou 3
suf=ound 3
prevW=around 3
prev2W=around 3
nextW=even 3
next2W=even 3
prevW=even 3
prev2W=even 3
pref=4 3
prevTwoTags=VBD+PRP 3
nextW=air 3
next2W=air 3
pref=ai 3
pref=air 3
suf=air 3
prevW=air 3
prev2W=air 3
pref=plac 3
pref=news 3
suf=ton 3
nextW=afternoon 3
next2W=afternoon 3
suf=oon 3
suf=noon 3
prevW=afternoon 3
prev2W=afternoon 3
nextW=them 3
next2W=them 3
nextW=during 3
next2W=during 3
suf=hem 3
pref=them 3
suf=them 3
prevW=them 3
pref=dur 3
pref=duri 3
prevW=during 3
prev2W=them 3
prev2W=during 3
nextW=World 3
next2W=World 3
pref=Wo 3
pref=Wor 3
suf=rld 3
pref=Worl 3
suf=orld 3
prevW=World 3
prev2W=World 3
suf=ded 3
nextW=were 3
next2W=were 3
pref=wer 3
pref=were 3
suf=were 3
prevW=were 3
prev2W=were 3
pref=stra 3
suf=ple 3
prevTwoTags=comma+VBN 3
pref=mon 3
nextW=into 3
next2W=into 3
pref=into 3
suf=into 3
prevW=into 3
prev2W=into 3
prevTwoTags=PRP$+JJ 3
nextW=firm 3
next2W=firm 3
suf=irm 3
suf=firm 3
prevW=firm 3
prev2W=firm 3
suf=ges 3
suf=ages 3
suf=nday 3
pref=ed 3
pref=8 3
suf=eath 3
nextW=know 3
next2W=know 3
pref=kn 3
pref=kno 3
suf=now 3
pref=know 3
suf=know 3
prevW=know 3
prev2W=know 3
prevTwoTags=RB+RB 3
pref=us 3
nextW=weekend 3
next2W=weekend 3
suf=kend 3
prevW=weekend 3
prev2W=weekend 3
suf=nce 3
pref=To 3
suf=gue 3
prevTwoTags=VBD+TO 3
prevTwoTags=PRP+RB 3
nextW=goes 3
next2W=goes 3
pref=goe 3
pref=goes 3
suf=goes 3
prevW=goes 3
prev2W=goes 3
nextW=further 3
next2W=further 3
pref=fur 3
pref=furt 3
prevW=further 3
prevTwoTags=RBR+comma 3
prev2W=further 3
pref=en 3
suf=ging 3
prevTwoTags=VBZ+comma 3
suf=os 3
prevTwoTags=VB+PRP 3
pref=nam 3
pref=name 3
prevTwoTags=NN+RB 3
pref=ge 3
pref=q 3
pref=qu 3
pref=qui 3
nextW=commercials 3
next2W=commercials 3
suf=ials 3
prevW=commercials 3
prev2W=commercials 3
nextW=down 3
next2W=down 3
suf=down 3
prevW=down 3
prev2W=down 3
nextW=closed 3
next2W=closed 3
prevW=closed 3
prev2W=closed 3
suf=N 3
suf=ost 3
pref=vi 3
nextW=three 3
next2W=three 3
pref=thre 3
suf=hree 3
prevW=three 3
prev2W=three 3
prevTwoTags=NNP+JJ 3
nextW=go 3
next2W=go 3
prevW=go 3
prev2W=go 3
pref=cha 3
nextW=He 3
next2W=He 3
suf=He 3
prevW=He 3
prev2W=He 3
prevTwoTags=DT+VBZ 3
pref=rev 3
prevTwoTags=comma+NN 3
suf=ach 3
prevTwoTags=comma+NNS 3
prevTwoTags=WRB+PRP 3
pref=Lea 3
nextW=; 3
next2W=; 3
pref=; 3
suf=; 3
prevW=; 3
prev2W=; 3
nextW=president 3
next2W=president 3
pref=pres 3
suf=dent 3
prevW=president 3
prev2W=president 3
suf=ins 3
pref=No 3
nextW=Della 3
next2W=Della 3
nextW=Femina 3
next2W=Femina 3
suf=la 3
pref=Del 3
suf=lla 3
pref=Dell 3
suf=ella 3
prevW=Della 3
pref=Fe 3
suf=na 3
pref=Fem 3
suf=ina 3
pref=Femi 3
suf=mina 3
prevW=Femina 3
prev2W=Della 3
prev2W=Femina 3
suf=ire 3
nextW=Arnold 3
next2W=Arnold 3
pref=Ar 3
pref=Arn 3
pref=Arno 3
suf=nold 3
prevW=Arnold 3
prev2W=Arnold 3
nextW=his 3
next2W=his 3
prevTwoTags=WP+VBD 3
pref=his 3
prevW=his 3
prev2W=his 3
pref=pos 3
nextW=account 3
next2W=account 3
suf=unt 3
suf=ount 3
prevW=account 3
prev2W=account 3
nextW=supplement 3
next2W=supplement 3
pref=sup 3
pref=supp 3
prevW=supplement 3
prev2W=supplement 3
suf=ness 3
pref=gr 3
pref=inn 3
nextW=what 3
next2W=what 3
pref=wha 3
pref=what 3
suf=what 3
prevW=what 3
prev2W=what 3
pref=av 3
pref=ave 3
pref=aver 3
prevT=LS 3
prevTwoTags=LS+-RRB- 3
prevTwoTags=-RRB-+VBZ 3
suf=ball 3
suf=game 3
nextW=Giants 3
next2W=Giants 3
prevW=Giants 3
prev2W=Giants 3
nextW=team 3
next2W=team 3
pref=team 3
prevW=team 3
prev2W=team 3
nextW=runs 3
next2W=runs 3
prevTwoTags=WDT+VBD 3
suf=uns 3
pref=runs 3
suf=runs 3
prevW=runs 3
prev2W=runs 3
suf=eld 3
nextW=games 3
next2W=games 3
suf=ames 3
prevW=games 3
prev2W=games 3
nextW=Oakland 3
next2W=Oakland 3
pref=hom 3
pref=home 3
pref=Oakl 3
prevW=Oakland 3
prev2W=Oakland 3
pref=cat 3
pref=catc 3
pref=2- 3
suf=-0 3
pref=pit 3
suf=tch 3
pref=pitc 3
nextW=seven 3
next2W=seven 3
prevW=seven 3
prev2W=seven 3
suf=way 3
nextW=side 3
next2W=side 3
pref=sid 3
suf=ide 3
pref=side 3
suf=side 3
prevW=side 3
prev2W=side 3
pref=win 3
pref=gu 3
prevTwoTags=VB+. 2
suf=ouse 2
nextW=Committee 2
next2W=Committee 2
pref=Com 2
suf=tee 2
pref=Comm 2
suf=ttee 2
prevW=Committee 2
prev2W=Committee 2
nextW=restrict 2
next2W=restrict 2
prevTwoTags=WDT+MD 2
suf=ict 2
pref=rest 2
suf=rict 2
prevW=restrict 2
prev2W=restrict 2
suf=ise 2
pref=obs 2
suf=acle 2
nextW=thrifts 2
next2W=thrifts 2
suf=fts 2
suf=ifts 2
prevW=thrifts 2
prev2W=thrifts 2
suf=ose 2
suf=hose 2
suf=ude 2
pref=Cha 2
pref=Ro 2
nextW=Ill. 2
next2W=Ill. 2
pref=Il 2
suf=l. 2
pref=Ill 2
suf=ll. 2
pref=Ill. 2
suf=Ill. 2
prevW=Ill. 2
prevTwoTags=NNP+-RRB- 2
prev2W=Ill. 2
prevTwoTags=-RRB-+comma 2
prevTwoTags=comma+MD 2
suf=vent 2
nextW=Corp. 2
next2W=Corp. 2
suf=rp. 2
suf=orp. 2
prevW=Corp. 2
nextW=raising 2
next2W=raising 2
prev2W=Corp. 2
prevW=raising 2
suf=ary 2
prevTwoTags=VBG+JJ 2
prev2W=raising 2
suf=wned 2
nextW=thrift 2
next2W=thrift 2
nextW=issue 2
next2W=issue 2
suf=ft 2
suf=ift 2
suf=rift 2
prevW=thrift 2
suf=sue 2
suf=ssue 2
prevW=issue 2
prev2W=thrift 2
prev2W=issue 2
pref=coun 2
nextW=budget 2
next2W=budget 2
suf=ral 2
suf=eral 2
pref=bud 2
pref=budg 2
suf=dget 2
prevW=budget 2
prev2W=budget 2
prevTwoTags=TO+NNP 2
nextW=specific 2
next2W=specific 2
pref=rece 2
suf=fic 2
suf=ific 2
prevW=specific 2
suf=nal 2
suf=onal 2
prev2W=specific 2
suf=uch 2
prevTwoTags=NN+`` 2
nextW=borrowing 2
next2W=borrowing 2
prevTwoTags=NN+'' 2
prevW=borrowing 2
prev2W=borrowing 2
nextW=expensive 2
next2W=expensive 2
prevTwoTags=JJ+CC 2
pref=expe 2
prevW=expensive 2
nextW=far 2
next2W=far 2
prev2W=expensive 2
pref=far 2
suf=far 2
prevW=far 2
prev2W=far 2
prevTwoTags=RBR+JJ 2
suf=ect 2
nextW=Rep. 2
next2W=Rep. 2
pref=Rep 2
suf=ep. 2
pref=Rep. 2
suf=Rep. 2
prevW=Rep. 2
pref=Fo 2
pref=For 2
suf=ney 2
prev2W=Rep. 2
pref=Sta 2
nextW=financing 2
next2W=financing 2
pref=comp 2
pref=fina 2
prevW=financing 2
prev2W=financing 2
pref=S& 2
pref=S&L 2
nextW=includes 2
next2W=includes 2
prevW=includes 2
prev2W=includes 2
suf=30 2
prevTwoTags=NN+VBN 2
prevTwoTags=VBN+NNP 2
nextW=order 2
next2W=order 2
prevW=order 2
prev2W=order 2
nextW=spending 2
next2W=spending 2
prevW=spending 2
prev2W=spending 2
pref=sw 2
pref=An 2
nextW=raised 2
next2W=raised 2
suf=ised 2
prevW=raised 2
prev2W=raised 2
nextW=pay 2
next2W=pay 2
pref=pay 2
suf=pay 2
prevW=pay 2
nextW=interest 2
next2W=interest 2
prev2W=pay 2
suf=rest 2
prevW=interest 2
pref=rat 2
suf=ates 2
prev2W=interest 2
suf=res 2
nextW=maintain 2
next2W=maintain 2
pref=mai 2
pref=main 2
prevW=maintain 2
nextW=bad 2
next2W=bad 2
prev2W=maintain 2
pref=bad 2
suf=bad 2
prevW=bad 2
prev2W=bad 2
nextW=off 2
next2W=off 2
pref=pai 2
suf=ff 2
suf=off 2
prevW=off 2
prev2W=off 2
nextW=total 2
next2W=total 2
pref=tot 2
pref=tota 2
suf=otal 2
prevW=total 2
prev2W=total 2
nextW=50 2
next2W=50 2
pref=50 2
suf=50 2
prevW=50 2
prev2W=50 2
suf=6 2
prevTwoTags=CD+VBG 2
nextW=10 2
next2W=10 2
suf=10 2
prevW=10 2
pref=yea 2
pref=year 2
prev2W=10 2
nextW=clearly 2
next2W=clearly 2
pref=cle 2
pref=clea 2
prevW=clearly 2
prev2W=clearly 2
pref=reso 2
pref=Dav 2
nextW=director 2
next2W=director 2
suf=ctor 2
prevW=director 2
prev2W=director 2
nextW=selling 2
next2W=selling 2
prevW=selling 2
prev2W=selling 2
nextW=sell 2
next2W=sell 2
suf=sell 2
prevW=sell 2
prevTwoTags=VB+CC 2
prev2W=sell 2
pref=6 2
pref=del 2
nextW=could 2
next2W=could 2
pref=coul 2
prevW=could 2
prev2W=could 2
pref=wai 2
pref=wait 2
suf=ove 2
suf=ward 2
pref=lan 2
nextW=huge 2
next2W=huge 2
pref=hu 2
pref=hug 2
suf=uge 2
pref=huge 2
suf=huge 2
prevW=huge 2
prev2W=huge 2
suf=ied 2
pref=fig 2
prevTwoTags=IN+TO 2
suf=5 2
pref=Mor 2
pref=More 2
nextW=may 2
next2W=may 2
pref=may 2
suf=may 2
prevW=may 2
prev2W=may 2
suf=eed 2
suf=ure 2
suf=ived 2
suf=otes 2
prevTwoTags=VBG+IN 2
prevTwoTags=PRP+DT 2
nextW=value 2
next2W=value 2
pref=va 2
pref=val 2
suf=lue 2
pref=valu 2
suf=alue 2
prevW=value 2
prev2W=value 2
pref=hol 2
pref=hold 2
nextW=Congress 2
next2W=Congress 2
pref=Cong 2
suf=ress 2
prevW=Congress 2
prev2W=Congress 2
nextW=public 2
next2W=public 2
suf=lic 2
suf=blic 2
prevW=public 2
prev2W=public 2
prevTwoTags=comma+VBP 2
pref=opp 2
pref=oppo 2
suf=mer 2
prevTwoTags=.+-RRB- 2
prevTwoTags=IN+RB 2
suf=ping 2
prevTwoTags=VBG+NNP 2
prevTwoTags=NNP+VBN 2
nextW=leads 2
next2W=leads 2
suf=eads 2
prevW=leads 2
prev2W=leads 2
nextW=seems 2
next2W=seems 2
suf=ems 2
pref=seem 2
suf=eems 2
prevW=seems 2
prev2W=seems 2
prevTwoTags=TO+PRP 2
suf=ort 2
nextW=going 2
next2W=going 2
pref=goi 2
pref=goin 2
suf=oing 2
prevW=going 2
prev2W=going 2
suf=ice 2
pref=pric 2
pref=ki 2
prevTwoTags=VBP+IN 2
pref=Ha 2
pref=Har 2
suf=els 2
nextW=stock-market 2
next2W=stock-market 2
suf=int 2
suf=oint 2
prevW=stock-market 2
prev2W=stock-market 2
nextW=big 2
next2W=big 2
pref=big 2
suf=big 2
prevW=big 2
prev2W=big 2
pref=rol 2
pref=roll 2
pref=tru 2
prevTwoTags=NNS+VBG 2
prevTwoTags=RP+VBG 2
prevTwoTags=VB+NNS 2
pref=da 2
prevTwoTags=RB+NNS 2
nextW=major 2
next2W=major 2
suf=jor 2
suf=ajor 2
prevW=major 2
prev2W=major 2
pref=rus 2
pref=rush 2
suf=shed 2
prevTwoTags=NNS+VBN 2
prevTwoTags=RP+NNS 2
nextW=calm 2
next2W=calm 2
suf=alm 2
pref=calm 2
suf=calm 2
prevW=calm 2
prev2W=calm 2
prevTwoTags=RP+comma 2
nextW=moving 2
next2W=moving 2
pref=movi 2
prevW=moving 2
nextW=faster 2
next2W=faster 2
prev2W=moving 2
suf=ster 2
prevW=faster 2
prev2W=faster 2
nextW=Inc. 2
next2W=Inc. 2
suf=c. 2
pref=Inc 2
suf=nc. 2
pref=Inc. 2
suf=Inc. 2
prevW=Inc. 2
prev2W=Inc. 2
nextW=4 2
next2W=4 2
prevW=4 2
prev2W=4 2
suf=T 2
pref=ED 2
nextW=placed 2
next2W=placed 2
suf=aced 2
prevW=placed 2
prev2W=placed 2
nextW=newspapers 2
next2W=newspapers 2
suf=pers 2
prevW=newspapers 2
prevTwoTags=NNS+NN 2
prev2W=newspapers 2
pref=wr 2
pref=appe 2
prevTwoTags=NN+VBG 2
suf=oday 2
nextW=Lehman 2
next2W=Lehman 2
pref=Leh 2
pref=Lehm 2
suf=hman 2
prevW=Lehman 2
prev2W=Lehman 2
nextW=considered 2
next2W=considered 2
nextW=running 2
next2W=running 2
prevW=considered 2
pref=runn 2
prevW=running 2
prev2W=considered 2
prev2W=running 2
nextW=tomorrow 2
next2W=tomorrow 2
pref=tom 2
pref=tomo 2
prevW=tomorrow 2
prev2W=tomorrow 2
nextW=decided 2
next2W=decided 2
suf=ided 2
prevW=decided 2
prev2W=decided 2
nextW=when 2
next2W=when 2
pref=when 2
suf=when 2
prevW=when 2
prev2W=when 2
pref=reco 2
nextW=& 2
next2W=& 2
nextW=Co. 2
next2W=Co. 2
pref=& 2
suf=& 2
prevW=& 2
suf=o. 2
pref=Co. 2
suf=Co. 2
prevW=Co. 2
prev2W=& 2
prev2W=Co. 2
prevTwoTags=comma+WRB 2
pref=lin 2
suf=nes 2
pref=line 2
pref=rea 2
suf=mple 2
prevTwoTags=NNS+JJ 2
suf=ago 2
nextW=case 2
next2W=case 2
suf=ase 2
pref=case 2
suf=case 2
prevW=case 2
prev2W=case 2
pref=Wh 2
pref=Whe 2
nextW=went 2
next2W=went 2
pref=wen 2
pref=went 2
suf=went 2
prevW=went 2
prev2W=went 2
nextW=fall 2
next2W=fall 2
pref=fal 2
pref=fall 2
suf=fall 2
prevW=fall 2
prev2W=fall 2
pref=tou 2
nextW=beneath 2
next2W=beneath 2
pref=80 2
pref=800 2
pref=800- 2
suf=mber 2
pref=ben 2
pref=bene 2
prevW=beneath 2
prev2W=beneath 2
nextW=headline 2
next2W=headline 2
pref=head 2
prevW=headline 2
prev2W=headline 2
prevTwoTags=``+NNP 2
pref=Y 2
pref=Yo 2
pref=You 2
pref=Call 2
prevTwoTags=VBG+CC 2
pref=man 2
pref=dou 2
pref=doub 2
pref=vo 2
pref=vol 2
nextW=calls 2
next2W=calls 2
suf=lls 2
pref=call 2
suf=alls 2
prevW=calls 2
prev2W=calls 2
nextW=lot 2
next2W=lot 2
pref=lot 2
suf=lot 2
prevW=lot 2
prev2W=lot 2
suf=omes 2
suf=ak 2
pref=too 2
pref=lat 2
pref=late 2
nextW=ahead 2
next2W=ahead 2
pref=ah 2
pref=ahe 2
pref=ahea 2
suf=head 2
prevW=ahead 2
prev2W=ahead 2
pref=stay 2
prevTwoTags=CC+RB 2
pref=Ba 2
pref=Bas 2
pref=Base 2
nextW=events 2
next2W=events 2
prevW=events 2
prev2W=events 2
nextW=past 2
next2W=past 2
nextW=week 2
next2W=week 2
pref=pas 2
pref=past 2
suf=past 2
prevW=past 2
suf=week 2
prevW=week 2
prev2W=past 2
nextW=all 2
next2W=all 2
prev2W=week 2
prevW=all 2
prev2W=all 2
pref=nee 2
pref=need 2
prevTwoTags=VBP+TO 2
suf=nced 2
nextW=help 2
next2W=help 2
pref=help 2
prevW=help 2
prevTwoTags=VB+VB 2
prev2W=help 2
pref=div 2
pref=dive 2
nextW=name 2
next2W=name 2
suf=name 2
prevW=name 2
prev2W=name 2
pref=tap 2
pref=get 2
suf=ming 2
suf=pe 2
pref=Ne 2
suf=ws 2
suf=ews 2
suf=ork 2
suf=work 2
suf=nder 2
nextW=CNN 2
next2W=CNN 2
prevTwoTags=IN+WDT 2
pref=CN 2
suf=NN 2
pref=CNN 2
suf=CNN 2
prevW=CNN 2
prev2W=CNN 2
pref=agr 2
pref=agre 2
suf=ute 2
nextW=Saatchi 2
next2W=Saatchi 2
suf=hi 2
pref=Saa 2
suf=chi 2
pref=Saat 2
suf=tchi 2
prevW=Saatchi 2
prev2W=Saatchi 2
nextW=Farrell 2
next2W=Farrell 2
pref=Ma 2
pref=Mar 2
pref=Fa 2
pref=Far 2
pref=Farr 2
suf=rell 2
prevW=Farrell 2
prev2W=Farrell 2
prevTwoTags=comma+CD 2
nextW=most 2
next2W=most 2
pref=mos 2
pref=most 2
suf=most 2
prevW=most 2
suf=ible 2
prev2W=most 2
suf=ped 2
suf=s. 2
nextW=here 2
next2W=here 2
pref=her 2
pref=here 2
prevW=here 2
prev2W=here 2
pref=rel 2
pref=rela 2
nextW=... 2
next2W=... 2
pref=.. 2
suf=.. 2
pref=... 2
suf=... 2
prevW=... 2
prevTwoTags=:+. 2
prev2W=... 2
pref=cont 2
pref=fee 2
suf=ock 2
pref=lon 2
pref=long 2
pref=appr 2
pref=sc 2
pref=har 2
pref=hard 2
suf=cks 2
prevTwoTags=VBP+PRP$ 2
suf=rst 2
prevTwoTags=DT+JJS 2
prevTwoTags=JJS+NN 2
pref=dum 2
pref=dump 2
pref=ever 2
nextW=John 2
next2W=John 2
prevTwoTags=''+VBZ 2
pref=Jo 2
suf=hn 2
pref=Joh 2
suf=ohn 2
pref=John 2
suf=John 2
prevW=John 2
prev2W=John 2
nextW=If 2
next2W=If 2
pref=If 2
suf=If 2
prevTwoTags=``+IN 2
prevW=If 2
prev2W=If 2
suf=ked 2
pref=revi 2
nextW=then 2
next2W=then 2
pref=then 2
suf=then 2
prevW=then 2
prev2W=then 2
suf=8 2
pref=poi 2
pref=poin 2
prevTwoTags=TO+RB 2
nextW=executives 2
next2W=executives 2
prevW=executives 2
prev2W=executives 2
pref=reg 2
pref=ea 2
prevTwoTags=JJ+`` 2
prevTwoTags=TO+NN 2
prevTwoTags=CD+. 2
nextW=run 2
next2W=run 2
suf=un 2
suf=run 2
prevW=run 2
prev2W=run 2
nextW=campaign 2
next2W=campaign 2
suf=gn 2
pref=cam 2
suf=ign 2
pref=camp 2
suf=aign 2
prevW=campaign 2
prev2W=campaign 2
nextW=anything 2
next2W=anything 2
pref=anyt 2
prevW=anything 2
prev2W=anything 2
pref=tak 2
nextW=Stewart 2
next2W=Stewart 2
suf=art 2
pref=Stew 2
suf=wart 2
prevW=Stewart 2
prev2W=Stewart 2
pref=rema 2
suf=ains 2
prevTwoTags=DT+RBR 2
prevTwoTags=IN+JJS 2
suf=ran 2
prevT=FW 2
pref=Ad 2
pref=AD 2
nextW=Eskandarian 2
next2W=Eskandarian 2
pref=Es 2
pref=Esk 2
pref=Eska 2
suf=rian 2
prevW=Eskandarian 2
prev2W=Eskandarian 2
nextW=chairman 2
next2W=chairman 2
pref=chai 2
prevW=chairman 2
prev2W=chairman 2
nextW=McNamee 2
next2W=McNamee 2
pref=McN 2
suf=mee 2
pref=McNa 2
suf=amee 2
prevW=McNamee 2
pref=WC 2
pref=WCR 2
pref=WCRS 2
suf=ston 2
prev2W=McNamee 2
suf=take 2
pref=Te 2
pref=Ter 2
prevTwoTags=.+NNS 2
pref=dis 2
prevTwoTags=VBD+PRP$ 2
prevTwoTags=PRP$+NNP 2
pref=Sep 2
suf=ok 2
suf=ook 2
pref=han 2
pref=hand 2
pref=coo 2
prevTwoTags=VBN+VBN 2
suf=S 2
nextW=Business 2
next2W=Business 2
nextW=Week 2
next2W=Week 2
pref=Bus 2
pref=Busi 2
prevW=Business 2
pref=Wee 2
pref=Week 2
suf=Week 2
prevW=Week 2
prev2W=Business 2
prev2W=Week 2
suf=rate 2
pref=bus 2
suf=lve 2
nextW=education 2
next2W=education 2
pref=edu 2
pref=educ 2
prevW=education 2
prev2W=education 2
suf=gest 2
suf=ever 2
prevTwoTags=JJS+RB 2
nextW=magazine 2
next2W=magazine 2
pref=mag 2
pref=maga 2
suf=zine 2
prevW=magazine 2
prev2W=magazine 2
suf=2 2
suf=year 2
nextW=averages 2
next2W=averages 2
prevW=averages 2
prev2W=averages 2
nextW=? 2
next2W=? 2
prevTwoTags=RB+PRP 2
pref=? 2
suf=? 2
prevW=? 2
prev2W=? 2
pref=cau 2
prevTwoTags=VBZ+CD 2
nextW=10,000 2
next2W=10,000 2
pref=10, 2
suf=000 2
pref=10,0 2
suf=,000 2
prevW=10,000 2
prev2W=10,000 2
nextW=game 2
next2W=game 2
prevW=game 2
prev2W=game 2
nextW=mean 2
next2W=mean 2
pref=mea 2
suf=ean 2
pref=mean 2
suf=mean 2
prevW=mean 2
prev2W=mean 2
nextW=San 2
next2W=San 2
nextW=Francisco 2
next2W=Francisco 2
pref=San 2
suf=San 2
prevW=San 2
suf=co 2
pref=Fra 2
suf=sco 2
pref=Fran 2
suf=isco 2
prevW=Francisco 2
prev2W=San 2
prev2W=Francisco 2
suf=hel 2
suf=bs 2
suf=ubs 2
nextW=League 2
next2W=League 2
nextW=playoffs 2
next2W=playoffs 2
pref=Leag 2
suf=ague 2
prevW=League 2
suf=fs 2
suf=ffs 2
pref=play 2
suf=offs 2
prevW=playoffs 2
prev2W=League 2
nextW=held 2
next2W=held 2
prev2W=playoffs 2
pref=held 2
suf=held 2
prevW=held 2
prev2W=held 2
nextW=done 2
next2W=done 2
pref=don 2
pref=done 2
suf=done 2
prevW=done 2
prev2W=done 2
pref=Do 2
pref=Dod 2
pref=Dodg 2
nextW=some 2
next2W=some 2
nextW=catching 2
next2W=catching 2
pref=som 2
pref=some 2
suf=some 2
prevW=some 2
prevW=catching 2
prev2W=some 2
prev2W=catching 2
prevTwoTags=RP+TO 2
prevTwoTags=NN+CD 2
nextW=Sunday 2
next2W=Sunday 2
nextW=evening 2
next2W=evening 2
pref=Sun 2
pref=Sund 2
prevW=Sunday 2
prevW=evening 2
prev2W=Sunday 2
prev2W=evening 2
pref=pe 2
pref=per 2
suf=cher 2
nextW=Steinbach 2
next2W=Steinbach 2
pref=Stei 2
suf=bach 2
prevW=Steinbach 2
prev2W=Steinbach 2
nextW=2-0 2
next2W=2-0 2
nextW=pitch 2
next2W=pitch 2
pref=2-0 2
suf=2-0 2
prevW=2-0 2
suf=itch 2
prevW=pitch 2
prev2W=2-0 2
prev2W=pitch 2
pref=Ri 2
pref=inni 2
prevTwoTags=CD+TO 2
suf=-1 2
pref=5- 2
pref=stru 2
nextW=home 2
next2W=home 2
suf=home 2
prevW=home 2
prev2W=home 2
pref=batt 2
nextW=Saturday 2
next2W=Saturday 2
pref=On 2
pref=Sat 2
pref=Satu 2
prevW=Saturday 2
prev2W=Saturday 2
nextW=no 2
next2W=no 2
suf=no 2
prevW=no 2
prev2W=no 2
suf=ats 2
nextW='d 2
next2W='d 2
pref='d 2
suf='d 2
prevW='d 2
prev2W='d 2
pref=fiv 2
pref=five 2
suf=dger 2
suf=lus 2
suf=plus 2
nextW=fastball 2
next2W=fastball 2
pref=spl 2
pref=spli 2
prevW=fastball 2
prev2W=fastball 2
nextW=might 2
next2W=might 2
pref=mig 2
pref=migh 2
prevW=might 2
prev2W=might 2
prevTwoTags=NN+WP 2
nextW=guy 2
next2W=guy 2
suf=ery 2
suf=very 2
suf=uy 2
pref=guy 2
suf=guy 2
prevW=guy 2
prev2W=guy 2
nextW=better 2
next2W=better 2
pref=bet 2
pref=bett 2
suf=tter 2
prevTwoTags=DT+JJR 2
prevW=better 2
prev2W=better 2
nextW=Giant 2
next2W=Giant 2
suf=iant 2
prevW=Giant 2
prev2W=Giant 2
pref=Par 2
nextW=members 1
next2W=members 1
pref=Inf 1
pref=Infl 1
prevW=Influential 1
pref=mem 1
pref=memb 1
suf=bers 1
prevW=members 1
prev2W=Influential 1
prev2W=members 1
nextW=House 1
next2W=House 1
pref=Ho 1
pref=Hou 1
pref=Hous 1
prevW=House 1
prev2W=House 1
nextW=introduced 1
next2W=introduced 1
nextW=legislation 1
next2W=legislation 1
pref=intr 1
suf=uced 1
prevW=introduced 1
pref=leg 1
pref=legi 1
prevW=legislation 1
prev2W=introduced 1
prev2W=legislation 1
nextW=how 1
next2W=how 1
pref=how 1
suf=how 1
prevTwoTags=VB+WRB 1
prevW=how 1
prev2W=how 1
nextW=savings-and-loan 1
next2W=savings-and-loan 1
pref=sav 1
suf=oan 1
pref=savi 1
suf=loan 1
prevW=savings-and-loan 1
prev2W=savings-and-loan 1
nextW=raise 1
next2W=raise 1
suf=aise 1
prevW=raise 1
prev2W=raise 1
nextW=creating 1
next2W=creating 1
prevW=creating 1
prev2W=creating 1
nextW=obstacle 1
next2W=obstacle 1
pref=obst 1
prevW=obstacle 1
prev2W=obstacle 1
nextW=government 1
next2W=government 1
pref=gov 1
pref=gove 1
prevW=government 1
nextW=sale 1
next2W=sale 1
prev2W=government 1
suf=ale 1
pref=sale 1
suf=sale 1
prevW=sale 1
nextW=sick 1
next2W=sick 1
prev2W=sale 1
pref=sic 1
pref=sick 1
suf=sick 1
prevW=sick 1
prev2W=sick 1
nextW=whose 1
next2W=whose 1
nextW=backers 1
next2W=backers 1
pref=whos 1
prevT=WP$ 1
prevTwoTags=comma+WP$ 1
prevW=whose 1
nextW=include 1
next2W=include 1
pref=bac 1
pref=back 1
suf=kers 1
prevTwoTags=WP$+NNS 1
prevW=backers 1
prev2W=whose 1
nextW=Chairman 1
next2W=Chairman 1
suf=lude 1
prevW=include 1
prev2W=backers 1
nextW=Dan 1
next2W=Dan 1
pref=Chai 1
prevTwoTags=VBP+NNP 1
prevW=Chairman 1
prev2W=include 1
nextW=Rostenkowski 1
next2W=Rostenkowski 1
pref=Dan 1
suf=Dan 1
prevW=Dan 1
prev2W=Chairman 1
suf=ki 1
pref=Ros 1
suf=ski 1
pref=Rost 1
suf=wski 1
prevW=Rostenkowski 1
prev2W=Dan 1
prev2W=Rostenkowski 1
nextW=prevent 1
next2W=prevent 1
pref=prev 1
prevW=prevent 1
nextW=Resolution 1
next2W=Resolution 1
prev2W=prevent 1
nextW=Trust 1
next2W=Trust 1
pref=Res 1
pref=Reso 1
prevW=Resolution 1
pref=Tru 1
pref=Trus 1
suf=rust 1
prevW=Trust 1
prev2W=Resolution 1
prev2W=Trust 1
nextW=temporary 1
next2W=temporary 1
pref=tem 1
pref=temp 1
suf=rary 1
prevW=temporary 1
prevTwoTags=JJ+VBG 1
prev2W=temporary 1
nextW=having 1
next2W=having 1
pref=havi 1
prevW=having 1
nextW=RTC-owned 1
next2W=RTC-owned 1
prev2W=having 1
nextW=bank 1
next2W=bank 1
pref=RTC- 1
prevW=RTC-owned 1
pref=ban 1
suf=ank 1
pref=bank 1
suf=bank 1
prevW=bank 1
prev2W=RTC-owned 1
prev2W=bank 1
nextW=counted 1
next2W=counted 1
suf=nted 1
prevW=counted 1
prev2W=counted 1
nextW=federal 1
next2W=federal 1
pref=fed 1
pref=fede 1
prevW=federal 1
prev2W=federal 1
nextW=intends 1
next2W=intends 1
suf=ends 1
prevW=intends 1
prev2W=intends 1
nextW=borrowings 1
next2W=borrowings 1
nextW=only 1
next2W=only 1
prevW=borrowings 1
pref=onl 1
suf=nly 1
pref=only 1
suf=only 1
prevW=only 1
prev2W=borrowings 1
nextW=unless 1
next2W=unless 1
prev2W=only 1
pref=unl 1
pref=unle 1
suf=less 1
prevW=unless 1
prev2W=unless 1
nextW=receives 1
next2W=receives 1
prevW=receives 1
nextW=congressional 1
next2W=congressional 1
prev2W=receives 1
nextW=authorization 1
next2W=authorization 1
pref=cong 1
prevW=congressional 1
pref=auth 1
prevW=authorization 1
prev2W=congressional 1
prev2W=authorization 1
nextW=Such 1
next2W=Such 1
pref=Suc 1
pref=Such 1
suf=Such 1
prevTwoTags=``+JJ 1
prevW=Such 1
nextW=` 1
next2W=` 1
prev2W=Such 1
nextW=self-help 1
next2W=self-help 1
prevW=` 1
nextW=' 1
next2W=' 1
pref=self 1
prevW=self-help 1
prev2W=` 1
prevW=' 1
prev2W=self-help 1
prev2W=' 1
nextW=unauthorized 1
next2W=unauthorized 1
pref=una 1
suf=zed 1
pref=unau 1
suf=ized 1
prevW=unauthorized 1
prev2W=unauthorized 1
nextW=direct 1
next2W=direct 1
suf=rect 1
prevW=direct 1
prev2W=direct 1
nextW=Fortney 1
next2W=Fortney 1
nextW=Stark 1
next2W=Stark 1
pref=Fort 1
suf=tney 1
prevW=Fortney 1
pref=Star 1
suf=tark 1
prevW=Stark 1
prev2W=Fortney 1
prev2W=Stark 1
nextW=Calif. 1
next2W=Calif. 1
suf=f. 1
suf=if. 1
pref=Cali 1
suf=lif. 1
prevW=Calif. 1
prev2W=Calif. 1
nextW=sponsor 1
next2W=sponsor 1
suf=sor 1
pref=spon 1
suf=nsor 1
prevW=sponsor 1
prev2W=sponsor 1
nextW=complex 1
next2W=complex 1
suf=x 1
suf=ex 1
suf=lex 1
suf=plex 1
prevW=complex 1
prev2W=complex 1
nextW=S&L 1
next2W=S&L 1
suf=L 1
suf=&L 1
suf=S&L 1
prevW=S&L 1
prev2W=S&L 1
nextW=30 1
next2W=30 1
prevTwoTags=VBG+$ 1
pref=30 1
prevW=30 1
prev2W=30 1
nextW=issued 1
next2W=issued 1
suf=ued 1
suf=sued 1
prevW=issued 1
prev2W=issued 1
nextW=newly 1
next2W=newly 1
suf=wly 1
pref=newl 1
suf=ewly 1
prevW=newly 1
prev2W=newly 1
nextW=system 1
next2W=system 1
pref=sy 1
pref=sys 1
suf=tem 1
pref=syst 1
suf=stem 1
prevW=system 1
prev2W=system 1
nextW=swelling 1
next2W=swelling 1
pref=swe 1
pref=swel 1
prevW=swelling 1
prev2W=swelling 1
nextW=deficit 1
next2W=deficit 1
pref=def 1
suf=cit 1
pref=defi 1
suf=icit 1
prevW=deficit 1
nextW=Another 1
next2W=Another 1
prev2W=deficit 1
pref=Ano 1
pref=Anot 1
prevW=Another 1
nextW=20 1
next2W=20 1
prevTwoTags=DT+$ 1
prev2W=Another 1
pref=20 1
suf=20 1
prevW=20 1
prev2W=20 1
prevTwoTags=CD+MD 1
nextW=bonds 1
next2W=bonds 1
pref=bon 1
pref=bond 1
suf=onds 1
prevW=bonds 1
prev2W=bonds 1
nextW=lower 1
next2W=lower 1
pref=low 1
suf=wer 1
pref=lowe 1
suf=ower 1
prevTwoTags=VBP+JJR 1
prevW=lower 1
nextW=rates 1
next2W=rates 1
prev2W=lower 1
pref=rate 1
prevW=rates 1
prev2W=rates 1
nextW=requires 1
next2W=requires 1
pref=req 1
pref=requ 1
suf=ires 1
prevW=requires 1
prevTwoTags=VBZ+`` 1
prev2W=requires 1
prevTwoTags=NNS+WDT 1
nextW=separately 1
next2W=separately 1
pref=sep 1
pref=sepa 1
prevW=separately 1
prevTwoTags=RB+. 1
prev2W=separately 1
nextW=paid 1
next2W=paid 1
pref=paid 1
suf=paid 1
prevW=paid 1
prev2W=paid 1
nextW=leaving 1
next2W=leaving 1
pref=leav 1
prevW=leaving 1
prev2W=leaving 1
prevTwoTags=IN+$ 1
nextW=166 1
next2W=166 1
prevTwoTags=CC+$ 1
pref=16 1
suf=66 1
pref=166 1
suf=166 1
prevW=166 1
prev2W=166 1
nextW=years 1
next2W=years 1
suf=ars 1
suf=ears 1
prevW=years 1
prev2W=years 1
nextW=problem 1
next2W=problem 1
suf=lem 1
pref=prob 1
suf=blem 1
prevW=problem 1
prev2W=problem 1
nextW=resolved 1
next2W=resolved 1
suf=lved 1
prevW=resolved 1
prev2W=resolved 1
nextW=David 1
next2W=David 1
nextW=Cooke 1
next2W=Cooke 1
suf=vid 1
pref=Davi 1
suf=avid 1
prevW=David 1
pref=Coo 1
suf=oke 1
pref=Cook 1
suf=ooke 1
prevW=Cooke 1
prev2W=David 1
prev2W=Cooke 1
nextW=spent 1
next2W=spent 1
nextW=roughly 1
next2W=roughly 1
suf=pent 1
prevW=spent 1
pref=rou 1
suf=hly 1
pref=roug 1
suf=ghly 1
prevW=roughly 1
prev2W=spent 1
nextW=19 1
next2W=19 1
prevTwoTags=RB+$ 1
prev2W=roughly 1
suf=19 1
prevW=19 1
prev2W=19 1
nextW=34 1
next2W=34 1
nextW=insolvent 1
next2W=insolvent 1
pref=34 1
suf=34 1
prevTwoTags=VBG+CD 1
prevW=34 1
nextW=S&Ls 1
next2W=S&Ls 1
pref=ins 1
pref=inso 1
prevW=insolvent 1
prev2W=34 1
suf=Ls 1
suf=&Ls 1
pref=S&Ls 1
suf=S&Ls 1
prevW=S&Ls 1
prev2W=insolvent 1
prev2W=S&Ls 1
nextW=likely 1
next2W=likely 1
suf=kely 1
prevW=likely 1
prev2W=likely 1
nextW=merge 1
next2W=merge 1
nextW=600 1
next2W=600 1
pref=mer 1
suf=rge 1
pref=merg 1
suf=erge 1
prevW=merge 1
pref=60 1
pref=600 1
suf=600 1
prevW=600 1
prev2W=merge 1
prev2W=600 1
nextW=concludes 1
next2W=concludes 1
pref=conc 1
prevW=concludes 1
nextW=Absent 1
next2W=Absent 1
prev2W=concludes 1
pref=Ab 1
pref=Abs 1
pref=Abse 1
suf=sent 1
prevTwoTags=.+VB 1
prevW=Absent 1
prev2W=Absent 1
prevTwoTags=VBD+comma 1
nextW=forced 1
next2W=forced 1
pref=forc 1
suf=rced 1
prevW=forced 1
nextW=delay 1
next2W=delay 1
prev2W=forced 1
suf=lay 1
pref=dela 1
suf=elay 1
prevW=delay 1
prev2W=delay 1
nextW=resolutions 1
next2W=resolutions 1
prevW=resolutions 1
nextW=cash 1
next2W=cash 1
prev2W=resolutions 1
pref=cash 1
suf=cash 1
prevW=cash 1
prev2W=cash 1
nextW=wait 1
next2W=wait 1
suf=ait 1
suf=wait 1
prevW=wait 1
prev2W=wait 1
nextW=collected 1
next2W=collected 1
pref=coll 1
suf=cted 1
prevW=collected 1
nextW=those 1
next2W=those 1
prev2W=collected 1
pref=tho 1
pref=thos 1
prevW=those 1
prev2W=those 1
nextW=move 1
next2W=move 1
nextW=forward 1
next2W=forward 1
pref=move 1
suf=move 1
prevW=move 1
pref=forw 1
prevW=forward 1
prev2W=move 1
prev2W=forward 1
nextW=complicated 1
next2W=complicated 1
nextW=language 1
next2W=language 1
prevTwoTags=DT+VBN 1
prevW=complicated 1
pref=lang 1
suf=uage 1
prevW=language 1
prev2W=complicated 1
prev2W=language 1
nextW=muddied 1
next2W=muddied 1
pref=mud 1
pref=mudd 1
suf=died 1
prevW=muddied 1
nextW=fight 1
next2W=fight 1
prevTwoTags=VBN+DT 1
prev2W=muddied 1
pref=figh 1
prevW=fight 1
prev2W=fight 1
nextW=does 1
next2W=does 1
nextW=allow 1
next2W=allow 1
pref=doe 1
pref=does 1
suf=does 1
prevW=does 1
suf=low 1
pref=allo 1
suf=llow 1
prevTwoTags=VBZ+VB 1
prevW=allow 1
prev2W=does 1
prev2W=allow 1
nextW=borrow 1
next2W=borrow 1
prevW=borrow 1
prev2W=borrow 1
nextW=5 1
next2W=5 1
prevTwoTags=TO+$ 1
prevW=5 1
prev2W=5 1
nextW=Moreover 1
next2W=Moreover 1
prevW=Moreover 1
prev2W=Moreover 1
nextW=obligations 1
next2W=obligations 1
pref=obl 1
pref=obli 1
prevW=obligations 1
prev2W=obligations 1
nextW=exceed 1
next2W=exceed 1
pref=exc 1
pref=exce 1
suf=ceed 1
prevW=exceed 1
prevTwoTags=VB+$ 1
prev2W=exceed 1
nextW=figure 1
next2W=figure 1
pref=figu 1
suf=gure 1
prevW=figure 1
nextW=derived 1
next2W=derived 1
prev2W=figure 1
pref=der 1
pref=deri 1
prevW=derived 1
prev2W=derived 1
nextW=notes 1
next2W=notes 1
pref=note 1
prevW=notes 1
prev2W=notes 1
nextW=subtracting 1
next2W=subtracting 1
pref=sub 1
pref=subt 1
prevTwoTags=CC+VBG 1
prevW=subtracting 1
prev2W=subtracting 1
prevTwoTags=NNS+DT 1
nextW=holds 1
next2W=holds 1
suf=lds 1
suf=olds 1
prevW=holds 1
prev2W=holds 1
nextW=anticipate 1
next2W=anticipate 1
pref=ant 1
pref=anti 1
suf=pate 1
prevW=anticipate 1
nextW=intend 1
next2W=intend 1
prev2W=anticipate 1
suf=tend 1
prevW=intend 1
prevTwoTags=VB+JJR 1
prev2W=intend 1
prevTwoTags=JJR+JJ 1
nextW=say 1
next2W=say 1
nextW=opponents 1
next2W=opponents 1
suf=say 1
prevW=say 1
prevTwoTags=VBP+NNS 1
prevW=opponents 1
prev2W=say 1
prev2W=opponents 1
nextW=working-capital 1
next2W=working-capital 1
prevW=working-capital 1
prev2W=working-capital 1
nextW=Charles 1
next2W=Charles 1
nextW=Schumer 1
next2W=Schumer 1
pref=Char 1
suf=rles 1
prevW=Charles 1
pref=Sc 1
pref=Sch 1
pref=Schu 1
suf=umer 1
prevW=Schumer 1
prev2W=Charles 1
prev2W=Schumer 1
nextW=N.Y 1
next2W=N.Y 1
suf=Y 1
pref=N. 1
suf=.Y 1
pref=N.Y 1
suf=N.Y 1
prevW=N.Y 1
prev2W=N.Y 1
prevTwoTags=-RRB-+VBD 1
nextW=Oversight 1
next2W=Oversight 1
nextW=Board 1
next2W=Board 1
pref=Ov 1
pref=Ove 1
pref=Over 1
prevW=Oversight 1
pref=Boa 1
pref=Boar 1
suf=oard 1
prevW=Board 1
prev2W=Oversight 1
prev2W=Board 1
nextW=remiss 1
next2W=remiss 1
suf=iss 1
pref=remi 1
suf=miss 1
prevW=remiss 1
prev2W=remiss 1
nextW=keeping 1
next2W=keeping 1
prevW=keeping 1
nextW=informed 1
next2W=informed 1
prev2W=keeping 1
pref=inf 1
pref=info 1
suf=rmed 1
prevW=informed 1
prev2W=informed 1
nextW=secrecy 1
next2W=secrecy 1
pref=sec 1
suf=ecy 1
pref=secr 1
suf=recy 1
prevW=secrecy 1
prev2W=secrecy 1
nextW=proposal 1
next2W=proposal 1
suf=sal 1
pref=prop 1
suf=osal 1
prevW=proposal 1
prev2W=proposal 1
nextW=me 1
next2W=me 1
nextW=sort 1
next2W=sort 1
prevW=me 1
pref=sor 1
pref=sort 1
suf=sort 1
prevTwoTags=PRP+NN 1
prevW=sort 1
prev2W=me 1
nextW=draconian 1
next2W=draconian 1
prev2W=sort 1
pref=dra 1
pref=drac 1
suf=nian 1
prevW=draconian 1
prev2W=draconian 1
prevTwoTags=VBG+TO 1
nextW=price 1
next2W=price 1
suf=rice 1
prevW=price 1
nextW=prior 1
next2W=prior 1
prev2W=price 1
nextW=consultation 1
next2W=consultation 1
suf=ior 1
pref=prio 1
suf=rior 1
prevW=prior 1
prevW=consultation 1
prev2W=prior 1
prev2W=consultation 1
nextW=Hill 1
next2W=Hill 1
pref=Hi 1
pref=Hil 1
pref=Hill 1
suf=Hill 1
prevW=Hill 1
prev2W=Hill 1
nextW=want 1
next2W=want 1
pref=wan 1
pref=want 1
suf=want 1
prevW=want 1
nextW=kind 1
next2W=kind 1
prev2W=want 1
pref=kin 1
suf=ind 1
pref=kind 1
suf=kind 1
prevW=kind 1
nextW=flexibility 1
next2W=flexibility 1
prev2W=kind 1
pref=flex 1
prevW=flexibility 1
prev2W=flexibility 1
nextW=hold 1
next2W=hold 1
suf=hold 1
prevW=hold 1
nextW=hearing 1
next2W=hearing 1
prev2W=hold 1
pref=hear 1
prevW=hearing 1
prev2W=hearing 1
nextW=next 1
next2W=next 1
nextW=Tuesday 1
next2W=Tuesday 1
suf=xt 1
pref=nex 1
suf=ext 1
pref=next 1
suf=next 1
prevW=next 1
pref=Tu 1
pref=Tue 1
pref=Tues 1
suf=sday 1
prevW=Tuesday 1
prev2W=next 1
prev2W=Tuesday 1
nextW=works 1
next2W=works 1
suf=rks 1
suf=orks 1
prevW=works 1
nextW=Hard 1
next2W=Hard 1
prev2W=works 1
pref=Hard 1
suf=Hard 1
prevW=Hard 1
prev2W=Hard 1
nextW=heels 1
next2W=heels 1
pref=hee 1
pref=heel 1
suf=eels 1
prevW=heels 1
prev2W=heels 1
nextW=190-point 1
next2W=190-point 1
pref=190 1
pref=190- 1
prevW=190-point 1
prev2W=190-point 1
nextW=uncertainty 1
next2W=uncertainty 1
pref=unc 1
suf=nty 1
pref=unce 1
suf=inty 1
prevW=uncertainty 1
prev2W=uncertainty 1
nextW=followed 1
next2W=followed 1
pref=fol 1
suf=wed 1
pref=foll 1
suf=owed 1
prevW=followed 1
prev2W=followed 1
nextW=rolling 1
next2W=rolling 1
prevW=rolling 1
prev2W=rolling 1
nextW=trumpeting 1
next2W=trumpeting 1
pref=trum 1
prevW=trumpeting 1
nextW=familiar 1
next2W=familiar 1
prev2W=trumpeting 1
nextW=message 1
next2W=message 1
pref=fam 1
suf=iar 1
pref=fami 1
suf=liar 1
prevW=familiar 1
pref=mes 1
pref=mess 1
suf=sage 1
prevW=message 1
prev2W=familiar 1
nextW=Keep 1
next2W=Keep 1
prevTwoTags=NN+colon 1
prev2W=message 1
pref=K 1
pref=Ke 1
pref=Kee 1
pref=Keep 1
suf=Keep 1
prevTwoTags=colon+VB 1
prevW=Keep 1
nextW=investing 1
next2W=investing 1
prev2W=Keep 1
prevW=investing 1
prev2W=investing 1
nextW=fine 1
next2W=fine 1
pref=fine 1
suf=fine 1
prevW=fine 1
nextW=Their 1
next2W=Their 1
prev2W=fine 1
nextW=mission 1
next2W=mission 1
pref=Thei 1
prevTwoTags=.+PRP$ 1
prevW=Their 1
pref=mis 1
pref=miss 1
prevW=mission 1
prev2W=Their 1
prev2W=mission 1
nextW=fleeing 1
next2W=fleeing 1
pref=flee 1
suf=eing 1
prevW=fleeing 1
prev2W=fleeing 1
nextW=individual 1
next2W=individual 1
suf=dual 1
prevW=individual 1
prev2W=individual 1
nextW=droves 1
next2W=droves 1
pref=drov 1
suf=oves 1
prevW=droves 1
prev2W=droves 1
nextW=October 1
next2W=October 1
nextW=Just 1
next2W=Just 1
pref=Oc 1
pref=Oct 1
pref=Octo 1
suf=ober 1
prevW=October 1
nextW=days 1
next2W=days 1
pref=Ju 1
pref=Jus 1
pref=Just 1
suf=Just 1
prevW=Just 1
prev2W=October 1
pref=day 1
pref=days 1
suf=days 1
prevW=days 1
prev2W=Just 1
prev2W=days 1
nextW=rushed 1
next2W=rushed 1
prevW=rushed 1
prev2W=rushed 1
prevTwoTags=RBR+. 1
nextW=filmed 1
next2W=filmed 1
pref=fil 1
pref=film 1
suf=lmed 1
prevW=filmed 1
prev2W=filmed 1
nextW=television 1
next2W=television 1
pref=tel 1
pref=tele 1
prevW=television 1
prev2W=television 1
nextW=p.m. 1
next2W=p.m. 1
nextW=EDT 1
next2W=EDT 1
pref=p. 1
suf=m. 1
pref=p.m 1
suf=.m. 1
pref=p.m. 1
suf=p.m. 1
prevW=p.m. 1
suf=DT 1
pref=EDT 1
suf=EDT 1
prevW=EDT 1
prev2W=p.m. 1
prev2W=EDT 1
nextW=Investments 1
next2W=Investments 1
pref=Inv 1
pref=Inve 1
prevW=Investments 1
prev2W=Investments 1
nextW=wrote 1
next2W=wrote 1
pref=wro 1
suf=ote 1
pref=wrot 1
suf=rote 1
prevW=wrote 1
prev2W=wrote 1
nextW=appearing 1
next2W=appearing 1
nextW=today 1
next2W=today 1
prevW=appearing 1
pref=tod 1
pref=toda 1
prevW=today 1
prev2W=appearing 1
prev2W=today 1
nextW=Hutton 1
next2W=Hutton 1
pref=Hu 1
pref=Hut 1
pref=Hutt 1
suf=tton 1
prevW=Hutton 1
prev2W=Hutton 1
nextW=written 1
next2W=written 1
pref=wri 1
suf=ten 1
pref=writ 1
suf=tten 1
prevW=written 1
nextW=TV 1
next2W=TV 1
prev2W=written 1
suf=V 1
pref=TV 1
suf=TV 1
prevW=TV 1
prev2W=TV 1
prevTwoTags=VBG+PRP 1
nextW=broadcast 1
next2W=broadcast 1
pref=broa 1
suf=cast 1
prevW=broadcast 1
prev2W=broadcast 1
prevTwoTags=TO+WRB 1
nextW=recovered 1
next2W=recovered 1
prevW=recovered 1
prev2W=recovered 1
nextW=Other 1
next2W=Other 1
pref=Ot 1
pref=Oth 1
pref=Othe 1
prevW=Other 1
prev2W=Other 1
nextW=Merrill 1
next2W=Merrill 1
nextW=Lynch 1
next2W=Lynch 1
pref=Mer 1
pref=Merr 1
suf=rill 1
prevW=Merrill 1
pref=Ly 1
pref=Lyn 1
suf=nch 1
pref=Lync 1
suf=ynch 1
prevW=Lynch 1
prev2W=Merrill 1
prev2W=Lynch 1
nextW=plotting 1
next2W=plotting 1
pref=plo 1
pref=plot 1
prevW=plotting 1
prev2W=plotting 1
nextW=strategies 1
next2W=strategies 1
suf=gies 1
prevW=strategies 1
prev2W=strategies 1
nextW=learned 1
next2W=learned 1
pref=lear 1
suf=rned 1
prevW=learned 1
nextW=lesson 1
next2W=lesson 1
prev2W=learned 1
pref=les 1
pref=less 1
suf=sson 1
prevW=lesson 1
prev2W=lesson 1
nextW=frightened 1
next2W=frightened 1
pref=fri 1
pref=frig 1
suf=ened 1
prevTwoTags=WRB+JJ 1
prevW=frightened 1
nextW=flooded 1
next2W=flooded 1
prev2W=frightened 1
pref=flo 1
pref=floo 1
suf=oded 1
prevW=flooded 1
nextW=phone 1
next2W=phone 1
prev2W=flooded 1
nextW=lines 1
next2W=lines 1
pref=ph 1
pref=pho 1
pref=phon 1
suf=hone 1
prevW=phone 1
suf=ines 1
prevW=lines 1
prev2W=phone 1
nextW=fled 1
next2W=fled 1
prev2W=lines 1
pref=fled 1
suf=fled 1
prevW=fled 1
prev2W=fled 1
nextW=panic 1
next2W=panic 1
pref=pan 1
suf=nic 1
pref=pani 1
suf=anic 1
prevW=panic 1
prev2W=panic 1
nextW=ready 1
next2W=ready 1
pref=read 1
prevW=ready 1
prev2W=ready 1
nextW=example 1
next2W=example 1
pref=exa 1
pref=exam 1
prevW=example 1
nextW=prepared 1
next2W=prepared 1
prev2W=example 1
pref=prep 1
suf=ared 1
prevW=prepared 1
nextW=several 1
next2W=several 1
prevTwoTags=VBN+NNS 1
prev2W=prepared 1
nextW=months 1
next2W=months 1
prevW=several 1
nextW=ago 1
next2W=ago 1
suf=hs 1
suf=ths 1
pref=mont 1
suf=nths 1
prevW=months 1
prev2W=several 1
pref=ago 1
prevW=ago 1
prev2W=months 1
prev2W=ago 1
nextW=When 1
next2W=When 1
pref=When 1
suf=When 1
prevTwoTags=.+WRB 1
prevW=When 1
prev2W=When 1
nextW=free 1
next2W=free 1
pref=fre 1
pref=free 1
suf=free 1
prevW=free 1
prev2W=free 1
nextW=ordered 1
next2W=ordered 1
nextW=full 1
next2W=full 1
prevW=ordered 1
nextW=pages 1
next2W=pages 1
pref=ful 1
suf=ull 1
pref=full 1
suf=full 1
prevW=full 1
prev2W=ordered 1
pref=pag 1
pref=page 1
prevW=pages 1
prev2W=full 1
prev2W=pages 1
nextW=Monday 1
next2W=Monday 1
nextW=editions 1
next2W=editions 1
pref=Mon 1
pref=Mond 1
prevW=Monday 1
pref=edi 1
pref=edit 1
prevW=editions 1
prev2W=Monday 1
nextW=half 1
next2W=half 1
prev2W=editions 1
suf=lf 1
pref=hal 1
suf=alf 1
pref=half 1
suf=half 1
prevT=PDT 1
prevTwoTags=IN+PDT 1
prevW=half 1
nextW=dozen 1
next2W=dozen 1
prevTwoTags=PDT+DT 1
prev2W=half 1
pref=doz 1
suf=zen 1
pref=doze 1
suf=ozen 1
prevW=dozen 1
prev2W=dozen 1
nextW=touted 1
next2W=touted 1
pref=tout 1
suf=uted 1
prevW=touted 1
prev2W=touted 1
nextW=automated 1
next2W=automated 1
nextW=800-number 1
next2W=800-number 1
pref=auto 1
prevTwoTags=POS+VBN 1
prevW=automated 1
prevW=800-number 1
prev2W=automated 1
prev2W=800-number 1
nextW=Is 1
next2W=Is 1
nextW=Ready 1
next2W=Ready 1
pref=Is 1
suf=Is 1
prevW=Is 1
nextW=For 1
next2W=For 1
pref=Rea 1
pref=Read 1
prevW=Ready 1
prev2W=Is 1
nextW=Your 1
next2W=Your 1
suf=For 1
prevW=For 1
prev2W=Ready 1
nextW=Call 1
next2W=Call 1
pref=Your 1
suf=Your 1
prevW=Your 1
prev2W=For 1
suf=Call 1
prevW=Call 1
prev2W=Your 1
prev2W=Call 1
nextW=spokesman 1
next2W=spokesman 1
pref=spok 1
suf=sman 1
prevW=spokesman 1
prev2W=spokesman 1
nextW=800-line 1
next2W=800-line 1
prevW=800-line 1
prev2W=800-line 1
nextW=operating 1
next2W=operating 1
pref=ope 1
pref=oper 1
prevW=operating 1
prev2W=operating 1
nextW=many 1
next2W=many 1
prevTwoTags=CC+WDT 1
pref=many 1
suf=many 1
prevTwoTags=WDT+JJ 1
prevW=many 1
prev2W=many 1
nextW=received 1
next2W=received 1
prevTwoTags=IN+comma 1
prevW=received 1
nextW=double 1
next2W=double 1
prev2W=received 1
suf=uble 1
prevW=double 1
nextW=usual 1
next2W=usual 1
prev2W=double 1
nextW=volume 1
next2W=volume 1
pref=usu 1
pref=usua 1
suf=sual 1
prevW=usual 1
suf=ume 1
pref=volu 1
suf=lume 1
prevW=volume 1
prev2W=usual 1
prev2W=volume 1
nextW=investor 1
next2W=investor 1
nextW=confidence 1
next2W=confidence 1
suf=stor 1
prevW=investor 1
nextW=comes 1
next2W=comes 1
pref=conf 1
suf=ence 1
prevW=confidence 1
prev2W=investor 1
pref=come 1
prevW=comes 1
prev2W=confidence 1
prev2W=comes 1
nextW=fact 1
next2W=fact 1
pref=fac 1
suf=act 1
pref=fact 1
suf=fact 1
prevW=fact 1
prev2W=fact 1
nextW=speak 1
next2W=speak 1
suf=eak 1
pref=spea 1
suf=peak 1
prevW=speak 1
nextW=us 1
next2W=us 1
prev2W=speak 1
prevW=us 1
prevTwoTags=PRP+comma 1
prev2W=us 1
nextW=To 1
next2W=To 1
suf=To 1
prevTwoTags=``+TO 1
prevW=To 1
prev2W=To 1
nextW=dialogue 1
next2W=dialogue 1
pref=dia 1
pref=dial 1
suf=ogue 1
prevW=dialogue 1
nextW=absolutely 1
next2W=absolutely 1
prev2W=dialogue 1
nextW=crucial 1
next2W=crucial 1
pref=abs 1
pref=abso 1
prevW=absolutely 1
pref=cru 1
pref=cruc 1
prevW=crucial 1
prev2W=absolutely 1
prev2W=crucial 1
nextW=too 1
next2W=too 1
nextW=late 1
next2W=late 1
suf=oo 1
suf=too 1
prevW=too 1
suf=late 1
prevW=late 1
prev2W=too 1
prev2W=late 1
prevTwoTags=IN+IN 1
nextW=Today 1
next2W=Today 1
pref=Tod 1
pref=Toda 1
prevW=Today 1
prev2W=Today 1
nextW=step 1
next2W=step 1
pref=ste 1
suf=tep 1
pref=step 1
suf=step 1
prevW=step 1
prevTwoTags=NN+RBR 1
prev2W=step 1
nextW=encouraging 1
next2W=encouraging 1
pref=enc 1
pref=enco 1
prevW=encouraging 1
prev2W=encouraging 1
nextW=stay 1
next2W=stay 1
suf=tay 1
suf=stay 1
prevW=stay 1
prev2W=stay 1
nextW=Underneath 1
next2W=Underneath 1
pref=U 1
pref=Un 1
pref=Und 1
pref=Unde 1
prevW=Underneath 1
prev2W=Underneath 1
nextW=Diversification 1
next2W=Diversification 1
pref=Di 1
pref=Div 1
pref=Dive 1
prevW=Diversification 1
prev2W=Diversification 1
nextW=counsels 1
next2W=counsels 1
suf=sels 1
prevW=counsels 1
prev2W=counsels 1
nextW=Based 1
next2W=Based 1
suf=ased 1
prevTwoTags=``+VBN 1
prevW=Based 1
prev2W=Based 1
nextW=need 1
next2W=need 1
suf=need 1
prevW=need 1
prev2W=need 1
nextW=portfolios 1
next2W=portfolios 1
pref=por 1
suf=ios 1
pref=port 1
suf=lios 1
prevW=portfolios 1
nextW=balanced 1
next2W=balanced 1
prev2W=portfolios 1
pref=bal 1
pref=bala 1
prevW=balanced 1
prev2W=balanced 1
nextW=protect 1
next2W=protect 1
pref=prot 1
suf=tect 1
prevW=protect 1
nextW=against 1
next2W=against 1
prev2W=protect 1
pref=aga 1
suf=nst 1
pref=agai 1
suf=inst 1
prevW=against 1
prev2W=against 1
nextW=volatility 1
next2W=volatility 1
pref=vola 1
prevW=volatility 1
prev2W=volatility 1
nextW=plug 1
next2W=plug 1
suf=ug 1
suf=lug 1
pref=plug 1
suf=plug 1
prevW=plug 1
prev2W=plug 1
nextW=diversified 1
next2W=diversified 1
suf=fied 1
prevW=diversified 1
nextW=funds 1
next2W=funds 1
prev2W=diversified 1
pref=fun 1
pref=fund 1
suf=unds 1
prevW=funds 1
prev2W=funds 1
nextW=able 1
next2W=able 1
pref=abl 1
pref=able 1
prevW=able 1
nextW=gear 1
next2W=gear 1
prev2W=able 1
pref=gea 1
pref=gear 1
suf=gear 1
prevW=gear 1
nextW=quickly 1
next2W=quickly 1
prev2W=gear 1
nextW=thanks 1
next2W=thanks 1
suf=kly 1
pref=quic 1
suf=ckly 1
prevW=quickly 1
suf=nks 1
suf=anks 1
prevW=thanks 1
prev2W=quickly 1
prev2W=thanks 1
nextW=aftermath 1
next2W=aftermath 1
suf=math 1
prevW=aftermath 1
prev2W=aftermath 1
nextW=debacle 1
next2W=debacle 1
pref=deba 1
prevW=debacle 1
prev2W=debacle 1
nextW=began 1
next2W=began 1
nextW=taping 1
next2W=taping 1
pref=beg 1
suf=gan 1
pref=bega 1
suf=egan 1
prevW=began 1
pref=tapi 1
prevW=taping 1
prev2W=began 1
nextW=in-house 1
next2W=in-house 1
prev2W=taping 1
pref=in- 1
pref=in-h 1
prevW=in-house 1
nextW=ultimately 1
next2W=ultimately 1
prev2W=in-house 1
nextW=getting 1
next2W=getting 1
pref=ul 1
pref=ult 1
pref=ulti 1
prevW=ultimately 1
pref=gett 1
prevW=getting 1
prev2W=ultimately 1
nextW=timing 1
next2W=timing 1
prevTwoTags=VBG+PRP$ 1
prev2W=getting 1
pref=timi 1
prevW=timing 1
nextW=fast 1
next2W=fast 1
prev2W=timing 1
nextW=enough 1
next2W=enough 1
suf=fast 1
prevW=fast 1
pref=eno 1
pref=enou 1
prevTwoTags=JJ+RB 1
prevW=enough 1
prev2W=fast 1
nextW=tape 1
next2W=tape 1
prev2W=enough 1
suf=ape 1
pref=tape 1
suf=tape 1
prevW=tape 1
prev2W=tape 1
nextW=rush 1
next2W=rush 1
prevTwoTags=VBN+CC 1
suf=ush 1
suf=rush 1
prevW=rush 1
prev2W=rush 1
nextW=negotiated 1
next2W=negotiated 1
pref=neg 1
pref=nego 1
prevW=negotiated 1
nextW=arrangement 1
next2W=arrangement 1
prev2W=negotiated 1
pref=arr 1
pref=arra 1
prevW=arrangement 1
nextW=Cable 1
next2W=Cable 1
prev2W=arrangement 1
nextW=News 1
next2W=News 1
pref=Cab 1
pref=Cabl 1
prevW=Cable 1
nextW=Network 1
next2W=Network 1
pref=New 1
pref=News 1
suf=News 1
prevW=News 1
prev2W=Cable 1
nextW=under 1
next2W=under 1
pref=Net 1
pref=Netw 1
prevW=Network 1
prev2W=News 1
pref=und 1
pref=unde 1
prevW=under 1
prev2W=Network 1
prev2W=under 1
prevTwoTags=WDT+NNP 1
nextW=agree 1
next2W=agree 1
suf=gree 1
prevW=agree 1
prev2W=agree 1
nextW=last-minute 1
next2W=last-minute 1
nextW=creations 1
next2W=creations 1
suf=nute 1
prevW=last-minute 1
prevW=creations 1
prev2W=last-minute 1
prev2W=creations 1
nextW=features 1
next2W=features 1
nextW=Mary 1
next2W=Mary 1
pref=fea 1
pref=feat 1
suf=ures 1
prevW=features 1
pref=Mary 1
suf=Mary 1
prevW=Mary 1
prev2W=features 1
prev2W=Mary 1
nextW=visible 1
next2W=visible 1
prevT=RBS 1
prevTwoTags=VBZ+RBS 1
pref=vis 1
pref=visi 1
prevTwoTags=RBS+JJ 1
prevW=visible 1
nextW=strategists 1
next2W=strategists 1
prev2W=visible 1
suf=sts 1
suf=ists 1
prevW=strategists 1
nextW=sounding 1
next2W=sounding 1
prev2W=strategists 1
nextW=particularly 1
next2W=particularly 1
pref=sou 1
pref=soun 1
prevW=sounding 1
nextW=bullish 1
next2W=bullish 1
pref=par 1
pref=part 1
prevW=particularly 1
prev2W=sounding 1
pref=bul 1
suf=ish 1
pref=bull 1
suf=lish 1
prevW=bullish 1
prev2W=particularly 1
nextW=Taped 1
next2W=Taped 1
prev2W=bullish 1
pref=Ta 1
pref=Tap 1
pref=Tape 1
suf=aped 1
prevTwoTags=.+VBN 1
prevW=Taped 1
prev2W=Taped 1
nextW=offers 1
next2W=offers 1
nextW=Ms. 1
next2W=Ms. 1
pref=offe 1
suf=fers 1
prevW=offers 1
pref=Ms 1
pref=Ms. 1
suf=Ms. 1
prevW=Ms. 1
prev2W=offers 1
nextW=advising 1
next2W=advising 1
prev2W=Ms. 1
pref=advi 1
prevW=advising 1
prev2W=advising 1
nextW=view 1
next2W=view 1
pref=vie 1
suf=iew 1
pref=view 1
suf=view 1
prevW=view 1
prev2W=view 1
nextW=relatively 1
next2W=relatively 1
nextW=normal 1
next2W=normal 1
suf=vely 1
prevW=relatively 1
nextW=cycle 1
next2W=cycle 1
pref=nor 1
suf=mal 1
pref=norm 1
suf=rmal 1
prevW=normal 1
prev2W=relatively 1
pref=cy 1
pref=cyc 1
pref=cycl 1
suf=ycle 1
prevW=cycle 1
prev2W=normal 1
prevTwoTags=NN+: 1
prev2W=cycle 1
nextW=continue 1
next2W=continue 1
suf=nue 1
suf=inue 1
prevW=continue 1
nextW=feel 1
next2W=feel 1
prev2W=continue 1
suf=eel 1
pref=feel 1
suf=feel 1
prevW=feel 1
prev2W=feel 1
nextW=stock 1
next2W=stock 1
suf=tock 1
prevW=stock 1
prev2W=stock 1
nextW=still 1
next2W=still 1
pref=sti 1
pref=stil 1
suf=till 1
prevW=still 1
nextW=place 1
next2W=place 1
prev2W=still 1
suf=ace 1
suf=lace 1
prevW=place 1
prev2W=place 1
nextW=long-term 1
next2W=long-term 1
nextW=appreciation 1
next2W=appreciation 1
suf=erm 1
suf=term 1
prevW=long-term 1
prevW=appreciation 1
prev2W=long-term 1
prev2W=appreciation 1
nextW=spot 1
next2W=spot 1
suf=pot 1
pref=spot 1
suf=spot 1
prevW=spot 1
nextW=scheduled 1
next2W=scheduled 1
prev2W=spot 1
pref=sch 1
pref=sche 1
suf=uled 1
prevW=scheduled 1
nextW=appear 1
next2W=appear 1
prev2W=scheduled 1
suf=pear 1
prevW=appear 1
nextW=times 1
next2W=times 1
prev2W=appear 1
suf=imes 1
prevW=times 1
prev2W=times 1
nextW=harder 1
next2W=harder 1
prevTwoTags=RB+JJR 1
prevW=harder 1
prev2W=harder 1
nextW=recommending 1
next2W=recommending 1
prevW=recommending 1
nextW=stocks 1
next2W=stocks 1
prev2W=recommending 1
suf=ocks 1
prevW=stocks 1
nextW=Instead 1
next2W=Instead 1
prev2W=stocks 1
pref=Ins 1
pref=Inst 1
suf=tead 1
prevW=Instead 1
prev2W=Instead 1
nextW=settled 1
next2W=settled 1
pref=set 1
pref=sett 1
suf=tled 1
prevW=settled 1
prev2W=settled 1
nextW=urging 1
next2W=urging 1
pref=ur 1
pref=urg 1
pref=urgi 1
prevW=urging 1
prev2W=urging 1
prevTwoTags=NNS+WP 1
prevTwoTags=WP+VBP 1
nextW=lifeline 1
next2W=lifeline 1
pref=lif 1
pref=life 1
prevW=lifeline 1
prev2W=lifeline 1
nextW=money 1
next2W=money 1
pref=mone 1
suf=oney 1
prevW=money 1
prev2W=money 1
nextW=saying 1
next2W=saying 1
pref=sayi 1
suf=ying 1
prevW=saying 1
nextW=worst 1
next2W=worst 1
prev2W=saying 1
nextW=thing 1
next2W=thing 1
pref=wors 1
suf=orst 1
prevW=worst 1
prevW=thing 1
prev2W=worst 1
nextW=anyone 1
next2W=anyone 1
prev2W=thing 1
pref=anyo 1
suf=yone 1
prevW=anyone 1
prev2W=anyone 1
prevTwoTags=VB+VBZ 1
prevTwoTags=NN+VB 1
nextW=dump 1
next2W=dump 1
prevTwoTags=RB+CC 1
nextW=everything 1
next2W=everything 1
suf=mp 1
suf=ump 1
suf=dump 1
prevW=dump 1
prevW=everything 1
prev2W=dump 1
prev2W=everything 1
nextW=drives 1
next2W=drives 1
pref=dri 1
pref=driv 1
prevW=drives 1
nextW=prices 1
next2W=prices 1
prev2W=drives 1
suf=ces 1
suf=ices 1
prevW=prices 1
prev2W=prices 1
prevTwoTags=IN+RBR 1
nextW=Lampe 1
next2W=Lampe 1
pref=La 1
pref=Lam 1
suf=mpe 1
pref=Lamp 1
suf=ampe 1
prevW=Lampe 1
prev2W=Lampe 1
nextW=owned 1
next2W=owned 1
pref=ow 1
pref=own 1
pref=owne 1
prevW=owned 1
prev2W=owned 1
nextW=liked 1
next2W=liked 1
prevTwoTags=PRP+CC 1
suf=iked 1
prevW=liked 1
prev2W=liked 1
prevTwoTags=PRP+NNP 1
nextW=true 1
next2W=true 1
suf=rue 1
pref=true 1
suf=true 1
prevW=true 1
prev2W=true 1
nextW=changed 1
next2W=changed 1
suf=ged 1
pref=chan 1
suf=nged 1
prevW=changed 1
prev2W=changed 1
nextW=adds 1
next2W=adds 1
pref=add 1
suf=dds 1
pref=adds 1
suf=adds 1
prevW=adds 1
prev2W=adds 1
nextW=revisited 1
next2W=revisited 1
suf=ited 1
prevTwoTags=CD+VBN 1
prevW=revisited 1
prev2W=revisited 1
nextW=With 1
next2W=With 1
pref=Wi 1
pref=Wit 1
pref=With 1
suf=With 1
prevTwoTags=''+IN 1
prevW=With 1
prev2W=With 1
nextW=fluctuating 1
next2W=fluctuating 1
pref=flu 1
pref=fluc 1
prevW=fluctuating 1
prev2W=fluctuating 1
nextW=closing 1
next2W=closing 1
prevW=closing 1
prev2W=closing 1
nextW=88 1
next2W=88 1
prevTwoTags=RBR+IN 1
nextW=points 1
next2W=points 1
pref=88 1
suf=88 1
prevW=88 1
suf=ints 1
prevW=points 1
prev2W=88 1
prev2W=points 1
nextW=constantly 1
next2W=constantly 1
nextW=revise 1
next2W=revise 1
suf=tly 1
suf=ntly 1
prevW=constantly 1
suf=vise 1
prevW=revise 1
prev2W=constantly 1
nextW=approach 1
next2W=approach 1
prev2W=revise 1
suf=oach 1
prevW=approach 1
nextW=At 1
next2W=At 1
prev2W=approach 1
pref=At 1
suf=At 1
prevW=At 1
prev2W=At 1
prevTwoTags=NNS+NNP 1
nextW=throughout 1
next2W=throughout 1
suf=hout 1
prevW=throughout 1
prev2W=throughout 1
nextW=regroup 1
next2W=regroup 1
suf=oup 1
pref=regr 1
suf=roup 1
prevW=regroup 1
prev2W=regroup 1
nextW=make 1
next2W=make 1
pref=mak 1
pref=make 1
suf=make 1
prevW=make 1
prev2W=make 1
nextW=easy-to-film 1
next2W=easy-to-film 1
pref=eas 1
suf=ilm 1
pref=easy 1
suf=film 1
prevW=easy-to-film 1
nextW=black-and-white 1
next2W=black-and-white 1
prev2W=easy-to-film 1
pref=bl 1
pref=bla 1
pref=blac 1
suf=hite 1
prevW=black-and-white 1
nextW=Where 1
next2W=Where 1
prev2W=black-and-white 1
pref=Wher 1
prevTwoTags=``+WRB 1
prevW=Where 1
nextW=Stand 1
next2W=Stand 1
prev2W=Where 1
pref=Stan 1
suf=tand 1
prevW=Stand 1
prevTwoTags=VBP+'' 1
prev2W=Stand 1
prevTwoTags=''+NNS 1
nextW=occasionally 1
next2W=occasionally 1
prevTwoTags=VBN+VBG 1
pref=oc 1
pref=occ 1
suf=lly 1
pref=occa 1
suf=ally 1
prevW=occasionally 1
nextW=response 1
next2W=response 1
prev2W=occasionally 1
suf=nse 1
pref=resp 1
suf=onse 1
prevW=response 1
nextW=news 1
next2W=news 1
prev2W=response 1
suf=news 1
prevW=news 1
nextW=since 1
next2W=since 1
prev2W=news 1
nextW=1985 1
next2W=1985 1
pref=sin 1
pref=sinc 1
suf=ince 1
prevW=since 1
suf=85 1
suf=985 1
pref=1985 1
suf=1985 1
prevW=1985 1
prev2W=since 1
prev2W=1985 1
nextW=replacing 1
next2W=replacing 1
pref=rep 1
pref=repl 1
prevW=replacing 1
nextW=debut 1
next2W=debut 1
prev2W=replacing 1
pref=debu 1
suf=ebut 1
prevW=debut 1
prev2W=debut 1
nextW=Leadership 1
next2W=Leadership 1
suf=ip 1
suf=hip 1
pref=Lead 1
suf=ship 1
prevW=Leadership 1
nextW=Example 1
next2W=Example 1
prev2W=Leadership 1
pref=Ex 1
pref=Exa 1
pref=Exam 1
prevW=Example 1
prev2W=Example 1
prevTwoTags=''+CC 1
nextW=meeting 1
next2W=meeting 1
pref=mee 1
pref=meet 1
prevW=meeting 1
prev2W=meeting 1
nextW=point 1
next2W=point 1
prevW=point 1
nextW=needs 1
next2W=needs 1
prev2W=point 1
suf=eds 1
suf=eeds 1
prevW=needs 1
prev2W=needs 1
prevTwoTags=VB+VBD 1
nextW=straightening 1
next2W=straightening 1
prevTwoTags=VB+VBG 1
prevW=straightening 1
prev2W=straightening 1
prevTwoTags=RP+: 1
prevTwoTags=:+PRP 1
nextW=taking 1
next2W=taking 1
pref=taki 1
prevW=taking 1
nextW=wait-and-see 1
next2W=wait-and-see 1
prev2W=taking 1
nextW=attitude 1
next2W=attitude 1
suf=-see 1
prevW=wait-and-see 1
pref=att 1
pref=atti 1
suf=tude 1
prevW=attitude 1
prev2W=wait-and-see 1
prev2W=attitude 1
nextW=Cathleen 1
next2W=Cathleen 1
nextW=B. 1
next2W=B. 1
pref=Cat 1
pref=Cath 1
suf=leen 1
prevW=Cathleen 1
pref=B. 1
suf=B. 1
prevW=B. 1
prev2W=Cathleen 1
prev2W=B. 1
nextW=vice 1
next2W=vice 1
pref=vic 1
pref=vice 1
suf=vice 1
prevW=vice 1
prev2W=vice 1
nextW=marketing 1
next2W=marketing 1
prevW=marketing 1
prev2W=marketing 1
prevTwoTags=VBG+RBR 1
nextW=create 1
next2W=create 1
prevTwoTags=RBR+TO 1
suf=eate 1
prevW=create 1
prev2W=create 1
nextW=remains 1
next2W=remains 1
prevW=remains 1
prev2W=remains 1
nextW=seen 1
next2W=seen 1
nextW=whether 1
next2W=whether 1
pref=seen 1
suf=seen 1
prevW=seen 1
pref=whet 1
prevW=whether 1
prev2W=seen 1
prev2W=whether 1
nextW=effective 1
next2W=effective 1
pref=ef 1
pref=eff 1
pref=effe 1
prevW=effective 1
prev2W=effective 1
nextW=despite 1
next2W=despite 1
pref=des 1
pref=desp 1
suf=pite 1
prevW=despite 1
nextW=barrage 1
next2W=barrage 1
prev2W=despite 1
pref=bar 1
pref=barr 1
prevW=barrage 1
prev2W=barrage 1
prevTwoTags=JJS+IN 1
nextW=individuals 1
next2W=individuals 1
nextW=ran 1
next2W=ran 1
suf=uals 1
prevW=individuals 1
pref=ran 1
prevW=ran 1
prev2W=individuals 1
prev2W=ran 1
nextW=en 1
next2W=en 1
nextW=masse 1
next2W=masse 1
prevTwoTags=NN+FW 1
prevW=en 1
pref=mas 1
suf=sse 1
pref=mass 1
suf=asse 1
prevTwoTags=FW+FW 1
prevW=masse 1
prev2W=en 1
nextW=Now 1
next2W=Now 1
prevTwoTags=FW+. 1
prev2W=masse 1
pref=Now 1
suf=Now 1
prevW=Now 1
prev2W=Now 1
nextW=must 1
next2W=must 1
nextW=try 1
next2W=try 1
pref=mus 1
pref=must 1
suf=must 1
prevW=must 1
pref=try 1
suf=try 1
prevW=try 1
prev2W=must 1
nextW=hardest 1
next2W=hardest 1
prev2W=try 1
suf=dest 1
prevTwoTags=PRP$+JJS 1
prevW=hardest 1
nextW=prove 1
next2W=prove 1
prevTwoTags=JJS+TO 1
prev2W=hardest 1
pref=prov 1
suf=rove 1
prevW=prove 1
prev2W=prove 1
nextW=work 1
next2W=work 1
prevW=work 1
prev2W=work 1
nextW=Ad 1
next2W=Ad 1
prevTwoTags=RP+. 1
nextW=Notes 1
next2W=Notes 1
suf=Ad 1
prevW=Ad 1
pref=Not 1
pref=Note 1
prevW=Notes 1
prev2W=Ad 1
prevTwoTags=NNS+: 1
prev2W=Notes 1
nextW=ARNOLD 1
next2W=ARNOLD 1
nextW=ADVERTISING 1
next2W=ADVERTISING 1
suf=D 1
pref=AR 1
suf=LD 1
pref=ARN 1
suf=OLD 1
pref=ARNO 1
suf=NOLD 1
prevW=ARNOLD 1
suf=G 1
suf=NG 1
pref=ADV 1
suf=ING 1
pref=ADVE 1
suf=SING 1
prevW=ADVERTISING 1
prev2W=ARNOLD 1
nextW=Edward 1
next2W=Edward 1
prevTwoTags=NNP+colon 1
prev2W=ADVERTISING 1
pref=Ed 1
pref=Edw 1
pref=Edwa 1
prevTwoTags=colon+NNP 1
prevW=Edward 1
prev2W=Edward 1
nextW=former 1
next2W=former 1
pref=form 1
suf=rmer 1
prevW=former 1
prev2W=former 1
nextW=WCRS\Boston 1
next2W=WCRS\Boston 1
prevW=WCRS\Boston 1
nextW=reached 1
next2W=reached 1
prev2W=WCRS\Boston 1
pref=reac 1
suf=ched 1
prevW=reached 1
nextW=agreement 1
next2W=agreement 1
prev2W=reached 1
prevW=agreement 1
nextW=principle 1
next2W=principle 1
prev2W=agreement 1
pref=prin 1
suf=iple 1
prevW=principle 1
nextW=acquire 1
next2W=acquire 1
prev2W=principle 1
pref=acq 1
pref=acqu 1
suf=uire 1
prevW=acquire 1
nextW=majority 1
next2W=majority 1
prev2W=acquire 1
nextW=stake 1
next2W=stake 1
suf=rity 1
prevW=majority 1
pref=stak 1
prevW=stake 1
prev2W=majority 1
prev2W=stake 1
nextW=Advertising 1
next2W=Advertising 1
pref=Adv 1
pref=Adve 1
prevW=Advertising 1
prev2W=Advertising 1
nextW=small 1
next2W=small 1
nextW=Boston 1
next2W=Boston 1
pref=sm 1
pref=sma 1
pref=smal 1
suf=mall 1
prevW=small 1
nextW=shop 1
next2W=shop 1
pref=Bos 1
pref=Bost 1
prevW=Boston 1
prev2W=small 1
pref=sh 1
suf=op 1
pref=sho 1
suf=hop 1
pref=shop 1
suf=shop 1
prevW=shop 1
prev2W=Boston 1
nextW=Terms 1
next2W=Terms 1
prev2W=shop 1
pref=Term 1
suf=erms 1
prevW=Terms 1
prev2W=Terms 1
nextW=disclosed 1
next2W=disclosed 1
pref=disc 1
prevW=disclosed 1
nextW=Mr. 1
next2W=Mr. 1
prev2W=disclosed 1
pref=Mr 1
suf=r. 1
pref=Mr. 1
suf=Mr. 1
prevW=Mr. 1
prev2W=Mr. 1
nextW=resigned 1
next2W=resigned 1
prevTwoTags=comma+WP 1
pref=resi 1
suf=gned 1
prevW=resigned 1
prev2W=resigned 1
nextW=post 1
next2W=post 1
pref=post 1
suf=post 1
prevW=post 1
nextW=September 1
next2W=September 1
prev2W=post 1
pref=Sept 1
prevW=September 1
nextW=becomes 1
next2W=becomes 1
prev2W=September 1
pref=bec 1
pref=beco 1
prevW=becomes 1
prevTwoTags=VBZ+NN 1
prev2W=becomes 1
nextW=Verret 1
next2W=Verret 1
pref=V 1
pref=Ve 1
pref=Ver 1
suf=ret 1
pref=Verr 1
suf=rret 1
prevW=Verret 1
prev2W=Verret 1
nextW=retain 1
next2W=retain 1
pref=ret 1
pref=reta 1
prevW=retain 1
nextW=title 1
next2W=title 1
prev2W=retain 1
pref=tit 1
suf=tle 1
pref=titl 1
suf=itle 1
prevW=title 1
prev2W=title 1
nextW=Separately 1
next2W=Separately 1
pref=Sepa 1
prevW=Separately 1
nextW=McDonald 1
next2W=McDonald 1
prev2W=Separately 1
pref=McD 1
suf=ald 1
pref=McDo 1
suf=nald 1
prevW=McDonald 1
prev2W=McDonald 1
nextW=Oak 1
next2W=Oak 1
nextW=Brook 1
next2W=Brook 1
suf=Oak 1
prevW=Oak 1
pref=Br 1
pref=Bro 1
pref=Broo 1
suf=rook 1
prevW=Brook 1
prev2W=Oak 1
prev2W=Brook 1
nextW=named 1
next2W=named 1
suf=amed 1
prevW=named 1
prev2W=named 1
nextW=handle 1
next2W=handle 1
suf=dle 1
suf=ndle 1
prevW=handle 1
nextW=estimated 1
next2W=estimated 1
prev2W=handle 1
pref=es 1
pref=est 1
pref=esti 1
prevTwoTags=PRP$+VBN 1
prevW=estimated 1
prevTwoTags=VBN+$ 1
prev2W=estimated 1
nextW=million 1
next2W=million 1
nextW=cooperative 1
next2W=cooperative 1
pref=mil 1
pref=mill 1
prevW=million 1
pref=coop 1
prevW=cooperative 1
prev2W=million 1
prev2W=cooperative 1
nextW=Hartford 1
next2W=Hartford 1
suf=ord 1
pref=Hart 1
suf=ford 1
prevW=Hartford 1
nextW=Conn. 1
next2W=Conn. 1
prev2W=Hartford 1
suf=n. 1
suf=nn. 1
pref=Conn 1
suf=onn. 1
prevW=Conn. 1
nextW=area 1
next2W=area 1
prev2W=Conn. 1
suf=ea 1
suf=rea 1
pref=area 1
suf=area 1
prevW=area 1
prev2W=area 1
nextW=handled 1
next2W=handled 1
suf=dled 1
prevW=handled 1
prev2W=handled 1
nextW=WCRS 1
next2W=WCRS 1
suf=RS 1
suf=CRS 1
suf=WCRS 1
prevW=WCRS 1
nextW=EDUCATION 1
next2W=EDUCATION 1
prev2W=WCRS 1
nextW=ADS 1
next2W=ADS 1
suf=ON 1
pref=EDU 1
suf=ION 1
pref=EDUC 1
suf=TION 1
prevW=EDUCATION 1
suf=DS 1
pref=ADS 1
suf=ADS 1
prevW=ADS 1
prev2W=EDUCATION 1
prevTwoTags=NNS+colon 1
prev2W=ADS 1
nextW=142-page 1
next2W=142-page 1
prevTwoTags=colon+DT 1
pref=14 1
pref=142 1
pref=142- 1
suf=page 1
prevW=142-page 1
prev2W=142-page 1
nextW=special 1
next2W=special 1
prevW=special 1
nextW=Corporate 1
next2W=Corporate 1
prev2W=special 1
nextW=Elite 1
next2W=Elite 1
prevW=Corporate 1
pref=El 1
pref=Eli 1
pref=Elit 1
suf=lite 1
prevW=Elite 1
prev2W=Corporate 1
prevTwoTags=NNP+'' 1
prev2W=Elite 1
nextW=business 1
next2W=business 1
nextW=leaders 1
next2W=leaders 1
pref=busi 1
prevW=business 1
suf=ders 1
prevW=leaders 1
prev2W=business 1
nextW=use 1
next2W=use 1
prev2W=leaders 1
pref=use 1
prevW=use 1
nextW=clout 1
next2W=clout 1
prev2W=use 1
pref=clou 1
prevW=clout 1
prev2W=clout 1
nextW=solve 1
next2W=solve 1
pref=solv 1
suf=olve 1
prevW=solve 1
nextW=nation 1
next2W=nation 1
prev2W=solve 1
pref=nat 1
pref=nati 1
prevW=nation 1
prev2W=nation 1
nextW=crisis 1
next2W=crisis 1
pref=cri 1
suf=sis 1
pref=cris 1
suf=isis 1
prevW=crisis 1
prev2W=crisis 1
nextW=largest 1
next2W=largest 1
nextW=ever 1
next2W=ever 1
pref=lar 1
pref=larg 1
prevW=largest 1
prevW=ever 1
prev2W=largest 1
prev2W=ever 1
prevTwoTags=VBZ+NNS 1
nextW=52 1
next2W=52 1
nextW=corporate 1
next2W=corporate 1
pref=52 1
suf=52 1
prevW=52 1
nextW=advertisers 1
next2W=advertisers 1
pref=cor 1
pref=corp 1
prevW=corporate 1
prev2W=52 1
suf=sers 1
prevW=advertisers 1
prev2W=corporate 1
nextW=kicks 1
next2W=kicks 1
prev2W=advertisers 1
pref=kic 1
pref=kick 1
suf=icks 1
prevTwoTags=CC+NNS 1
prevW=kicks 1
prevTwoTags=NNS+RP 1
prev2W=kicks 1
nextW=two-year 1
next2W=two-year 1
prevTwoTags=RP+DT 1
pref=two- 1
prevW=two-year 1
prev2W=two-year 1
nextW=initiative 1
next2W=initiative 1
pref=ini 1
pref=init 1
prevW=initiative 1
prev2W=initiative 1
nextW=distribute 1
next2W=distribute 1
pref=dist 1
suf=bute 1
prevW=distribute 1
nextW=% 1
next2W=% 1
prev2W=distribute 1
pref=% 1
suf=% 1
prevW=% 1
prev2W=% 1
nextW=gross 1
next2W=gross 1
nextW=revenues 1
next2W=revenues 1
pref=gro 1
suf=oss 1
pref=gros 1
suf=ross 1
prevW=gross 1
suf=ues 1
pref=reve 1
suf=nues 1
prevW=revenues 1
prev2W=gross 1
prev2W=revenues 1
nextW=grants 1
next2W=grants 1
pref=gra 1
pref=gran 1
prevW=grants 1
nextW=innovative 1
next2W=innovative 1
prev2W=grants 1
nextW=teachers 1
next2W=teachers 1
pref=inno 1
prevTwoTags=TO+JJ 1
prevW=innovative 1
pref=teac 1
suf=hers 1
prevW=teachers 1
prev2W=innovative 1
nextW=You 1
next2W=You 1
prev2W=teachers 1
suf=You 1
prevW=You 1
prev2W=You 1
prevTwoTags=VBP+WP 1
prevTwoTags=WP+DT 1
prevTwoTags=NNS+VBZ 1
prevTwoTags=PRP+. 1
nextW=1 1
next2W=1 1
prevTwoTags=VBZ+WP 1
prevTwoTags=WP+LS 1
prevW=1 1
nextW=explains 1
next2W=explains 1
prev2W=1 1
nextW=why 1
next2W=why 1
pref=expl 1
prevW=explains 1
suf=hy 1
pref=why 1
suf=why 1
prevTwoTags=VBZ+WRB 1
prevW=why 1
prev2W=explains 1
prev2W=why 1
prevTwoTags=VBP+JJ 1
nextW=well 1
next2W=well 1
pref=wel 1
pref=well 1
suf=well 1
prevW=well 1
nextW=ourselves 1
next2W=ourselves 1
prev2W=well 1
nextW=rather 1
next2W=rather 1
pref=our 1
pref=ours 1
suf=lves 1
prevW=ourselves 1
pref=rath 1
prevW=rather 1
prev2W=ourselves 1
nextW=Bo 1
next2W=Bo 1
prev2W=rather 1
nextW=Jackson 1
next2W=Jackson 1
suf=Bo 1
prevW=Bo 1
pref=Ja 1
pref=Jac 1
pref=Jack 1
suf=kson 1
prevW=Jackson 1
prev2W=Bo 1
nextW=2 1
next2W=2 1
prevTwoTags=NNP+: 1
prev2W=Jackson 1
prevTwoTags=:+LS 1
prevW=2 1
nextW=cautions 1
next2W=cautions 1
prev2W=2 1
pref=caut 1
prevW=cautions 1
prev2W=cautions 1
nextW=possible 1
next2W=possible 1
pref=poss 1
prevW=possible 1
nextW=drown 1
next2W=drown 1
prev2W=possible 1
pref=drow 1
suf=rown 1
prevW=drown 1
prev2W=drown 1
nextW=lake 1
next2W=lake 1
pref=lak 1
pref=lake 1
suf=lake 1
prevW=lake 1
prev2W=lake 1
nextW=feet 1
next2W=feet 1
nextW=deep 1
next2W=deep 1
suf=eet 1
pref=feet 1
suf=feet 1
prevW=feet 1
pref=dee 1
pref=deep 1
suf=deep 1
prevW=deep 1
prev2W=feet 1
prevTwoTags=RB+: 1
prev2W=deep 1
nextW=3 1
next2W=3 1
prevTwoTags=:+CC 1
suf=3 1
prevTwoTags=CC+LS 1
prevW=3 1
nextW=predicts 1
next2W=predicts 1
prev2W=3 1
suf=cts 1
pref=pred 1
suf=icts 1
prevW=predicts 1
prev2W=predicts 1
nextW=monkeys 1
next2W=monkeys 1
suf=eys 1
pref=monk 1
suf=keys 1
prevW=monkeys 1
prev2W=monkeys 1
nextW=pianos 1
next2W=pianos 1
pref=pia 1
suf=nos 1
pref=pian 1
suf=anos 1
prevW=pianos 1
nextW=produce 1
next2W=produce 1
prev2W=pianos 1
nextW=1,118 1
next2W=1,118 1
suf=uce 1
pref=prod 1
suf=duce 1
prevW=produce 1
nextW=publishable 1
next2W=publishable 1
pref=1, 1
suf=18 1
pref=1,1 1
suf=118 1
pref=1,11 1
suf=,118 1
prevW=1,118 1
prev2W=produce 1
nextW=rock 1
next2W=rock 1
prevW=publishable 1
prev2W=1,118 1
nextW='n' 1
next2W='n' 1
pref=roc 1
pref=rock 1
suf=rock 1
prevW=rock 1
prev2W=publishable 1
nextW=roll 1
next2W=roll 1
pref='n 1
suf=n' 1
pref='n' 1
suf='n' 1
prevW='n' 1
prev2W=rock 1
nextW=tunes 1
next2W=tunes 1
suf=oll 1
suf=roll 1
prevW=roll 1
prev2W='n' 1
pref=tu 1
pref=tun 1
pref=tune 1
suf=unes 1
prevW=tunes 1
prev2W=roll 1
nextW=Baseball 1
next2W=Baseball 1
prev2W=tunes 1
prevW=Baseball 1
prev2W=Baseball 1
nextW=long 1
next2W=long 1
nextW=haul 1
next2W=haul 1
suf=ong 1
suf=long 1
prevW=long 1
suf=ul 1
pref=hau 1
suf=aul 1
pref=haul 1
suf=haul 1
prevW=haul 1
prev2W=long 1
prev2W=haul 1
nextW=quintessential 1
next2W=quintessential 1
nextW=sport 1
next2W=sport 1
pref=quin 1
prevW=quintessential 1
pref=spor 1
suf=port 1
prevW=sport 1
prev2W=quintessential 1
prev2W=sport 1
nextW=ol' 1
next2W=ol' 1
pref=ol 1
suf=l' 1
pref=ol' 1
suf=ol' 1
prevW=ol' 1
nextW=caught 1
next2W=caught 1
prev2W=ol' 1
pref=caug 1
suf=ught 1
prevW=caught 1
prev2W=caught 1
nextW=dumped 1
next2W=dumped 1
suf=mped 1
prevW=dumped 1
prevTwoTags=VBD+NNS 1
prev2W=dumped 1
nextW=bushel 1
next2W=bushel 1
pref=bush 1
suf=shel 1
prevW=bushel 1
prev2W=bushel 1
nextW=Chicago 1
next2W=Chicago 1
nextW=Cubs 1
next2W=Cubs 1
pref=Chi 1
pref=Chic 1
suf=cago 1
prevW=Chicago 1
pref=Cu 1
pref=Cub 1
pref=Cubs 1
suf=Cubs 1
prevW=Cubs 1
prev2W=Chicago 1
prev2W=Cubs 1
nextW=National 1
next2W=National 1
pref=Na 1
pref=Nat 1
pref=Nati 1
prevW=National 1
prev2W=National 1
nextW=home-team 1
next2W=home-team 1
prevW=home-team 1
prev2W=home-team 1
nextW=gang 1
next2W=gang 1
pref=gan 1
suf=ang 1
pref=gang 1
suf=gang 1
prevW=gang 1
prev2W=gang 1
nextW=unto 1
next2W=unto 1
nextW=similarly 1
next2W=similarly 1
pref=unto 1
suf=unto 1
prevW=unto 1
pref=sim 1
pref=simi 1
prevW=similarly 1
prev2W=unto 1
prev2W=similarly 1
nextW=Los 1
next2W=Los 1
nextW=Angeles 1
next2W=Angeles 1
pref=Lo 1
pref=Los 1
suf=Los 1
prevW=Los 1
nextW=Dodgers 1
next2W=Dodgers 1
pref=Ang 1
pref=Ange 1
suf=eles 1
prevW=Angeles 1
prev2W=Los 1
suf=gers 1
prevW=Dodgers 1
prev2W=Angeles 1
nextW=Orel 1
next2W=Orel 1
prev2W=Dodgers 1
nextW=Hershiser 1
next2W=Hershiser 1
pref=Or 1
pref=Ore 1
suf=rel 1
pref=Orel 1
suf=Orel 1
prevW=Orel 1
pref=Her 1
suf=ser 1
pref=Hers 1
suf=iser 1
prevW=Hershiser 1
prev2W=Orel 1
prev2W=Hershiser 1
nextW=year 1
next2W=year 1
prevW=year 1
nextW=tournament 1
next2W=tournament 1
prev2W=year 1
pref=tour 1
prevW=tournament 1
nextW=Morever 1
next2W=Morever 1
prev2W=tournament 1
prevW=Morever 1
nextW=much 1
next2W=much 1
prev2W=Morever 1
pref=muc 1
pref=much 1
suf=much 1
prevW=much 1
prev2W=much 1
nextW=damage 1
next2W=damage 1
pref=dam 1
pref=dama 1
suf=mage 1
prevW=damage 1
nextW=accomplished 1
next2W=accomplished 1
prev2W=damage 1
prevW=accomplished 1
prev2W=accomplished 1
prevTwoTags=NNP+WP 1
nextW=cool 1
next2W=cool 1
suf=ol 1
suf=ool 1
pref=cool 1
suf=cool 1
prevW=cool 1
prev2W=cool 1
nextW=land 1
next2W=land 1
pref=land 1
prevW=land 1
nextW=perpetual 1
next2W=perpetual 1
prev2W=land 1
nextW=autumn 1
next2W=autumn 1
pref=perp 1
suf=tual 1
prevW=perpetual 1
suf=mn 1
suf=umn 1
pref=autu 1
suf=tumn 1
prevW=autumn 1
prev2W=perpetual 1
prev2W=autumn 1
prevTwoTags=RP+VBD 1
nextW=catcher 1
next2W=catcher 1
prevW=catcher 1
nextW=Terry 1
next2W=Terry 1
prev2W=catcher 1
suf=rry 1
pref=Terr 1
suf=erry 1
prevW=Terry 1
prev2W=Terry 1
nextW=hit 1
next2W=hit 1
suf=hit 1
prevW=hit 1
prev2W=hit 1
nextW=Rick 1
next2W=Rick 1
nextW=Reuschel 1
next2W=Reuschel 1
pref=Ric 1
pref=Rick 1
suf=Rick 1
prevW=Rick 1
pref=Reu 1
pref=Reus 1
suf=chel 1
prevW=Reuschel 1
prev2W=Rick 1
prev2W=Reuschel 1
nextW=left-field 1
next2W=left-field 1
nextW=stands 1
next2W=stands 1
pref=lef 1
pref=left 1
suf=ield 1
prevW=left-field 1
pref=stan 1
suf=ands 1
prevW=stands 1
prev2W=left-field 1
nextW=inning 1
next2W=inning 1
prev2W=stands 1
prevW=inning 1
prev2W=inning 1
nextW=stretch 1
next2W=stretch 1
pref=stre 1
suf=etch 1
prevW=stretch 1
prev2W=stretch 1
nextW=lead 1
next2W=lead 1
suf=lead 1
prevW=lead 1
nextW=2-1 1
next2W=2-1 1
prev2W=lead 1
pref=2-1 1
suf=2-1 1
prevW=2-1 1
prev2W=2-1 1
nextW=decisive 1
next2W=decisive 1
nextW=5-1 1
next2W=5-1 1
prevW=decisive 1
pref=5-1 1
suf=5-1 1
prevTwoTags=JJ+CD 1
prevW=5-1 1
prev2W=decisive 1
nextW=where 1
next2W=where 1
prev2W=5-1 1
pref=wher 1
prevW=where 1
nextW=stayed 1
next2W=stayed 1
prev2W=where 1
suf=yed 1
suf=ayed 1
prevW=stayed 1
nextW=So 1
next2W=So 1
prev2W=stayed 1
pref=So 1
suf=So 1
prevW=So 1
prevTwoTags=RB+WP 1
prev2W=So 1
prevTwoTags=WP+IN 1
nextW=struck 1
next2W=struck 1
suf=uck 1
suf=ruck 1
prevW=struck 1
prev2W=struck 1
nextW=130 1
next2W=130 1
nextW=regular-season 1
next2W=regular-season 1
pref=13 1
pref=130 1
suf=130 1
prevW=130 1
pref=regu 1
suf=ason 1
prevW=regular-season 1
prev2W=130 1
prev2W=regular-season 1
nextW=batted 1
next2W=batted 1
suf=tted 1
prevW=batted 1
prev2W=batted 1
nextW=seventh 1
next2W=seventh 1
nextW=position 1
next2W=position 1
suf=nth 1
suf=enth 1
prevW=seventh 1
pref=posi 1
prevW=position 1
prev2W=seventh 1
prev2W=position 1
nextW=lineup 1
next2W=lineup 1
suf=eup 1
suf=neup 1
prevW=lineup 1
prev2W=lineup 1
nextW=get 1
next2W=get 1
nextW=your 1
next2W=your 1
prevW=get 1
pref=your 1
suf=your 1
prevW=your 1
prev2W=get 1
prev2W=your 1
nextW=take 1
next2W=take 1
pref=take 1
prevTwoTags=CC+VBP 1
prevW=take 1
nextW=good 1
next2W=good 1
prev2W=take 1
nextW=swing 1
next2W=swing 1
suf=od 1
pref=goo 1
suf=ood 1
pref=good 1
suf=good 1
prevW=good 1
pref=swi 1
pref=swin 1
prevW=swing 1
prev2W=good 1
prev2W=swing 1
nextW=happen 1
next2W=happen 1
pref=hap 1
suf=pen 1
pref=happ 1
suf=ppen 1
prevW=happen 1
prevTwoTags=VB+comma 1
prev2W=happen 1
nextW=later 1
next2W=later 1
nextW=remarked 1
next2W=remarked 1
suf=ater 1
prevTwoTags=PRP+RBR 1
prevW=later 1
suf=rked 1
prevTwoTags=RBR+VBD 1
prevW=remarked 1
prev2W=later 1
nextW=On 1
next2W=On 1
prev2W=remarked 1
suf=On 1
prevW=On 1
prev2W=On 1
nextW=quite 1
next2W=quite 1
pref=quit 1
suf=uite 1
prevW=quite 1
prev2W=quite 1
nextW=boys 1
next2W=boys 1
pref=boy 1
suf=oys 1
pref=boys 1
suf=boys 1
prevW=boys 1
nextW=green 1
next2W=green 1
prev2W=boys 1
pref=gre 1
pref=gree 1
suf=reen 1
prevW=green 1
nextW=gold 1
next2W=gold 1
prev2W=green 1
nextW=salted 1
next2W=salted 1
pref=gol 1
pref=gold 1
suf=gold 1
prevW=gold 1
nextW=away 1
next2W=away 1
pref=salt 1
suf=lted 1
prevW=salted 1
prev2W=gold 1
nextW=successes 1
next2W=successes 1
pref=aw 1
pref=awa 1
pref=away 1
suf=away 1
prevW=away 1
prev2W=salted 1
pref=suc 1
suf=ses 1
pref=succ 1
suf=sses 1
prevW=successes 1
prev2W=away 1
nextW=salve 1
next2W=salve 1
prev2W=successes 1
pref=salv 1
suf=alve 1
prevW=salve 1
nextW=pain 1
next2W=pain 1
prev2W=salve 1
pref=pain 1
suf=pain 1
prevW=pain 1
prev2W=pain 1
prevTwoTags=CC+comma 1
nextW=doubt 1
next2W=doubt 1
suf=ubt 1
suf=oubt 1
prevW=doubt 1
nextW=future 1
next2W=future 1
prev2W=doubt 1
nextW=droughts 1
next2W=droughts 1
pref=fut 1
pref=futu 1
suf=ture 1
prevW=future 1
suf=hts 1
pref=drou 1
suf=ghts 1
prevW=droughts 1
prev2W=future 1
nextW=Mark 1
next2W=Mark 1
prev2W=droughts 1
nextW=McGwire 1
next2W=McGwire 1
pref=Mark 1
suf=Mark 1
prevW=Mark 1
pref=McG 1
pref=McGw 1
suf=wire 1
prevW=McGwire 1
prev2W=Mark 1
prev2W=McGwire 1
nextW=red-haired 1
next2W=red-haired 1
pref=red 1
pref=red- 1
suf=ired 1
prevW=red-haired 1
nextW=first 1
next2W=first 1
prev2W=red-haired 1
nextW=baseman 1
next2W=baseman 1
pref=firs 1
suf=irst 1
prevW=first 1
pref=bas 1
pref=base 1
suf=eman 1
prevW=baseman 1
prev2W=first 1
prev2W=baseman 1
nextW=bats 1
next2W=bats 1
pref=bats 1
suf=bats 1
prevW=bats 1
prev2W=bats 1
prevTwoTags=CD+JJR 1
prevTwoTags=JJR+IN 1
nextW=five-game 1
next2W=five-game 1
nextW=Dodger 1
next2W=Dodger 1
prevW=five-game 1
nextW=series 1
next2W=series 1
prevW=Dodger 1
prev2W=five-game 1
pref=ser 1
pref=seri 1
prevW=series 1
prev2W=Dodger 1
prev2W=series 1
prevTwoTags=WDT+PRP 1
nextW=gone 1
next2W=gone 1
nextW=1-for-17 1
next2W=1-for-17 1
pref=gon 1
pref=gone 1
suf=gone 1
prevTwoTags=MD+VBN 1
prevW=gone 1
pref=1- 1
suf=17 1
pref=1-f 1
suf=-17 1
pref=1-fo 1
suf=r-17 1
prevW=1-for-17 1
prev2W=gone 1
prev2W=1-for-17 1
nextW=A-men 1
next2W=A-men 1
nextW=batting 1
next2W=batting 1
pref=A- 1
pref=A-m 1
suf=men 1
pref=A-me 1
suf=-men 1
prevW=A-men 1
nextW=Nos. 1
next2W=Nos. 1
prevW=batting 1
prev2W=A-men 1
nextW=6 1
next2W=6 1
pref=Nos 1
suf=os. 1
pref=Nos. 1
suf=Nos. 1
prevW=Nos. 1
prev2W=batting 1
prevTwoTags=NNS+CD 1
prevW=6 1
prev2W=Nos. 1
nextW=9 1
next2W=9 1
prev2W=6 1
pref=9 1
prevW=9 1
nextW=a.k.a. 1
next2W=a.k.a. 1
prev2W=9 1
pref=a. 1
suf=a. 1
pref=a.k 1
suf=.a. 1
pref=a.k. 1
suf=k.a. 1
prevW=a.k.a. 1
prevTwoTags=JJ+DT 1
prev2W=a.k.a. 1
nextW=bottom 1
next2W=bottom 1
prevTwoTags=DT+`` 1
pref=bot 1
suf=tom 1
pref=bott 1
suf=ttom 1
prevW=bottom 1
prev2W=bottom 1
nextW=got 1
next2W=got 1
pref=got 1
suf=got 1
prevW=got 1
prev2W=got 1
nextW=11 1
next2W=11 1
pref=11 1
suf=11 1
prevTwoTags=POS+CD 1
prevW=11 1
prev2W=11 1
nextW=scored 1
next2W=scored 1
pref=sco 1
pref=scor 1
suf=ored 1
prevW=scored 1
prev2W=scored 1
nextW=5-0 1
next2W=5-0 1
nextW=decision 1
next2W=decision 1
pref=5-0 1
suf=5-0 1
prevW=5-0 1
prevW=decision 1
prev2W=5-0 1
nextW=Right-hander 1
next2W=Right-hander 1
prev2W=decision 1
nextW=Dave 1
next2W=Dave 1
pref=Rig 1
pref=Righ 1
prevW=Right-hander 1
pref=Dave 1
suf=Dave 1
prevW=Dave 1
prev2W=Right-hander 1
prev2W=Dave 1
nextW=five 1
next2W=five 1
suf=five 1
prevTwoTags=TO+CD 1
prevW=five 1
prev2W=five 1
nextW=zero 1
next2W=zero 1
pref=z 1
pref=ze 1
suf=ro 1
pref=zer 1
suf=ero 1
pref=zero 1
suf=zero 1
prevW=zero 1
prev2W=zero 1
nextW=ledger 1
next2W=ledger 1
pref=led 1
pref=ledg 1
prevW=ledger 1
prev2W=ledger 1
nextW=winningest 1
next2W=winningest 1
nextW=pitcher 1
next2W=pitcher 1
pref=winn 1
prevTwoTags=NNP+JJS 1
prevW=winningest 1
prevW=pitcher 1
prev2W=winningest 1
prev2W=pitcher 1
nextW=American 1
next2W=American 1
pref=Am 1
pref=Ame 1
pref=Amer 1
suf=ican 1
prevW=American 1
prev2W=American 1
nextW=21-9 1
next2W=21-9 1
nextW=mark 1
next2W=mark 1
pref=21 1
suf=-9 1
pref=21- 1
suf=1-9 1
pref=21-9 1
suf=21-9 1
prevW=21-9 1
suf=mark 1
prevW=mark 1
prev2W=21-9 1
nextW=plus 1
next2W=plus 1
prev2W=mark 1
pref=plus 1
prevW=plus 1
nextW=wins 1
next2W=wins 1
prev2W=plus 1
pref=wins 1
suf=wins 1
prevW=wins 1
nextW=Toronto 1
next2W=Toronto 1
prev2W=wins 1
pref=Tor 1
pref=Toro 1
suf=onto 1
prevW=Toronto 1
prev2W=Toronto 1
nextW=indicates 1
next2W=indicates 1
prevW=indicates 1
prevTwoTags=VBZ+PRP 1
prev2W=indicates 1
nextW=coming 1
next2W=coming 1
pref=comi 1
prevW=coming 1
prev2W=coming 1
nextW=way 1
next2W=way 1
pref=way 1
prevW=way 1
nextW=split-fingered 1
next2W=split-fingered 1
prevTwoTags=NN+PRP$ 1
prev2W=way 1
prevW=split-fingered 1
prev2W=split-fingered 1
nextW=behaving 1
next2W=behaving 1
pref=beh 1
pref=beha 1
prevW=behaving 1
prev2W=behaving 1
prevTwoTags=IN+MD 1
nextW=same 1
next2W=same 1
pref=sam 1
pref=same 1
suf=same 1
prevW=same 1
prevTwoTags=JJ+VBZ 1
prev2W=same 1
nextW=Mike 1
next2W=Mike 1
nextW=Moore 1
next2W=Moore 1
pref=Mi 1
pref=Mik 1
pref=Mike 1
suf=Mike 1
prevW=Mike 1
pref=Moo 1
pref=Moor 1
suf=oore 1
prevW=Moore 1
prev2W=Mike 1
prev2W=Moore 1
nextW=veteran 1
next2W=veteran 1
pref=ve 1
pref=vet 1
pref=vete 1
suf=eran 1
prevW=veteran 1
nextW=overcame 1
next2W=overcame 1
prev2W=veteran 1
nextW=early 1
next2W=early 1
suf=came 1
prevW=overcame 1
nextW=struggles 1
next2W=struggles 1
pref=ear 1
pref=earl 1
prevW=early 1
prev2W=overcame 1
suf=gles 1
prevW=struggles 1
prev2W=early 1
nextW=permit 1
next2W=permit 1
prev2W=struggles 1
suf=mit 1
pref=perm 1
suf=rmit 1
prevW=permit 1
prev2W=permit 1
prevTwoTags=CC+CD 1
nextW=innings 1
next2W=innings 1
prevW=innings 1
prev2W=innings 1
nextW=contest 1
next2W=contest 1
suf=test 1
prevW=contest 1
prev2W=contest 1
nextW=Every 1
next2W=Every 1
pref=Ev 1
pref=Eve 1
pref=Ever 1
prevW=Every 1
prev2W=Every 1
nextW=put 1
next2W=put 1
prevTwoTags=NN+PRP 1
pref=put 1
suf=put 1
prevW=put 1
nextW=there 1
next2W=there 1
prev2W=put 1
pref=ther 1
prevW=there 1
prev2W=there 1
nextW=split-finger 1
next2W=split-finger 1
suf=nger 1
prevW=split-finger 1
prev2W=split-finger 1
nextW=marveled 1
next2W=marveled 1
pref=marv 1
suf=eled 1
prevW=marveled 1
nextW=manager 1
next2W=manager 1
prev2W=marveled 1
nextW=Roger 1
next2W=Roger 1
pref=mana 1
suf=ager 1
prevW=manager 1
nextW=Craig 1
next2W=Craig 1
pref=Rog 1
pref=Roge 1
suf=oger 1
prevW=Roger 1
prev2W=manager 1
pref=Cr 1
pref=Cra 1
suf=aig 1
pref=Crai 1
suf=raig 1
prevW=Craig 1
prev2W=Roger 1
prev2W=Craig 1
nextW=ex-hurler 1
next2W=ex-hurler 1
pref=ex- 1
suf=ler 1
pref=ex-h 1
suf=rler 1
prevW=ex-hurler 1
prev2W=ex-hurler 1
prevTwoTags=WP+VBZ 1
nextW=leading 1
next2W=leading 1
nextW=gurus 1
next2W=gurus 1
prevW=leading 1
pref=gur 1
suf=rus 1
pref=guru 1
suf=urus 1
prevW=gurus 1
prev2W=leading 1
prev2W=gurus 1
nextW=fashionable 1
next2W=fashionable 1
nextW=delivery 1
next2W=delivery 1
pref=fash 1
prevW=fashionable 1
pref=deli 1
prevW=delivery 1
prev2W=fashionable 1
prev2W=delivery 1
nextW=looks 1
next2W=looks 1
pref=loo 1
suf=oks 1
pref=look 1
suf=ooks 1
prevW=looks 1
prev2W=looks 1
nextW=dives 1
next2W=dives 1
prevW=dives 1
prev2W=dives 1
nextW=lunging 1
next2W=lunging 1
nextW=bat 1
next2W=bat 1
pref=lu 1
pref=lun 1
pref=lung 1
prevW=lunging 1
suf=bat 1
prevW=bat 1
prev2W=lunging 1
prev2W=bat 1
nextW=upshot 1
next2W=upshot 1
pref=ups 1
suf=hot 1
pref=upsh 1
suf=shot 1
prevW=upshot 1
prev2W=upshot 1
nextW=downshoot 1
next2W=downshoot 1
suf=oot 1
suf=hoot 1
prevW=downshoot 1
prev2W=downshoot 1
prevTwoTags=NNP+VBP 1
nextW=Candlestick 1
next2W=Candlestick 1
nextW=Park 1
next2W=Park 1
pref=Can 1
pref=Cand 1
suf=tick 1
prevW=Candlestick 1
nextW=tonight 1
next2W=tonight 1
pref=Park 1
suf=Park 1
prevW=Park 1
prev2W=Candlestick 1
pref=ton 1
pref=toni 1
prevW=tonight 1
prev2W=Park 1
prev2W=tonight 1
nextW=none 1
next2W=none 1
pref=non 1
pref=none 1
suf=none 1
prevW=none 1
prev2W=none 1
nextW=best-of-seven 1
next2W=best-of-seven 1
nextW=fest 1
next2W=fest 1
pref=bes 1
pref=best 1
prevW=best-of-seven 1
pref=fes 1
pref=fest 1
suf=fest 1
prevW=fest 1
prev2W=best-of-seven 1
prev2W=fest 1
nextW=stat 1
next2W=stat 1
suf=tat 1
pref=stat 1
suf=stat 1
prevW=stat 1
nextW=reckon 1
next2W=reckon 1
prev2W=stat 1
suf=kon 1
pref=reck 1
suf=ckon 1
prevW=reckon 1
prev2W=reckon 1
nextW=clubs 1
next2W=clubs 1
pref=clu 1
pref=club 1
suf=lubs 1
prevW=clubs 1
nextW=29 1
next2W=29 1
prevTwoTags=NNS+-LRB- 1
prev2W=clubs 1
pref=29 1
suf=29 1
prevTwoTags=-LRB-+CD 1
prevW=29 1
nextW=39 1
next2W=39 1
prev2W=29 1
pref=39 1
suf=39 1
prevW=39 1
prevTwoTags=CD+-RRB- 1
prev2W=39 1
nextW=took 1
next2W=took 1
prevTwoTags=-RRB-+WDT 1
pref=took 1
suf=took 1
prevW=took 1
prev2W=took 1
prevTwoTags=CD+NNP 1
nextW=win 1
next2W=win 1
suf=win 1
prevW=win 1
prev2W=win 1
prevTwoTags=DT+. 1
nextW=average 1
next2W=average 1
prevW=average 1
nextW=soothe 1
next2W=soothe 1
prev2W=average 1
pref=soo 1
pref=soot 1
suf=othe 1
prevW=soothe 1
nextW=rooters 1
next2W=rooters 1
prevTwoTags=VB+NNP 1
prev2W=soothe 1
pref=roo 1
pref=root 1
suf=ters 1
prevW=rooters 1
nextW=One 1
next2W=One 1
prev2W=rooters 1
pref=One 1
suf=One 1
prevW=One 1
prev2W=One 1
nextW=fans 1
next2W=fans 1
pref=fan 1
pref=fans 1
suf=fans 1
prevW=fans 1
prev2W=fans 1
nextW=Subway 1
next2W=Subway 1
nextW=Called 1
next2W=Called 1
pref=Sub 1
pref=Subw 1
suf=bway 1
prevW=Subway 1
nextW=BART 1
next2W=BART 1
suf=lled 1
prevW=Called 1
prev2W=Subway 1
pref=BA 1
suf=RT 1
pref=BAR 1
suf=ART 1
pref=BART 1
suf=BART 1
prevW=BART 1
prev2W=Called 1
prev2W=BART 1
prevTwoTags=-LRB-+DT 1
nextW=conveyance 1
next2W=conveyance 1
pref=conv 1
suf=ance 1
prevW=conveyance 1
prev2W=conveyance 1
nextW=Desire 1
next2W=Desire 1
prevTwoTags=IN+`` 1
pref=Des 1
pref=Desi 1
suf=sire 1
prevW=Desire 1
prev2W=Desire 1
prevTwoTags=''+VBP 1
prevTwoTags=VBP+. 1
prevTwoTags=-RRB-+MD 1
nextW=ecstatic 1
next2W=ecstatic 1
pref=ec 1
pref=ecs 1
suf=tic 1
pref=ecst 1
suf=atic 1
prevW=ecstatic 1
prev2W=ecstatic 1
nextW=proceedings 1
next2W=proceedings 1
pref=proc 1
prevW=proceedings 1
prev2W=proceedings 1
nextW=observe 1
next2W=observe 1
suf=rve 1
pref=obse 1
suf=erve 1
prevW=observe 1
prevTwoTags=VBP+PRP 1
prev2W=observe 1
nextW=relative 1
next2W=relative 1
prevW=relative 1
prev2W=relative 1
nextW=Partisans 1
next2W=Partisans 1
pref=Part 1
suf=sans 1
prevW=Partisans 1
prev2W=Partisans 1
nextW=combatants 1
next2W=combatants 1
nextW=sat 1
next2W=sat 1
pref=comb 1
prevW=combatants 1
pref=sat 1
suf=sat 1
prevW=sat 1
prev2W=combatants 1
prev2W=sat 1
nextW=49,000-plus 1
next2W=49,000-plus 1
nextW=seats 1
next2W=seats 1
pref=49 1
pref=49, 1
pref=49,0 1
prevW=49,000-plus 1
pref=sea 1
pref=seat 1
suf=eats 1
prevW=seats 1
prev2W=49,000-plus 1
prev2W=seats 1
nextW=Coliseum 1
next2W=Coliseum 1
suf=um 1
pref=Col 1
suf=eum 1
pref=Coli 1
suf=seum 1
prevW=Coliseum 1
prev2W=Coliseum 1
nextW=while 1
next2W=while 1
suf=ile 1
pref=whil 1
suf=hile 1
prevW=while 1
nextW=cheered 1
next2W=cheered 1
prev2W=while 1
pref=che 1
pref=chee 1
prevW=cheered 1
nextW=favorites 1
next2W=favorites 1
prev2W=cheered 1
pref=fav 1
pref=favo 1
suf=ites 1
prevW=favorites 1
nextW=booed 1
next2W=booed 1
prev2W=favorites 1
pref=boo 1
suf=oed 1
pref=booe 1
suf=ooed 1
prevW=booed 1
nextW=opposition 1
next2W=opposition 1
prev2W=booed 1
prevW=opposition 1
nextW=hostilities 1
next2W=hostilities 1
prev2W=opposition 1
nextW=advanced 1
next2W=advanced 1
pref=hos 1
pref=host 1
suf=ties 1
prevW=hostilities 1
pref=adva 1
prevW=advanced 1
prev2W=hostilities 1
prev2W=advanced 1
nextW=least 1
next2W=least 1
pref=leas 1
suf=east 1
prevW=least 1
prev2W=least 1
nextW=I 1
next2W=I 1
suf=I 1
prevW=I 1
prev2W=I 1
nextW=<s> 1
next2W=<s> 1
