suf=e 406
prevT=NN 340
containUC 330
pref=t 328
suf=s 281
prevT=DT 246
suf=t 237
prevT=IN 236
pref=th 221
pref=c 219
prevT=NNP 207
pref=a 198
suf=d 196
suf=n 191
suf=he 176
suf=a 172
pref=the 164
pref=co 163
suf=the 145
nextW=the 144
next2W=the 144
prevW=the 144
prev2W=the 144
pref=com 142
prevT=JJ 137
pref=comm 137
nextW=comma 130
next2W=comma 130
suf=ma 130
suf=mma 130
suf=omma 130
prevT=comma 130
prevW=comma 130
prev2W=comma 130
prevTwoTags=DT+NN 123
prevT=NNS 121
suf=. 120
pref=i 118
suf=y 113
pref=o 110
suf=o 104
prevTwoTags=IN+DT 103
pref=b 102
suf=r 102
