comma	2525
the	1945
.	1896
of	1153
to	1010
a	944
in	829
and	780
for	432
's	424
``	397
that	390
''	388
The	339
$	332
is	314
said	311
it	246
on	244
Mr.	223
at	201
with	196
by	196
was	193
are	190
as	184
n't	184
has	183
have	183
its	173
an	158
U.S.	158
be	155
%	154
from	153
will	137
--	130
says	128
about	122
he	118
they	117
million	111
or	108
In	103
their	100
company	99
New	96
were	92
year	92
which	91
more	90
who	89
Japanese	89
;	86
this	85
had	85
than	84
but	82
But	80
would	80
been	75
also	73
new	71
years	69
one	68
not	68
Japan	67
billion	66
market	66
she	66
up	65
Corp.	59
other	59
I	57
A	56
some	56
president	55
It	55
colon	55
Mrs.	55
because	54
can	54
two	54
York	53
trading	53
his	53
any	49
could	49
last	49
Inc.	48
funds	48
no	47
say	46
first	46
her	46
all	45
into	45
many	45
&	44
such	44
'	44
out	44
do	44
-RRB-	44
if	42
companies	41
-LRB-	41
most	40
stock	40
Co.	39
next	39
prices	39
only	38
share	38
time	38
so	38
when	38
did	38
there	38
even	37
over	37
He	37
Yeargin	37
these	36
after	36
them	36
shares	35
government	34
Cray	34
business	34
now	33
They	33
investment	33
test	33
made	32
rates	32
price	32
We	31
week	31
may	31
recent	31
American	31
students	31
since	30
South	30
trade	30
country	30
much	30
banks	30
vice	29
down	29
investors	29
make	28
number	28
those	28
under	28
does	28
federal	28
ad	28
common	27
you	27
issue	27
like	27
what	27
growth	27
small	27
before	26
three	26
interest	26
well	26
executive	26
another	26
September	26
10	26
chairman	25
off	25
officials	25
help	25
program	25
yen	25
stocks	25
rate	24
money	24
And	24
plan	24
we	24
offer	24
pay	24
month	24
bank	24
suspension	24
people	23
sales	23
October	23
economic	23
chief	23
just	23
yesterday	23
China	23
England	22
research	22
contract	22
earlier	22
magazine	22
That	22
less	22
both	22
get	22
index	22
group	21
average	21
securities	21
still	21
same	21
months	21
fine	21
John	21
Exchange	21
Edison	21
50	21
construction	21
firm	21
part	21
Georgia	21
ringers	21
ago	20
higher	20
according	20
where	20
managers	20
work	20
Tuesday	20
dividends	20
days	20
cash	20
based	20
1990	20
bid	20
added	20
state	20
own	20
markets	20
school	20
Tokyo	20
High	20
15comma000	20
director	19
This	19
early	19
sold	19
countries	19
Treasury	19
during	19
debt	19
until	19
take	19
financial	19
through	19
report	19
foreign	19
concern	19
dividend	19
Bank	19
Department	19
issues	19
bells	19
unit	18
products	18
very	18
force	18
yield	18
House	18
good	18
end	18
return	18
economy	18
way	18
cents	18
customers	18
spokesman	18
Research	18
orders	18
Group	18
law	18
She	18
?	18
Gulf	18
limit	18
futures	18
fined	18
high	17
're	17
There	17
five	17
including	17
far	17
should	17
took	17
rose	17
Korea	17
spending	17
between	17
department	17
against	17
100	17
several	17
firms	17
major	17
Bush	17
often	17
questions	17
wine	17
Nixon	17
used	16
30	16
reported	16
capital	16
For	16
while	16
Washington	16
each	16
1	16
case	16
want	16
15	16
At	16
growing	16
1987	16
buy	16
tests	16
Sea	16
Containers	16
wage	16
board	15
expected	15
recently	15
point	15
currently	15
fell	15
International	15
raise	15
increase	15
without	15
largest	15
too	15
below	15
officer	15
demand	15
around	15
Stock	15
set	15
While	15
being	15
comment	15
rights	15
office	15
see	15
talks	15
never	15
region	15
10comma000	15
whether	14
University	14
total	14
current	14
Ltd.	14
maker	14
William	14
500	14
give	14
long	14
2	14
political	14
Commonwealth	14
1985	14
trucks	14
Securities	14
These	14
principal	14
members	14
Michael	14
sell	14
Asia	14
plans	14
One	14
services	14
IRS	14
wines	14
old	13
workers	13
our	13
information	13
plant	13
few	13
nations	13
almost	13
August	13
reached	13
example	13
industry	13
manager	13
manufacturing	13
four	13
official	13
began	13
offered	13
become	13
use	13
court	13
Robert	13
Judge	13
1988	13
past	13
12	13
public	13
Fujitsu	13
Hills	13
cases	13
London	13
As	13
think	13
deal	13
net	13
notes	13
teacher	13
Carolina	13
Scoring	13
Ward	13
named	12
form	12
today	12
problem	12
James	12
Dr.	12
us	12
investments	12
period	12
First	12
Congress	12
senior	12
marketing	12
When	12
meeting	12
decided	12
advertisers	12
full	12
1989	12
big	12
come	12
noted	12
owns	12
...	12
might	12
possible	12
purchase	12
Richard	12
Computer	12
called	12
face	12
weeks	12
computer	12
So	12
action	12
President	12
production	12
dollars	12
designed	12
here	12
Johnson	12
declined	12
always	12
job	12
campaign	12
your	12
abortion	12
following	12
School	12
Greenville	12
light	12
banking	12
NL	12
S&P	12
church	12
asbestos	11
different	11
times	11
factory	11
found	11
though	11
continue	11
management	11
annual	11
general	11
Association	11
held	11
trying	11
news	11
decline	11
What	11
R.	11
ordered	11
Commerce	11
local	11
State	11
already	11
additional	11
strong	11
least	11
close	11
loss	11
result	11
-LCB-	11
-RCB-	11
little	11
became	11
right	11
level	11
cut	11
nearly	11
how	11
Oct.	11
13	11
late	11
If	11
however	11
contracts	11
going	11
Some	11
young	11
life	11
Lane	11
women	11
Mitsubishi	11
commercial	11
TV	11
Dinkins	11
Coleman	11
Chicago	11
California	11
effect	11
scores	11
points	11
administration	11
dollar	11
bottle	11
consented	11
former	10
among	10
using	10
National	10
making	10
Western	10
support	10
Fund	10
watch	10
shareholders	10
savings	10
bonds	10
then	10
20	10
away	10
future	10
Ministry	10
Newsweek	10
advertising	10
increasing	10
World	10
paying	10
six	10
matter	10
Federal	10
City	10
order	10
3	10
disclosed	10
half	10
paid	10
40	10
came	10
world	10
international	10
David	10
wants	10
II	10
product	10
clients	10
90	10
put	10
agreed	10
Board	10
analysts	10
Union	10
credit	10
rise	10
survey	10
indicated	10
line	10
charge	10
across	10
wanted	10
lawyers	10
Courter	10
Asian	10
teachers	10
testing	10
Learning	10
Materials	10
my	10
told	10
need	10
Fed	10
stock-index	10
once	9
show	9
having	9
schools	9
study	9
kind	9
further	9
go	9
holding	9
expects	9
completed	9
sale	9
nation	9
city	9
corporate	9
On	9
special	9
cars	9
figures	9
Wednesday	9
remain	9
keep	9
costs	9
drop	9
move	9
proposed	9
got	9
hard	9
increases	9
Commission	9
review	9
closed	9
consumer	9
refund	9
April	9
every	9
although	9
Cray-3	9
him	9
believe	9
1991	9
Big	9
software	9
agreement	9
legislation	9
standards	9
slow	9
data	9
home	9
acquired	9
stake	9
fields	9
changes	9
role	9
Co	9
above	9
goods	9
failed	9
change	9
lot	9
relations	9
back	9
something	9
Ms.	9
Chinese	9
real	9
Martin	9
student	9
woman	9
look	9
Mary	9
Southeast	9
policy	9
cheating	9
answers	9
unfair	9
funding	9
volume	9
quarter	9
minimum	9
Cosby	9
St.	9
Temple	9
barred	9
Simmons	9
Nov.	8
percentage	8
researchers	8
later	8
makes	8
latest	8
likely	8
A.	8
led	8
team	8
18	8
class	8
T.	8
particularly	8
large	8
considered	8
institutions	8
Financial	8
transaction	8
ceiling	8
act	8
J.	8
service	8
decision	8
free	8
Trade	8
4	8
Time	8
announced	8
competition	8
lower	8
Hampshire	8
saying	8
potential	8
outside	8
value	8
concerns	8
Curry	8
earnings	8
record	8
21	8
March	8
compared	8
previous	8
opened	8
working	8
beginning	8
You	8
age	8
equipment	8
addition	8
improve	8
themselves	8
enough	8
8	8
system	8
Magna	8
issued	8
June	8
traded	8
account	8
better	8
quickly	8
clear	8
sector	8
purchasing	8
asked	8
leading	8
private	8
slowing	8
committee	8
low	8
thing	8
important	8
Sony	8
proposal	8
man	8
bond	8
Artist	8
needed	8
taken	8
ads	8
voice	8
know	8
Wilder	8
stations	8
Rep.	8
involved	8
exchange	8
safety	8
5comma000	8
third	8
others	8
fetal-tissue	8
Rally	8
criminal	8
bids	8
leaders	8
profits	8
ratings	8
Mitsui	8
training	8
Phelan	8
Bell	8
industrial	7
Kent	7
filters	7
findings	7
nor	7
risk	7
Among	7
men	7
closely	7
probably	7
By	7
question	7
place	7
day	7
sign	7
Monday	7
Despite	7
9	7
30-day	7
D.	7
seats	7
approved	7
regulatory	7
suspended	7
fall	7
course	7
Valley	7
executives	7
Then	7
After	7
Under	7
looking	7
imports	7
increased	7
1986	7
cost	7
circulation	7
meet	7
pages	7
watches	7
United	7
Northeast	7
PS	7
11	7
raising	7
fact	7
field	7
turned	7
composite	7
M.	7
previously	7
groups	7
received	7
amount	7
Dec.	7
rule	7
performance	7
Texas	7
spinoff	7
development	7
include	7
direct	7
NEC	7
All	7
list	7
spring	7
movie	7
problems	7
Wall	7
Street	7
history	7
television	7
telephone	7
together	7
raised	7
barrels	7
Thomas	7
certain	7
produced	7
effort	7
finance	7
organization	7
English	7
went	7
France	7
jointly	7
offering	7
outstanding	7
judge	7
Finance	7
find	7
7	7
6	7
'm	7
Americans	7
defense	7
recession	7
provide	7
lead	7
accounts	7
association	7
evidence	7
included	7
mark	7
strike	7
hours	7
consumers	7
great	7
Health	7
charges	7
planned	7
ca	7
film	7
night	7
To	7
Industries	7
negative	7
income	7
introduced	7
bill	7
known	7
jobs	7
coming	7
remains	7
Many	7
Test	7
forms	7
won	7
alleged	7
1984	7
pressure	7
wrongdoing	7
standardized	7
classroom	7
programs	7
've	7
gained	7
Connecticut	7
traders	7
takeover	7
3\4	7
customer	7
Trudeau	7
America	7
member	7
guild	7
violations	7
Calif.	7
G.	7
Thursday	7
Viacom	7
Jones	7
La	7
Fla.	7
trades	7
NASD	7
publishing	6
55	6
caused	6
cigarettes	6
Journal	6
bring	6
attention	6
Institute	6
highest	6
ban	6
continued	6
continues	6
longer	6
rising	6
again	6
short-term	6
seven	6
Pacific	6
acquisition	6
complete	6
dropped	6
operations	6
Chrysler	6
division	6
makers	6
No	6
nine	6
gave	6
treatment	6
registered	6
showed	6
monthly	6
January	6
19	6
base	6
doing	6
Both	6
Electric	6
worth	6
equity	6
operating	6
Jr.	6
summer	6
begin	6
commission	6
ruling	6
whose	6
estimated	6
domestic	6
Sales	6
60	6
filed	6
financing	6
fully	6
May	6
16	6
believes	6
Nasdaq	6
assets	6
Without	6
able	6
profit	6
Taiwan	6
measure	6
lawyer	6
Malaysia	6
elaborate	6
bad	6
significant	6
personal	6
launched	6
1977	6
computers	6
sets	6
PCs	6
types	6
capacity	6
scheduled	6
turn	6
An	6
shareholder	6
seek	6
conference	6
similar	6
Goldman	6
Sachs	6
Such	6
November	6
currency	6
publicly	6
single	6
head	6
easy	6
mature	6
instance	6
European	6
legal	6
front	6
helped	6
boost	6
McGraw-Hill	6
materials	6
export	6
reporting	6
manufacturers	6
Chase	6
sides	6
talk	6
offers	6
seems	6
practice	6
rules	6
employees	6
feel	6
build	6
dealers	6
really	6
seem	6
given	6
expensive	6
sound	6
client	6
discussions	6
goes	6
ahead	6
insurance	6
de	6
education	6
states	6
wrong	6
district	6
blacks	6
things	6
hearing	6
Britain	6
CAT	6
Savings	6
C.	6
transplants	6
wo	6
cause	6
interstate	6
attorneys	6
transactions	6
individuals	6
statement	6
access	6
General	6
Garbage	6
With	6
Campbell	6
belts	6
Dow	6
Cabernet	6
experience	6
Candela	6
glass	6
package	6
packages	6
Foster	6
Merc	6
tower	6
admitting	6
denying	6
disgorge	6
compromise	6
nonexecutive	5
British	5
cancer	5
deaths	5
crocidolite	5
Lorillard	5
Although	5
medical	5
paper	5
worked	5
Mass.	5
professor	5
More	5
July	5
area	5
400	5
ended	5
Average	5
thought	5
open	5
six-month	5
bills	5
top	5
fund	5
fees	5
resigned	5
systems	5
Not	5
idea	5
followed	5
announcer	5
meetings	5
deficit	5
sharply	5
exports	5
introduce	5
second	5
5	5
page	5
However	5
gains	5
acquire	5
Rowe	5
related	5
true	5
Ross	5
Now	5
seeking	5
electronics	5
succeed	5
250	5
power	5
required	5
45	5
underlying	5
exact	5
Ill.	5
Court	5
Last	5
involving	5
control	5
devices	5
machine	5
balance	5
project	5
perhaps	5
details	5
Analysts	5
note	5
investor	5
P.	5
technology	5
require	5
handling	5
Business	5
fewer	5
range	5
terms	5
why	5
posted	5
Colo.	5
includes	5
Douglas	5
hardware	5
intellectual-property	5
Thailand	5
sanctions	5
property	5
progress	5
best	5
17	5
Canada	5
patent	5
efforts	5
continuing	5
reports	5
Secretary	5
Apple	5
built	5
Stephen	5
developed	5
gives	5
70	5
Australia	5
joint	5
Southern	5
White	5
duty-free	5
covered	5
main	5
Stronach	5
despite	5
bought	5
key	5
buying	5
14	5
extend	5
debts	5
hefty	5
marks	5
consecutive	5
surged	5
announcement	5
regulators	5
Charles	5
E.	5
visit	5
partner	5
popular	5
individual	5
Another	5
global	5
Europe	5
levels	5
Meanwhile	5
generally	5
ran	5
activity	5
adjusted	5
`	5
strength	5
Each	5
difference	5
especially	5
worry	5
anything	5
must	5
run	5
Katzenstein	5
assistant	5
deputy	5
except	5
agency	5
conditions	5
membership	5
1979	5
win	5
Beijing	5
newspaper	5
loans	5
dam	5
national	5
Tramp	5
prepared	5
highly	5
view	5
larger	5
getting	5
Democratic	5
Giuliani	5
shows	5
candidates	5
opposed	5
situation	5
suggested	5
victims	5
tried	5
Florio	5
female	5
asks	5
Even	5
Rockefeller	5
quoted	5
budget	5
comes	5
East	5
taking	5
gain	5
Pennsylvania	5
geography	5
actions	5
bonus	5
Education	5
educators	5
booklets	5
areas	5
kids	5
overall	5
interested	5
prevent	5
pretty	5
avoid	5
Macmillan\McGraw	5
aimed	5
health	5
Louis	5
Sullivan	5
Massachusetts	5
approve	5
1\4	5
5\8	5
Also	5
Miami	5
letters	5
Justice	5
moderate	5
San	5
Francisco	5
GAF	5
N.J.	5
Terms	5
'll	5
N.Y.	5
minivans	5
resistance	5
Stanley	5
Retin-A	5
corporations	5
Program	5
circuit	5
Standard	5
floor	5
Markey	5
ringing	5
vicar	5
NBI	5
guards	5
hour	5
join	4
cigarette	4
brief	4
York-based	4
stopped	4
results	4
story	4
studied	4
Talcott	4
Boston	4
From	4
diseases	4
finding	4
appears	4
argue	4
fibers	4
College	4
uses	4
About	4
imported	4
huge	4
process	4
described	4
35	4
mutual	4
signs	4
portfolio	4
expect	4
declines	4
compound	4
Money	4
Report	4
yields	4
declining	4
relatively	4
stronger	4
editor	4
yielding	4
overseas	4
simple	4
Grace	4
elected	4
approval	4
interests	4
mechanical	4
engineering	4
lift	4
taxes	4
Senate	4
default	4
auto	4
Corp	4
Indianapolis	4
owners	4
evening	4
Champagne	4
police	4
honor	4
space	4
name	4
block	4
released	4
fifth	4
sluggish	4
pace	4
incentive	4
B.	4
News	4
yet	4
spent	4
totaled	4
According	4
risks	4
internal	4
reorganization	4
bankruptcy	4
proceedings	4
Conn.	4
suffer	4
improved	4
substantial	4
factors	4
adviser	4
request	4
hopes	4
25	4
illegal	4
ever	4
round	4
31	4
changed	4
administrative	4
near	4
expenses	4
subject	4
hope	4
poor	4
introduction	4
miles	4
produce	4
vehicles	4
supercomputer	4
Seymour	4
pending	4
providing	4
heads	4
documents	4
120	4
presence	4
Minneapolis	4
either	4
chip	4
SEC	4
leave	4
clearly	4
Eastern	4
so-called	4
priority	4
enforcement	4
producers	4
Those	4
Spain	4
prompted	4
requires	4
ask	4
Minister	4
Rapanelli	4
met	4
stand	4
advance	4
Paul	4
Atlanta	4
allow	4
annually	4
23	4
convertible	4
preferred	4
launch	4
Whiting	4
brought	4
venture	4
started	4
start	4
Shearson	4
businesses	4
grant	4
Philippines	4
aide	4
McAlpine	4
expansion	4
quarterly	4
Canadian	4
founder	4
purchases	4
instruments	4
institutional	4
rest	4
Hong	4
Kong	4
boosted	4
L.	4
expanding	4
energy	4
giving	4
tender	4
expire	4
portfolios	4
Management	4
soon	4
People	4
Porter	4
analyst	4
Smith	4
swing	4
broader	4
premium	4
reason	4
1992	4
integration	4
jumped	4
increasingly	4
suggests	4
ADRs	4
party	4
Soviet	4
unless	4
Act	4
neither	4
separate	4
building	4
inflation	4
Reserve	4
inventories	4
slowdown	4
eventually	4
Dodge	4
consider	4
delivery	4
provided	4
improvement	4
trend	4
short	4
supply	4
milk	4
article	4
Sheep	4
novel	4
reruns	4
read	4
figure	4
copies	4
books	4
written	4
language	4
usually	4
call	4
game	4
spirit	4
male	4
ties	4
lives	4
whom	4
parties	4
sometimes	4
partners	4
fired	4
crime	4
becoming	4
stores	4
urged	4
20comma000	4
necessary	4
Committee	4
asking	4
Hungary	4
Czechoslovakia	4
warrants	4
1comma000	4
Chaplin	4
writer	4
streets	4
Sidewalk	4
Stories	4
playing	4
purpose	4
selling	4
returns	4
children	4
final	4
French	4
achievement	4
picture	4
Her	4
attack	4
politics	4
needs	4
Take	4
Jersey	4
screen	4
straight	4
politicians	4
Who	4
insists	4
refused	4
incomplete	4
side	4
Marshall	4
rape	4
attorney	4
series	4
Bob	4
positive	4
mean	4
Pictures	4
grows	4
environment	4
appeared	4
influence	4
military	4
decade	4
Market	4
approach	4
regional	4
ease	4
security	4
seen	4
passed	4
matched	4
section	4
me	4
parents	4
partly	4
colleagues	4
reform	4
Friends	4
practices	4
Since	4
Says	4
keeping	4
preparation	4
trouble	4
teaching	4
source	4
admits	4
Watson	4
trial	4
host	4
favor	4
add	4
critics	4
Kaminski	4
Mich.	4
knowledge	4
items	4
oppose	4
Mason	4
scientific	4
majority	4
panel	4
NIH	4
Several	4
debate	4
loan	4
7\8	4
merger	4
Heritage	4
Media	4
POP	4
Radio	4
operator	4
Giant	4
Trotter	4
fiscal	4
Sonnett	4
sent	4
judges	4
suit	4
disciplinary	4
activities	4
care	4
opening	4
specialty	4
auctions	4
Yamamoto	4
headquarters	4
media	4
Price	4
retail	4
Lake	4
Columbia	4
Great	4
valued	4
network	4
willing	4
adds	4
Life	4
Poore	4
editors	4
Soup	4
packaging	4
spend	4
programming	4
75	4
Philadelphia	4
Sherwood	4
vans	4
vehicle	4
car	4
fairly	4
roof-crush	4
Ford	4
1982	4
Heights	4
Wine	4
Creek	4
segments	4
Petrus	4
Salon	4
Pratt	4
Orleans	4
door	4
Guffey	4
slower	4
vote	4
estimates	4
Industrial	4
Morgan	4
differences	4
Dallara	4
Pickens	4
minority	4
Klauser	4
deposit	4
Your	4
breaker	4
subcommittee	4
Poor	4
ropes	4
churches	4
band	4
ringer	4
ring	4
bell	4
Baldwin	4
30comma000	4
10-day	4
Whelen	4
2comma500	4
25comma000	4
arbitrage	4
61	3
N.V.	3
Rudolph	3
PLC	3
decades	3
preliminary	3
Medicine	3
talking	3
heard	3
Neither	3
aware	3
spokeswoman	3
type	3
33	3
asbestos-related	3
owned	3
buildings	3
standard	3
easily	3
rejected	3
remaining	3
dumped	3
material	3
mixed	3
dry	3
parts	3
recognize	3
events	3
slide	3
seven-day	3
maturity	3
maturities	3
indicate	3
indicator	3
grew	3
1.5	3
dollar-denominated	3
W.R.	3
holds	3
Energy	3
27	3
thrift	3
Bailey	3
Ohio	3
controls	3
revenue	3
authority	3
borrowing	3
trillion	3
cutting	3
3.1	3
Motor	3
position	3
Previously	3
Boca	3
Springs	3
settled	3
guests	3
prove	3
125	3
receiving	3
message	3
Factory	3
joined	3
III	3
morning	3
governor	3
food	3
drivers	3
race	3
buses	3
standing	3
February	3
Industry	3
stood	3
labor	3
disputes	3
Government	3
target	3
rival	3
maintaining	3
Alan	3
Spoon	3
effectively	3
per	3
matters	3
none	3
flat	3
bidding	3
Public	3
leaves	3
Illuminating	3
Utilities	3
independent	3
places	3
2.2	3
forecasts	3
electricity	3
persistent	3
withdraw	3
troubled	3
complicated	3
63	3
directors	3
appliances	3
retired	3
nuclear	3
Illinois	3
appeals	3
considering	3
49	3
Supreme	3
plus	3
Braidwood	3
units	3
Dealers	3
records	3
passenger	3
reductions	3
tax	3
located	3
Seoul	3
survival	3
designer	3
initial	3
tied	3
directly	3
Moreover	3
Barnum	3
interview	3
Gary	3
intense	3
world-wide	3
receive	3
occur	3
Instead	3
decide	3
applied	3
book	3
primarily	3
sheets	3
rather	3
Messrs.	3
Joseph	3
positions	3
removed	3
Saudi	3
Arabia	3
allegedly	3
failing	3
patents	3
Mexico	3
Representative	3
Carla	3
accelerated	3
protection	3
placed	3
varying	3
degrees	3
authors	3
prosecutors	3
effective	3
procedures	3
aid	3
bilateral	3
copyright	3
protect	3
combined	3
recognition	3
disturbing	3
complained	3
investigation	3
developing	3
reach	3
reduction	3
Carlos	3
triggered	3
greater	3
PC	3
1981	3
entered	3
Today	3
shipments	3
Faulding	3
Australian	3
pharmaceuticals	3
Moleculon	3
affiliate	3
sells	3
Esso	3
reserves	3
subsidiary	3
buy-out	3
Lehman	3
Hutton	3
itself	3
response	3
Timex	3
producer	3
Frank	3
stepping	3
manufacturer	3
maintained	3
left	3
downturn	3
steady	3
seat	3
restructuring	3
consulting	3
chemical	3
Fannie	3
Mae	3
Maxwell	3
mortgage-backed	3
Second	3
oil	3
aerospace	3
exclusive	3
file	3
Montedison	3
gold	3
sixth	3
reflects	3
temporarily	3
follows	3
closed-end	3
ranged	3
George	3
Foot	3
crash	3
Unlike	3
traditional	3
surge	3
listed	3
billions	3
available	3
runs	3
hold	3
historically	3
premiums	3
long-term	3
invested	3
rich	3
receipts	3
Moscow	3
happen	3
permitted	3
branch	3
Foreign	3
Economic	3
settle	3
millions	3
War	3
46	3
economist	3
Society	3
Cleveland	3
residential	3
draw	3
measures	3
Yet	3
warning	3
excessive	3
awarded	3
imminent	3
Bretz	3
Only	3
purchased	3
pressures	3
indicators	3
particular	3
import	3
dozen	3
blamed	3
Wild	3
entirely	3
affairs	3
society	3
contemporary	3
carry	3
Wa	3
version	3
ballplayers	3
size	3
shame	3
players	3
road	3
complaint	3
social	3
globe	3
Singapore	3
restaurants	3
smoking	3
fast-food	3
minister	3
carried	3
pressured	3
center	3
Olympic	3
Organization	3
disease	3
confirmed	3
tested	3
150	3
parliament	3
ending	3
1972	3
due	3
100comma000	3
estate	3
Little	3
1976	3
shot	3
contained	3
person	3
friend	3
feeling	3
takes	3
black	3
white	3
box	3
calls	3
child	3
sense	3
serious	3
harsh	3
Marie-Louise	3
thousands	3
killed	3
husband	3
deserve	3
die	3
regular	3
767	3
Heavy	3
press	3
speculated	3
hit	3
campaigns	3
art	3
consultant	3
means	3
Virginia	3
Republican	3
master	3
gets	3
convicted	3
wait	3
caught	3
cop-killer	3
bullets	3
choose	3
Peter	3
knows	3
freedom	3
denies	3
accused	3
pass	3
himself	3
Pinocchio	3
focus	3
nose	3
responded	3
lying	3
cooperation	3
starts	3
Hormats	3
commitments	3
Because	3
ground	3
plants	3
specialist	3
closer	3
discuss	3
telecommunications	3
speech	3
Baker	3
step	3
hardly	3
Basic	3
Skills	3
graders	3
crib	3
Germany	3
examination	3
low-ability	3
gone	3
unusual	3
teach	3
wake	3
ability	3
concluded	3
widespread	3
ones	3
numerous	3
Macmillan\McGraw-Hill	3
nothing	3
academic	3
extra	3
projects	3
posts	3
lowest	3
Cannell	3
seriously	3
Partly	3
term	3
curriculum	3
taught	3
encourage	3
club	3
'd	3
helping	3
salary	3
eager	3
Indeed	3
returned	3
bottom	3
badly	3
offenders	3
familiar	3
afraid	3
sentiment	3
Achievement	3
parallels	3
referred	3
fifth-grade	3
bar	3
sounds	3
Sacramento	3
44	3
central	3
Human	3
fetal	3
secretary	3
stop	3
funded	3
letter	3
threatened	3
controversy	3
ethical	3
prestigious	3
charged	3
damaged	3
Yesterday	3
daily	3
roughly	3
biggest	3
modestly	3
targets	3
saw	3
OTC	3
Bancorp	3
third-quarter	3
pretax	3
substantially	3
losses	3
51	3
lost	3
Systems	3
Sept.	3
year-earlier	3
payment	3
formed	3
confidential	3
victim	3
high-priced	3
laughing	3
Darkhorse	3
employed	3
lawsuit	3
union	3
Samnick	3
seeks	3
opinion	3
violate	3
homosexual	3
Dallas	3
District	3
Hampton	3
judicial	3
December	3
Murray	3
impose	3
Manhattan	3
Chairman	3
Inc	3
alone	3
sure	3
accepted	3
limited	3
design	3
Backe	3
Communications	3
facing	3
N.J	3
offset	3
Sterling	3
Madison	3
Los	3
Angeles	3
solid	3
Entertainment	3
Estate	3
negotiate	3
station	3
quite	3
Insurance	3
premiere	3
opportunity	3
printed	3
turning	3
initially	3
original	3
Telephone	3
Free	3
leaving	3
subsidiaries	3
requirements	3
model	3
Sen.	3
rear-seat	3
railcars	3
Sir	3
within	3
interesting	3
upon	3
Stag	3
Leap	3
Diamond	3
quality	3
Bordeaux	3
Romanee-Conti	3
Tache	3
Roederer	3
Cristal	3
Chateau	3
!	3
soared	3
Shapiro	3
responses	3
62	3
sort	3
rapidly	3
equally	3
ideas	3
Black	3
expecting	3
chance	3
Copperweld	3
Basham	3
congressional	3
auctioned	3
various	3
apparently	3
university	3
acne	3
signal	3
notably	3
Koito	3
troubles	3
successful	3
smaller	3
provides	3
deals	3
Wakui	3
Trading	3
houses	3
Hudson	3
Stearn	3
checking	3
card	3
loyalty	3
deposits	3
targeting	3
Moore	3
Charlotte	3
starting	3
fee	3
Still	3
realize	3
Corporate	3
felt	3
institution	3
collar	3
session	3
12-point	3
expressed	3
program-trading	3
Edward	3
done	3
Hammond	3
live	3
youth	3
Ringers	3
belfry	3
Church	3
crunch	3
bang	3
attract	3
payouts	3
Boesel	3
relative	3
Coxon	3
Einhorn	3
Berliner	3
Yang	3
Embassy	3
expelled	3
Vargas	3
listing	3
Henry	3
Otero	3
Triton	3
connection	3
Crane	3
Canepa	3
Pa.	3
one-year	3
Air	3
Force	3
Vinken	2
29	2
Consolidated	2
Gold	2
exposed	2
enters	2
1956	2
anyone	2
questionable	2
smokers	2
Cancer	2
modest	2
amounts	2
1950s	2
28	2
lung	2
striking	2
West	2
industrialized	2
Hollingsworth	2
Vose	2
regulate	2
chrysotile	2
Mossman	2
body	2
imposed	2
virtually	2
Workers	2
contracted	2
human	2
resources	2
money-market	2
amid	2
taxable	2
41	2
permit	2
capture	2
sooner	2
Nevertheless	2
blip	2
auction	2
beat	2
heavily	2
boosts	2
slid	2
formerly	2
Toronto	2
obtain	2
Controls	2
Finmeccanica	2
Italian	2
employs	2
Until	2
acts	2
midnight	2
fight	2
capital-gains	2
voted	2
Vitulli	2
arm	2
Mazda	2
43	2
towns	2
Raton	2
Manufacturers	2
treat	2
stars	2
expand	2
along	2
Steel	2
H.	2
Victor	2
red	2
welcomed	2
banned	2
pointed	2
downtown	2
squeezed	2
hotel	2
dinner	2
Indiana	2
chefs	2
fed	2
meal	2
forward	2
reflecting	2
casting	2
mere	2
forecast	2
recorded	2
surplus	2
Imports	2
weeklies	2
7.5	2
announce	2
Plan	2
reward	2
bonuses	2
attempt	2
3.2	2
Bureau	2
gaining	2
heavy	2
electronic	2
decrease	2
2.6	2
System	2
bowed	2
Service	2
bidders	2
Chapter	2
Hartford	2
Conn	2
values	2
seemed	2
worried	2
holders	2
4.8	2
negotiations	2
asserted	2
Separately	2
Norman	2
Banking	2
chain	2
Circuit	2
undersecretary	2
utility	2
refunds	2
moved	2
attempts	2
appealing	2
determined	2
actual	2
collections	2
1\2	2
2.5	2
Byron	2
courts	2
upheld	2
unreasonable	2
ruled	2
190	2
195	2
inched	2
medium-sized	2
doubled	2
Instruments	2
manufacture	2
household	2
creativity	2
sheet	2
64-year-old	2
prospects	2
attached	2
Gregory	2
theory	2
scenario	2
valuation	2
Smaby	2
concept	2
Besides	2
describe	2
chips	2
contain	2
processors	2
roll	2
competitor	2
Machines	2
Three	2
Ltd	2
supercomputers	2
presumably	2
distribution	2
Along	2
53	2
hand	2
Colorado	2
arrangement	2
father	2
Neil	2
Malcolm	2
450	2
Stevens	2
Arthur	2
Hatch	2
claiming	2
success	2
intellectual	2
scrutiny	2
negotiators	2
scientists	2
investing	2
creating	2
task	2
teams	2
trained	2
pursue	2
films	2
Taipei	2
showing	2
apply	2
Italy	2
deemed	2
threat	2
tells	2
concerned	2
Turkey	2
Argentina	2
64	2
believed	2
Argentine	2
feels	2
forgiven	2
During	2
century	2
computing	2
Steven	2
models	2
unlike	2
store	2
memories	2
Current	2
counterparts	2
pioneer	2
Gates	2
IBM	2
versions	2
F.	2
Technology	2
Dennis	2
leader	2
Kalipharma	2
voting	2
Bass	2
11comma000	2
Hill	2
operate	2
R.P.	2
Scherer	2
Optical	2
Virgin	2
Islands	2
denied	2
requested	2
58	2
tariff	2
status	2
assembled	2
eligible	2
reduce	2
overhead	2
excess	2
load	2
automotive	2
US$	2
C$	2
controlling	2
Parliament	2
running	2
career	2
single-handedly	2
mortgage	2
Mortgage	2
Earlier	2
snapped	2
fixed-rate	2
eliminate	2
prepayment	2
forces	2
payments	2
semiannual	2
reducing	2
burden	2
purchasers	2
2.4	2
giant	2
Erbamont	2
Netherlands	2
72	2
currencies	2
drawing	2
protracted	2
intensity	2
invest	2
Simon	2
Philippine	2
managing	2
Newgate	2
Associates	2
1929	2
claims	2
Barney	2
diversify	2
gyrations	2
tend	2
plunged	2
discount	2
climbed	2
startling	2
play	2
newly	2
reflect	2
cast	2
plenty	2
depositary	2
represent	2
essentially	2
insist	2
folks	2
188	2
owed	2
Soviets	2
Affairs	2
Monetary	2
obstacles	2
hundreds	2
47.6	2
reading	2
fallen	2
remove	2
effects	2
usual	2
patterns	2
Kenneth	2
pick	2
slack	2
slowly	2
predicting	2
lack	2
Economists	2
0.1	2
soft	2
landing	2
Platt	2
intended	2
0.3	2
0.9	2
backlogs	2
Bankers	2
88	2
adjusting	2
counts	2
Stamford	2
steeper	2
suppliers	2
row	2
exceptionally	2
contributed	2
Here	2
seasonally	2
Americana	2
Murakami	2
Kodansha	2
drink	2
careers	2
broken	2
marriages	2
belong	2
writers	2
notion	2
carries	2
hero	2
star	2
Stanford	2
phone	2
sweet	2
Beatles	2
Gotta	2
Have	2
Macmillan	2
17.95	2
baseball	2
Nipponese	2
describes	2
harmony	2
commitment	2
image	2
Giants	2
symbol	2
played	2
unrecognizable	2
zone	2
defeat	2
strict	2
amusing	2
fare	2
plate	2
Funny	2
regret	2
employee	2
responsibility	2
ultimately	2
Morita	2
certainly	2
learned	2
editorial	2
features	2
clubs	2
prime	2
indicates	2
materialistic	2
identified	2
one-third	2
Central	2
Hotel	2
balked	2
Palestinian	2
renewed	2
application	2
AIDS	2
sex	2
Daily	2
family	2
victory	2
Nagymaros	2
Prime	2
Nemeth	2
modify	2
environmental	2
damage	2
operated	2
peak	2
periods	2
weddings	2
6comma000	2
rings	2
statistics	2
debentures	2
1999	2
Toronto-based	2
entitles	2
date	2
claim	2
sketch	2
artist	2
Of	2
dialogue	2
silent	2
college	2
double	2
score	2
thinking	2
precisely	2
Much	2
romanticized	2
walk	2
Avenue	2
crack	2
spends	2
His	2
girl	2
Lights	2
mother	2
blessing	2
stakes	2
strongly	2
behind	2
street	2
Chabrol	2
managed	2
viewed	2
historical	2
Vichy	2
abortionist	2
openly	2
presented	2
Latour	2
recommend	2
scenes	2
mention	2
bright	2
seeing	2
Boeing	2
discussing	2
possibly	2
stages	2
specific	2
sections	2
aircraft	2
secondary	2
contests	2
fears	2
era	2
content	2
fills	2
mayor	2
Roger	2
Ailes	2
kicker	2
Why	2
simply	2
finally	2
pro-choice	2
telling	2
truth	2
nobody	2
classic	2
accurate	2
fail	2
voluntarily	2
admitted	2
reservations	2
Gov.	2
agree	2
flag	2
tradition	2
created	2
attracted	2
featured	2
courtroom	2
younger	2
1983	2
grown	2
gotten	2
Mark	2
scientist	2
campaigning	2
remainder	2
featuring	2
Jim	2
waste	2
suing	2
fraud	2
land	2
heating	2
Salmore	2
credibility	2
O'Connor	2
GOP	2
350comma000	2
16comma000	2
Friday	2
Aug.	2
toward	2
suggest	2
domination	2
flow	2
motion	2
economies	2
tripled	2
assistance	2
pumping	2
forcing	2
spur	2
evolution	2
concentrated	2
spurred	2
accommodate	2
donor	2
parallel	2
Common	2
Rather	2
Indonesia	2
pull	2
integrated	2
friends	2
crucial	2
architecture	2
difficult	2
flows	2
regard	2
try	2
Cathryn	2
Rice	2
Comprehensive	2
surrendered	2
word	2
social-studies	2
protest	2
Nancy	2
classes	2
breach	2
pleaded	2
guilty	2
inspired	2
defended	2
treated	2
harshly	2
casts	2
laws	2
Prosecutors	2
Improvement	2
Albuquerque	2
N.M.	2
outright	2
greatly	2
surfaced	2
statewide	2
test-coaching	2
instruction	2
booming	2
Publishing	2
sophisticated	2
telegraph	2
entire	2
districts	2
reforms	2
primary	2
stressing	2
worries	2
run-down	2
governors	2
immediate	2
death	2
split	2
neighborhoods	2
faculty	2
restore	2
behalf	2
educational	2
ambitions	2
loved	2
favorite	2
cadet	2
Civilization	2
lady	2
Beth	2
Marchand	2
furniture	2
stands	2
fellow	2
pushing	2
meaningful	2
seminar	2
studies	2
mistake	2
subjects	2
newspapers	2
advanced	2
adding	2
Do	2
hands	2
discovered	2
certificate	2
someone	2
authorities	2
radio	2
policies	2
allowed	2
murder	2
Over	2
mostly	2
meanwhile	2
Soon	2
angry	2
damn	2
wisdom	2
mathematics	2
jury	2
answer	2
worksheets	2
widely	2
coaching	2
Iowa	2
Kean	2
publishes	2
Mehrens	2
scale	2
subskills	2
69	2
Brownell	2
Random	2
represented	2
Alleghany	2
Loan	2
S&L	2
offices	2
Services	2
moratorium	2
Medical	2
tissue	2
Parkinson	2
transplant	2
privately	2
involve	2
HHS	2
Institutes	2
dispute	2
prominent	2
names	2
consideration	2
views	2
Novello	2
assured	2
ideological	2
moves	2
applications	2
Genel	2
Yale	2
climate	2
visible	2
flap	2
tissues	2
genes	2
mental	2
summary	2
over-the-counter	2
slightly	2
paltry	2
turnover	2
tracks	2
Trust	2
regions	2
real-estate	2
speculators	2
immediately	2
water	2
Jennison	2
trader	2
Constitution	2
signed	2
one-time	2
assuming	2
dramatic	2
Weisfield	2
Ratners	2
acquiring	2
swap	2
redeemed	2
resolve	2
Burt	2
Sugarman	2
42.5	2
nine-member	2
SCI	2
Revenue	2
detailed	2
warnings	2
attorney-client	2
privilege	2
stem	2
8300	2
punishable	2
prison	2
Attorneys	2
argued	2
citing	2
Lawyers	2
hire	2
retained	2
chaired	2
Gerald	2
ABA	2
code	2
stance	2
Detroit	2
permission	2
obtained	2
THE	2
Ramirez	2
Calif	2
unjust	2
professional	2
Writers	2
Guild	2
mounted	2
harass	2
picket	2
K.	2
unjustified	2
damages	2
family-planning	2
adopted	2
prohibits	2
Title	2
X	2
counseling	2
promote	2
restrictions	2
bias	2
comments	2
boys	2
fairness	2
Wayne	2
prosecution	2
Brown	2
Bromwich	2
Oliver	2
consist	2
acres	2
apology	2
equivalent	2
municipal	2
investigating	2
Takuma	2
benefits	2
normal	2
accepting	2
complaints	2
touch	2
tense	2
Asked	2
hurt	2
Hiroshima	2
library	2
Nagano	2
prefecture	2
insisted	2
contacted	2
Profit	2
community	2
CBS	2
NTG	2
Capital	2
operates	2
Furukawa	2
machinery	2
Dresser	2
Structural	2
-	2
thrifts	2
35.7	2
cover	2
switch	2
oldest	2
42	2
older	2
dead	2
traditionally	2
kept	2
resulting	2
stalemate	2
Jay	2
lure	2
1.8500	2
1.8415	2
143.80	2
142.85	2
trust	2
contends	2
Georgia-Pacific	2
Northern	2
Nekoosa	2
10-year	2
high-yield	2
expectations	2
Commodity	2
ounce	2
debut	2
keeps	2
affiliates	2
air	2
episodes	2
distributor	2
losing	2
Gillespie	2
syndication	2
Providence	2
N.C.	2
Louisville	2
pleased	2
disappointed	2
officially	2
representative	2
survive	2
Brooklyn	2
promise	2
crisis	2
combines	2
pieces	2
considerable	2
Dumpster	2
offender	2
Souper	2
Combo	2
chastised	2
wrote	2
surprisingly	2
advertise	2
spenders	2
Needham	2
Waste	2
haul	2
subscriptions	2
replies	2
Interpublic	2
4comma000	2
Young	2
Rubicam	2
Enterprise	2
breaks	2
buy-back	2
shipping	2
1.1	2
hostile	2
Stena	2
Tiphook	2
130	2
raises	2
criticized	2
possibility	2
reaction	2
62.5	2
Transportation	2
advocates	2
requiring	2
roofs	2
surprising	2
Safety	2
systematic	2
Danforth	2
praised	2
light-truck	2
automatic	2
installed	2
deadline	2
Leinonen	2
Manufacturing	2
65	2
formal	2
opposition	2
Currently	2
Driscoll	2
Investor	2
hot	2
18comma000	2
reduced	2
accessories	2
Butler	2
Winiarski	2
Cask	2
shops	2
declared	2
Vineyard	2
superpremiums	2
classics	2
growths	2
Burgundies	2
Yquem	2
Biondi-Santi	2
Brunello	2
Tuscany	2
magnitude	2
vintages	2
vintage	2
barrier	2
Mesnil	2
Blanc	2
Blancs	2
115	2
None	2
Burgundy	2
Richebourg	2
Hermitage	2
Larry	2
grapes	2
wholesale	2
merchants	2
instead	2
spread	2
thin	2
remarked	2
Red	2
Cabernets	2
appeal	2
explains	2
movement	2
forced	2
beautiful	2
moment	2
looming	2
fourth	2
easier	2
plunge	2
weak	2
discretionary	2
halt	2
exercised	2
Integra	2
Hallwood	2
exercise	2
merchant	2
bankers	2
30-year	2
two-year	2
aim	2
Lancaster	2
Reames	2
Investors	2
fractionally	2
Bond	2
pattern	2
benchmark	2
afternoon	2
Eaton	2
Sierra	2
Harold	2
chemicals	2
alternatives	2
Late	2
pit	2
Leming	2
Valhi	2
becomes	2
unchanged	2
consent	2
respond	2
1.85	2
medicine	2
Patents	2
license	2
elsewhere	2
Albert	2
Kligman	2
acquisitions	2
Officials	2
disagree	2
indeed	2
Where	2
barriers	2
focusing	2
half-hour	2
hay	2
anxious	2
MITI	2
controversial	2
high-tech	2
frequently	2
financed	2
Venture	2
Economics	2
catch	2
fit	2
Ronald	2
Bodner	2
Itoh	2
Adds	2
drive	2
basis	2
performed	2
extent	2
maintenance	2
Driskill	2
neighborhood	2
Account	2
installment	2
competitive	2
Synergistics	2
MacDonald	2
Barnett	2
Banks	2
Seniors	2
Partners	2
active	2
checks	2
ways	2
Chemical	2
banker	2
unions	2
define	2
costly	2
Jacob	2
Alvin	2
Sale	2
registration	2
ShareData	2
peripheral	2
Buy	2
Chevrolet	2
savings-and-loan	2
ailing	2
Parent	2
Like	2
Institution	2
confidence	2
Every	2
send	2
one-hour	2
p.m	2
execute	2
industrials	2
remained	2
30-point	2
shortly	2
one-day	2
five-point	2
minutes	2
aides	2
trigger	2
beyond	2
Dingell	2
sources	2
Futures	2
Dorothy	2
Sayers	2
rural	2
ancient	2
Aslacton	2
peal	2
Sunday	2
youngsters	2
worker	2
train	2
rung	2
invented	2
Abbot	2
speaks	2
passion	2
Ringing	2
bit	2
Stephanie	2
worship	2
strong-willed	2
vicars	2
attend	2
Two	2
Hummerstone	2
Torrington	2
Devon	2
Vicar	2
congregation	2
nearby	2
fault	2
peals	2
stock-market	2
reference	2
recessionary	2
environments	2
risen	2
watchers	2
double-digit	2
3.3	2
W.	2
Perritt	2
manner	2
Cigna	2
PaineWebber	2
tally	2
basically	2
page-one	2
plight	2
microphone	2
50comma000	2
Beverly	2
Boulder	2
Kingdom	2
Jerritts	2
relationship	2
demonstrators	2
normally	2
toast	2
exchanges	2
Fang	2
Li	2
rifles	2
continually	2
professionals	2
85	2
J.L.	2
unpublished	2
Biscayne	2
Rosenblum	2
suspensions	2
Danville	2
settlement	2
limited-partnership	2
escrow	2
two-week	2
inaccurate	2
Eugene	2
McFall	2
Georgetown	2
Francis	2
Anthony	2
Arlington	2
7comma500	2
Miss.	2
Felten	2
Houston	2
60comma000	2
Park	2
Dahl	2
stupid	2
2comma000	2
Cutrer	2
Baton	2
Rouge	2
Aurora	2
Las	2
Vegas	2
Nev.	2
scrutinizing	2
Salomon	2
Maughan	2
pegged	2
index-arbitrage	2
option	2
FT-SE	2
4.25	2
3.35	2
Williams	2
Roukema	2
subminimum	2
Zenith	2
Data	2
Pierre	1
Elsevier	1
Dutch	1
Agnew	1
Fields	1
conglomerate	1
fiber	1
unusually	1
resilient	1
lungs	1
exposures	1
causing	1
symptoms	1
Loews	1
Micronite	1
appear	1
forum	1
spokewoman	1
properties	1
useful	1
users	1
Dana-Farber	1
Harvard	1
replaced	1
filter	1
1953	1
1955	1
9.8	1
substance	1
died	1
Four	1
surviving	1
diagnosed	1
malignant	1
mesothelioma	1
asbestosis	1
morbidity	1
Groton	1
stringently	1
regulation	1
smooth	1
needle-like	1
classified	1
amphobiles	1
Brooke	1
pathlogy	1
Vermont	1
curly	1
explained	1
Environmental	1
Protection	1
Agency	1
gradual	1
1997	1
cancer-causing	1
outlawed	1
160	1
Areas	1
dusty	1
burlap	1
sacks	1
bin	1
poured	1
cotton	1
acetate	1
mechanically	1
clouds	1
blue	1
dust	1
hung	1
exhaust	1
fans	1
ventilated	1
Darrell	1
Phillips	1
bearing	1
Yields	1
tracked	1
IBC	1
eased	1
fraction	1
8.45	1
8.47	1
Compound	1
assume	1
reinvestment	1
lengthened	1
longest	1
Donoghue	1
Longer	1
retain	1
Shorter	1
Brenda	1
Malizia	1
Negus	1
rises	1
8.04	1
7.90	1
pour	1
Assets	1
352.7	1
Typically	1
money-fund	1
comparable	1
vary	1
Dreyfus	1
World-Wide	1
Dollar	1
top-yielding	1
9.37	1
9.45	1
invests	1
waiving	1
8.12	1
8.14	1
8.19	1
8.22	1
8.53	1
8.56	1
J.P.	1
Bolduc	1
83.4	1
energy-services	1
succeeds	1
Terrence	1
Daniels	1
Royal	1
Trustco	1
212	1
year-end	1
McDermott	1
Babcock	1
Wilcox	1
Operations	1
S.p	1
295	1
state-owned	1
Wickliffe	1
computerized	1
2comma700	1
370	1
lifted	1
obligations	1
2.80	1
2.87	1
Legislation	1
ensnarled	1
earliest	1
Clark	1
oversee	1
biannual	1
powwow	1
titans	1
typically	1
jet	1
sunny	1
confines	1
resort	1
Hot	1
Hoosier	1
royalty	1
rock	1
buckle	1
Rust	1
Belt	1
rusty	1
giants	1
Du	1
Pont	1
Maytag	1
lesser	1
knowns	1
Trojan	1
Queen	1
Cheese	1
starters	1
Mayor	1
Hudnut	1
Symphony	1
Orchestra	1
guest	1
pianist-comedian	1
Borge	1
dessert	1
escort	1
busloads	1
wives	1
raced	1
Speedway	1
unimpeded	1
traffic	1
lights	1
lieutenant	1
buffet	1
breakfast	1
museum	1
drinks	1
everyday	1
visitors	1
speedway	1
hauled	1
crews	1
10-lap	1
exhibition	1
Fortune	1
drooled	1
schoolboys	1
dummies	1
machines	1
sponsor	1
Back	1
execs	1
boarding	1
dancing	1
moons	1
renovated	1
Roof	1
ballroom	1
hottest	1
town	1
duckling	1
mousseline	1
lobster	1
consomme	1
veal	1
mignon	1
chocolate	1
terrine	1
raspberry	1
sauce	1
Knowing	1
tasty	1
eat	1
ovation	1
CEOs	1
red-carpet	1
tempts	1
heartland	1
winter	1
101	1
sluggishness	1
Preliminary	1
tallies	1
setback	1
cloud	1
export-oriented	1
Exports	1
5.29	1
0.7	1
5.39	1
boom	1
prolonged	1
conflicts	1
68	1
gloomy	1
71	1
accumulated	1
50.45	1
50.38	1
Post	1
Plans	1
discounts	1
permanent	1
fixtures	1
underscore	1
fierce	1
Warner	1
Mortimer	1
Zuckerman	1
four-color	1
100comma980	1
mid-October	1
lowered	1
guaranteed	1
subscriber	1
120comma000	1
Circulation	1
Credit	1
awards	1
credits	1
renewal	1
exceed	1
325comma000	1
340comma000	1
shore	1
1comma620	1
Publishers	1
Information	1
giveaways	1
subscribers	1
telephones	1
Audit	1
Circulations	1
newsweekly	1
4comma393comma237	1
7.3	1
3comma288comma453	1
2comma303comma328	1
payoff	1
justify	1
Westborough	1
2.29	1
2.25	1
Haven	1
Manchester	1
N.H.	1
efficiencies	1
evaluated	1
rewards	1
emerges	1
attracts	1
Wilbur	1
Rothschild	1
withdrawal	1
speed	1
5.5	1
cluttered	1
Regulatory	1
refile	1
expedited	1
FERC	1
3.75	1
Ricken	1
52	1
Toys	1
R	1
Us	1
Frederick	1
Deane	1
Signet	1
retailing	1
Daniel	1
Rexinger	1
Glauber	1
12-member	1
ratepayers	1
collected	1
overruns	1
electric	1
Feb.	1
entertain	1
pool	1
hostage	1
slash	1
1.55	1
737.5	1
3.01	1
tracking	1
addresses	1
nightmare	1
38.375	1
12.5	1
Rockford	1
disputed	1
challenge	1
audit	1
collecting	1
refunded	1
calculations	1
faces	1
court-ordered	1
summer\winter	1
differential	1
Appellate	1
140	1
precedent	1
245	1
72.7	1
LaSalle	1
500comma004	1
Automobile	1
year-to-year	1
setting	1
0.4	1
22	1
361comma376	1
benefited	1
arising	1
consumption	1
30comma841	1
13comma056	1
Chinchon	1
diversifying	1
motor	1
fledgling	1
depend	1
longevity	1
Documents	1
product-design	1
scrapped	1
operational	1
prototype	1
anticipated	1
Minneapolis-based	1
strings	1
choice	1
anticipates	1
needing	1
worst-case	1
filing	1
jump	1
2.875	1
38	1
link	1
98.3	1
promissory	1
complicate	1
tricky	1
unproven	1
gallium	1
arsenide	1
fragile	1
minute	1
robotic	1
twice	1
C-90	1
compete	1
Hitachi	1
priced	1
stockholders	1
marketplace	1
calculate	1
4.75	1
transferring	1
drain	1
Pro-forma	1
favored	1
19.3	1
5.9	1
existed	1
incurred	1
20.5	1
contractor	1
Regarded	1
600comma000	1
240comma000	1
Davenport	1
47	1
Blanchard	1
37	1
Hammerton	1
Wheeland	1
241	1
Donald	1
Pardus	1
electric-utility	1
59	1
Carney	1
Tassinari	1
diplomacy	1
watching	1
copyrights	1
India	1
Brazil	1
interim	1
unfair-trade	1
investigations	1
stiff	1
genuine	1
touchy	1
realization	1
denial	1
harms	1
inventiveness	1
offending	1
citizens	1
inadequate	1
protections	1
hurting	1
discouraging	1
deterring	1
high-technology	1
lauded	1
officers	1
pirates	1
instituted	1
search-and-seizure	1
initialing	1
amending	1
trademark	1
introducing	1
unauthorized	1
showings	1
compel	1
video-viewing	1
parlors	1
vowed	1
enact	1
compatible	1
literary	1
works	1
completely	1
hook	1
lower-priority	1
Greece	1
pose	1
less-serious	1
Hoffman	1
specializing	1
retaliation	1
protecting	1
improvements	1
craft	1
developments	1
videocassette	1
piracy	1
disregard	1
pharmaceutical	1
merit	1
301	1
provision	1
creditor	1
halve	1
third-highest	1
declaration	1
Economy	1
Nestor	1
stature	1
Latin	1
aspires	1
external	1
Miguel	1
Alurralde	1
Assistant	1
Mulford	1
negotiator	1
Carballo	1
Menem	1
solved	1
centennial	1
milestones	1
THREE	1
COMPUTERS	1
THAT	1
CHANGED	1
Commodore	1
Pet	1
Tandy	1
TRS-80	1
crude	1
screens	1
stored	1
audiocassettes	1
garage	1
Wozniak	1
Jobs	1
hobbyists	1
Homebrew	1
Club	1
affordable	1
1comma298	1
Crude	1
explosive	1
desktop	1
mainframe	1
built-from-kit	1
Altair	1
Sol	1
IMSAI	1
keyboards	1
faster	1
memory	1
contributors	1
Allen	1
1975	1
language-housekeeper	1
billionaire	1
adapted	1
Shugart	1
Seagate	1
disk	1
drives	1
Hayes	1
Dale	1
Heatherington	1
engineers	1
co-developers	1
modems	1
via	1
38.3	1
F.H.	1
Jersey-based	1
Purepac	1
label	1
holdings	1
Oil	1
Strait	1
321comma000	1
Exxon	1
Broken	1
Pty.	1
Output	1
gradually	1
reaches	1
Reserves	1
Perch	1
Dolphin	1
producing	1
Seahorse	1
Tarwhine	1
excise	1
10.2	1
Sloan	1
Following	1
gelatin	1
capsules	1
divest	1
non-encapsulating	1
quantities	1
possessions	1
petition	1
Generalized	1
Preferences	1
classifications	1
categories	1
injury	1
seller	1
low-priced	1
battery-operated	1
preferences	1
beneficiaries	1
37.3	1
automotive-parts	1
curb	1
satisfactory	1
achieved	1
Akerfeldt	1
ambitious	1
Class	1
wallowing	1
52-week	1
16.125	1
13.73	1
37.5	1
9.625	1
unsuccessfully	1
resume	1
influential	1
throughout	1
personally	1
assisted	1
Manfred	1
Gingl	1
Lord	1
Chilver	1
63-year-old	1
Clays	1
securities-based	1
totaling	1
701	1
mortgage-based	1
O.	1
570	1
Blackstone	1
Daiwa	1
seven-year	1
floating-rate	1
linked	1
interbank	1
advantages	1
redeploy	1
channel	1
addressing	1
extremely	1
attractive	1
900	1
rapid	1
tenth	1
Pate	1
54-year-old	1
LTV	1
steel	1
Bankruptcy	1
Code	1
creditors	1
lawsuits	1
S.p.A.	1
Acquisition	1
indirect	1
37-a-share	1
incorporated	1
advertised	1
editions	1
pursuant	1
1.82	1
84.29	1
yen-support	1
intervention	1
150.00	1
sharper	1
86.12	1
Pick	1
craze	1
sweeping	1
rash	1
24	1
triple	1
Washington-based	1
turf	1
Chile	1
Austria	1
Portugal	1
Next	1
capped	1
Corazon	1
Aquino	1
kicked	1
province	1
Anything	1
Guinea	1
quips	1
Northampton	1
Mass	1
explosion	1
mirrors	1
mania	1
1920s	1
narrowly	1
focused	1
wildly	1
oblivion	1
open-end	1
one-country	1
issuing	1
fixed	1
brings	1
Harris	1
Upham	1
Behind	1
hoopla	1
heavy-duty	1
scrambled	1
brokers	1
stretching	1
nets	1
wide	1
planners	1
urge	1
smattering	1
emerging	1
outpaced	1
Country	1
taste	1
burned	1
Political	1
whipsaw	1
clobbered	1
wild	1
frenzy	1
fat	1
Share	1
partially	1
specialists	1
skyrocketed	1
targeted	1
alarmed	1
valuations	1
fattened	1
foreign-stock	1
exposure	1
resistant	1
viewpoint	1
Nonetheless	1
aghast	1
lofty	1
jumping	1
advice	1
ready	1
technical	1
repayment	1
pre-Communist	1
Russian	1
repaid	1
Coincident	1
crippled	1
lent	1
short-lived	1
democratic	1
Kerensky	1
Communists	1
seized	1
1917	1
1934	1
Debt	1
Default	1
amended	1
U.S.S.R.	1
belongs	1
pre-1917	1
stressed	1
pre-1933	1
satisfying	1
lend-lease	1
reflection	1
leveling	1
manufactured	1
Purchasing	1
Its	1
Any	1
Factories	1
booked	1
236.74	1
236.79	1
59.6	1
contractors	1
2.1	1
415.6	1
significantly	1
415.8	1
Private	1
seasonal	1
Mayland	1
taper	1
revive	1
blank	1
payrolls	1
industrial-production	1
economists	1
slip	1
cite	1
imbalances	1
signals	1
Inventories	1
watched	1
clues	1
buildup	1
provoke	1
cutbacks	1
conforms	1
Elliott	1
Donaldson	1
Lufkin	1
Jenrette	1
eases	1
nondurable	1
109.73	1
climbing	1
Orders	1
durable	1
0.2	1
127.03	1
3.9	1
durable-goods	1
1.6	1
234.4	1
5.4	1
Shipments	1
unfilled	1
0.5	1
497.34	1
Excluding	1
191.9	1
Berson	1
predicted	1
single-family	1
homes	1
Spending	1
nonresidential	1
99.1	1
4.3	1
contrast	1
F.W.	1
goverment	1
renovation	1
signaling	1
Pitney	1
Bowes	1
purhasing	1
vendors	1
delivering	1
inflationary	1
abating	1
handle	1
lengthen	1
gauges	1
worsening	1
polled	1
73	1
acknowledging	1
suspect	1
Items	1
numbered	1
newcomer	1
powder	1
odd	1
shortage	1
nonfat	1
dairy	1
coupled	1
quotas	1
Pamela	1
Sebastian	1
Judging	1
Haruki	1
320	1
18.95	1
baby	1
boomers	1
texture	1
Characters	1
Salty	1
Dogs	1
whistle	1
Johnny	1
Goode	1
Bugs	1
Bunny	1
Mickey	1
Spillane	1
Groucho	1
Harpo	1
desultory	1
reader	1
charm	1
engaging	1
recognizing	1
buttoned-down	1
lore	1
refreshing	1
author	1
self-aggrandizing	1
we-Japanese	1
perpetuate	1
unique	1
unfathomable	1
outsiders	1
implicit	1
nutty	1
plot	1
rooted	1
reality	1
imaginative	1
funny	1
disaffected	1
hard-drinking	1
nearly-30	1
snow	1
search	1
elusive	1
sheep	1
behest	1
sinister	1
erudite	1
mobster	1
degree	1
tow	1
prescient	1
girlfriend	1
sassy	1
retorts	1
docile	1
butterfly	1
meets	1
solicitous	1
Christian	1
chauffeur	1
God	1
Man	1
roughhewn	1
wears	1
else	1
sheepskin	1
40-year-old	1
sensation	1
Norwegian	1
Wood	1
fluent	1
lyrics	1
published	1
youthful	1
brat	1
pack	1
dominating	1
best-seller	1
charts	1
Their	1
idiomatic	1
dashes	1
339	1
mirror	1
fabled	1
virtues	1
player	1
batting	1
Polls	1
Tatsunori	1
Hara	1
humble	1
uncomplaining	1
obedient	1
soul	1
besuboru	1
ball	1
bat	1
Fans	1
politely	1
foul	1
balls	1
stadium	1
ushers	1
expands	1
depending	1
hitter	1
honorably	1
sidestep	1
abide	1
conduct	1
wear	1
chronicle	1
rationed	1
enormous	1
sums	1
Soho	1
228	1
petulant	1
impudent	1
hosted	1
Luce	1
Fellowship	1
supercilious	1
vicious	1
passages	1
invades	1
mundane	1
aspects	1
regimented	1
assigned	1
lunch	1
austere	1
dormitory	1
prying	1
caretaker	1
observations	1
style	1
salarymen	1
unproductive	1
overtime	1
sake	1
solidarity	1
hierarchical	1
chary	1
letting	1
enormously	1
frustrating	1
science	1
raring	1
invent	1
Walkman	1
lesson	1
committed	1
appointment	1
venerable	1
Akio	1
Kirkpatrick	1
corners	1
tobacco	1
smoke	1
entering	1
sports	1
centers	1
Discos	1
exempt	1
bars	1
bans	1
theaters	1
elevators	1
hospitals	1
Siti	1
Zaharah	1
Sulaiman	1
No-Smoking	1
Week	1
Mara	1
Kuala	1
Lumpur	1
on-campus	1
visiting	1
26comma000	1
stalls	1
posters	1
signboards	1
restricts	1
designated	1
Backer	1
Spielvogel	1
Bates	1
colony	1
surveyed	1
espouse	1
stress	1
Thai	1
cabinet	1
endorsed	1
Pramual	1
Sabhavasu	1
Bangkok	1
Plaza	1
undertaking	1
Yasser	1
Arafat	1
Palestine	1
Liberation	1
WAFA	1
PLO	1
organizations	1
Tourism	1
food-shop	1
mainland	1
hospital	1
Once	1
associates	1
chaotic	1
Polish	1
gas	1
PAP	1
unrealistically	1
compensate	1
coal	1
happier	1
establishing	1
diplomatic	1
Poland	1
financially	1
strapped	1
Warsaw	1
environmentalists	1
terminated	1
multibillion-dollar	1
River	1
Danube	1
Austrian	1
twinned	1
upstream	1
authorized	1
Miklos	1
twin	1
dams	1
twindam	1
Czech	1
solely	1
painting	1
Strindberg	1
Scandinavian	1
Stockholm	1
2.44	1
Lighthouse	1
painted	1
oils	1
playwright	1
1901	1
upturn	1
couples	1
exchanging	1
271comma124	1
400comma000	1
BRAMALEA	1
85.1	1
10.5	1
warrant	1
holder	1
par	1
accrued	1
swapped	1
Lead	1
underwriters	1
Scotia	1
McLeod	1
RBC	1
Dominion	1
Bramalea	1
actor	1
inheritor	1
Charlie	1
Steve	1
laid	1
obsessed	1
refitting	1
Purchase	1
campus	1
Place	1
36-minute	1
black-and-white	1
revived	1
full-length	1
poignant	1
piece	1
modern-day	1
tramp	1
homeless	1
Composer	1
Marc	1
Marder	1
earns	1
living	1
bass	1
classical	1
music	1
ensembles	1
exciting	1
eclectic	1
characters	1
intertitles	1
words	1
good-hearted	1
Filmed	1
lovely	1
Bill	1
Dill	1
benign	1
noticing	1
jostle	1
cabs	1
hangs	1
Greenwich	1
Village	1
strip	1
Sixth	1
populated	1
jugglers	1
magicians	1
good-natured	1
hustlers	1
dead-eyed	1
four-year-old	1
Cosmopolitan	1
curled	1
cardboard	1
routine	1
sketching	1
passers-by	1
condemned	1
skirmishes	1
competing	1
carefree	1
blind	1
cure	1
returning	1
two-year-old	1
waif	1
Nicole	1
Alysia	1
murdered	1
thugs	1
cute	1
turns	1
curse	1
alerts	1
inadequacy	1
vagrant	1
beds	1
Bowery	1
Mission	1
drearier	1
tuck	1
dreamed	1
improbable	1
romance	1
shop	1
high-rise	1
apartment	1
resonate	1
camera	1
glamorize	1
vagabond	1
existence	1
ends	1
whimsical	1
enviable	1
rough	1
beaten	1
voices	1
Claude	1
weird	1
Story	1
Women	1
brilliant	1
captivating	1
character	1
sympathetic	1
angle	1
disagreeable	1
Giraud	1
significance	1
executed	1
hypocrisy	1
collaborated	1
Germans	1
Resistance	1
fighters	1
Jews	1
diversionary	1
symbolic	1
traitor	1
small-time	1
accidentally	1
enabled	1
jam	1
cocoa	1
war-rationed	1
goodies	1
untrained	1
botched	1
remorse	1
shallow	1
playful	1
dreadful	1
war-damaged	1
lover	1
thin-lipped	1
Isabelle	1
Huppert	1
Marie	1
nice	1
chopped	1
Old	1
Gringo	1
confused	1
rendering	1
Fuentes	1
Mexican	1
Revolution	1
Most	1
endless	1
fighting	1
eating	1
drinking	1
celebrate	1
movies	1
spot	1
Peck	1
marvelously	1
loose	1
energetic	1
portrayal	1
Video	1
Tip	1
Before	1
finest	1
twin-jet	1
Seattle	1
Kawasaki	1
Fuji	1
accounting	1
contribution	1
plane	1
mid-1990s	1
event	1
irony	1
presidential	1
off-off	1
election	1
scattered	1
hostility	1
mudslinging	1
empty	1
ushering	1
Napolitan	1
stirrings	1
dawn	1
sometimes-tawdry	1
stage	1
bold	1
entertaining	1
confrontational	1
truthful	1
fights	1
commercials	1
tone	1
elections	1
tight	1
facial	1
candidate	1
disembodied	1
contributions	1
accurately	1
hid	1
links	1
kidnapper	1
phony	1
Nasty	1
innuendoes	1
Siegal	1
prosecute	1
corruption	1
exist	1
Stung	1
consultants	1
Shrum	1
Doak	1
unleashed	1
distorted	1
photos	1
Compare	1
banning	1
Everybody	1
oversight	1
secret	1
Campaign	1
95comma142	1
matching	1
errors	1
get-out-the-vote	1
kidnapping	1
Powers	1
deceptive	1
argues	1
Lt.	1
gubernatorial	1
battle	1
Greer	1
persuasion	1
tour	1
Against	1
Monticello	1
superimposed	1
liberty	1
Virginians	1
nurtured	1
generations	1
statue	1
Jefferson	1
dissolves	1
incest	1
dynamics	1
transforming	1
referendum	1
advertisements	1
Goodman	1
shake	1
counterattack	1
close-up	1
shadows	1
recalling	1
unpleasant	1
ordeal	1
C'mon	1
boyfriends	1
interjects	1
interrogated	1
rapists	1
constituent	1
legislative	1
technique	1
lawmakers	1
unfounded	1
interrogation	1
tired	1
stigma	1
campaigner	1
Rozell	1
onus	1
devote	1
season	1
truce	1
lasted	1
carrying	1
sensitivity	1
attacks	1
aired	1
photograph	1
Remember	1
Consider	1
Squier	1
dirty	1
rusted	1
drums	1
swim	1
purrs	1
hazardous	1
neighbors	1
cry	1
partisans	1
photographs	1
barrel	1
cleaned	1
pollution	1
shrinks	1
Eagleton	1
Barrels	1
devastating	1
1966	1
route	1
re-election	1
rout	1
Democrat	1
Nelson	1
Seats	1
331comma000	1
550comma000	1
propelling	1
Interviews	1
pursued	1
fits	1
sparking	1
posing	1
fresh	1
whereby	1
knitted	1
5.57	1
Investment	1
705.6	1
steep	1
cash-rich	1
wages	1
sites	1
labor-intensive	1
tigers	1
contributing	1
subordinate	1
recipient	1
fearful	1
falling	1
hegemony	1
constraints	1
encourages	1
burdens	1
resists	1
U.S.-Japanese	1
behemoth	1
swelling	1
1990s	1
multinationals	1
decisions	1
offend	1
lender	1
Drobnick	1
Graduate	1
cohesive	1
sectors	1
Calder	1
Woodrow	1
Wilson	1
Internatonal	1
Princeton	1
tubes	1
assemble	1
Countries	1
framework	1
ministers	1
transportation	1
Participants	1
Zealand	1
Nations	1
Brunei	1
rim	1
Hawke	1
reasserts	1
intention	1
shape	1
designing	1
dominance	1
outstrips	1
outranks	1
optimism	1
enlarged	1
convey	1
undertone	1
caution	1
understanding	1
functions	1
Farren	1
commerce	1
benevolent	1
altruistic	1
attitude	1
everyone	1
apprehensive	1
uncertainty	1
leases	1
bases	1
troop	1
Asians	1
desirable	1
counterweight	1
marbles	1
juggernaut	1
monopolize	1
sew	1
Chong-sik	1
Lee	1
eyes	1
ninth	1
spotted	1
uncanny	1
stockbroker	1
profession	1
Senate-House	1
Virtually	1
My	1
OK	1
Confronted	1
display	1
projector	1
underline	1
prosecuted	1
alternative	1
jail	1
downfall	1
unstinting	1
laurels	1
bitterness	1
anger	1
betrayer	1
school-district	1
stunned	1
bald-faced	1
nature	1
martyr	1
dark	1
high-stakes	1
enhanced	1
temptation	1
cheat	1
statute	1
violated	1
enforce	1
provisions	1
school-improvement	1
bolster	1
depended	1
student-test	1
incredible	1
Walt	1
Haney	1
50-state	1
school-research	1
inflated	1
Evidence	1
suspects	1
adult	1
erasures	1
occurrences	1
revising	1
beforehand	1
precise	1
concentrate	1
Use	1
County	1
Experts	1
promotions	1
wrenching	1
state-supervised	1
interventions	1
firings	1
lab	1
grants	1
superintendent	1
Scholastic	1
Aptitude	1
SAT	1
entrance	1
Critics	1
worst	1
prosecuting	1
administrators	1
Sandifer	1
allegations	1
purely	1
foundation	1
inferences	1
abuse	1
track	1
achievement-test	1
Standing	1
shaded	1
hill	1
textile	1
educated	1
brightest	1
Nobel	1
Prize	1
winning	1
physicist	1
Townes	1
actress	1
Joanne	1
Woodward	1
1980s	1
glory	1
faded	1
yellow	1
bricks	1
broad	1
facade	1
violence	1
gangs	1
Linda	1
Crime	1
awful	1
enrollment	1
honors	1
seventh	1
predecessor	1
suffered	1
nervous	1
breakdown	1
Prior	1
bled	1
halls	1
stabbed	1
Academically	1
serving	1
disparate	1
evenly	1
privileged	1
elite	1
monied	1
inner	1
resolved	1
clean	1
deadwood	1
ushered	1
betterment	1
reformers	1
Being	1
37-year-old	1
dismissal	1
dreamt	1
restructured	1
staff	1
struggled	1
14-hour	1
fast	1
1986-87	1
1987-88	1
Encouraged	1
creation	1
advised	1
cheerleaders	1
pep	1
Cultural	1
Literacy	1
chosen	1
PTA	1
Teacher	1
Year	1
inspirational	1
Laura	1
Dobson	1
freshman	1
teacher-cadet	1
studying	1
11th	1
grader	1
Kelli	1
Green	1
distinguished	1
herself	1
approaches	1
pair	1
college-bowl	1
competitions	1
weekends	1
prepare	1
polish	1
correcting	1
homework	1
football	1
cocky	1
grandstander	1
Pressures	1
deteriorating	1
feared	1
earn	1
incentive-bonus	1
Huge	1
meant	1
23comma000	1
Winning	1
pride	1
Elizabeth	1
Ariail	1
attending	1
adequately	1
48	1
copied	1
motives	1
correct	1
sociology	1
rankings	1
Mostly	1
self-esteem	1
broke	1
heart	1
whole	1
alive	1
desperately	1
somebody	1
cared	1
drag-down	1
blow	1
defeats	1
inkling	1
underprivileged	1
Joe	1
prosecutor	1
alumni	1
concedes	1
sympathy	1
morale-damaging	1
disclosure	1
quiet	1
resignation	1
save	1
dumbfounded	1
recalls	1
knife	1
astonishment	1
dismay	1
superiors	1
unpopularity	1
Mrs	1
school-board	1
dismissed	1
crowded	1
testify	1
Supportive	1
callers	1
decried	1
particulars	1
offense	1
talk-show	1
Editorials	1
overused	1
enraged	1
first-time	1
expunged	1
conviction	1
cranked	1
worthy	1
witnesses	1
interviewed	1
cheerleading	1
squad	1
crushed	1
explain	1
17-year-old	1
T-shirts	1
corridors	1
red-and-white	1
GHS	1
logo	1
shirts	1
harm	1
aspersions	1
incident	1
doubt	1
evaluating	1
Gayle	1
Key	1
worms	1
realized	1
reinstatement	1
relieved	1
chalk	1
touched	1
slate	1
schoolchildren	1
workbooks	1
prior	1
Roman	1
numeral	1
IX	1
two-sevenths	1
three-sevenths	1
Worksheets	1
test-practice	1
kit	1
instances	1
parent	1
Communication	1
Close	1
Test-preparation	1
subindustry	1
school-sponsored	1
justifying	1
Traverse	1
aids	1
gauge	1
learning	1
everybody	1
aces	1
psychiatrist	1
Standardized	1
kindergarten	1
eighth	1
grade	1
Houghton	1
Mifflin	1
Harcourt	1
Brace	1
Jovanovich	1
Metropolitan	1
test-prep	1
Arizona	1
Florida	1
Louisiana	1
Maryland	1
tools	1
test-preparation	1
binders	1
best-selling	1
CTB	1
improving	1
replicated	1
coincidental	1
schoolteacher	1
Michigan	1
similarity	1
devised	1
69-point	1
awarding	1
subskill	1
measured	1
closeness	1
preparatives	1
symmetry	1
geometrical	1
metric	1
measurement	1
pie	1
graphs	1
kits	1
replicate	1
intent	1
familiarization	1
66.5	1
64.5	1
two-letter	1
consonant	1
exclusion	1
contains	1
examples	1
matches	1
Rick	1
ignoring	1
format	1
scrupulously	1
replicating	1
deny	1
publication	1
outraged	1
advisory	1
CTBS	1
unaware	1
discontinue	1
H.N.	1
Frances	1
Berger	1
Foundation	1
Sacramento-based	1
north	1
ancillary	1
transplantation	1
humans	1
juvenile	1
diabetes	1
degenerative	1
Alzheimer	1
Huntington	1
anti-abortionists	1
therapies	1
abortions	1
indefinitely	1
tissue-transplant	1
federally	1
acting	1
implications	1
implant	1
brain	1
patient	1
suffering	1
NIH-appointed	1
recommended	1
carefully	1
controlled	1
embroiled	1
anti-abortion	1
hampered	1
recruit	1
doctors	1
fill	1
helm	1
Centers	1
Disease	1
Control	1
withdrawn	1
Antonio	1
nominated	1
serve	1
surgeon	1
reportedly	1
opposes	1
Child	1
Development	1
imposing	1
defuse	1
CDC	1
judged	1
excellence	1
disturbs	1
uncharted	1
judgments	1
Myron	1
associate	1
dean	1
polarized	1
mechanism	1
exists	1
middle	1
conducting	1
warns	1
discourage	1
unavailability	1
foundations	1
fronts	1
regenerate	1
Down	1
syndrome	1
retardation	1
Rekindled	1
lackluster	1
1.01	1
456.64	1
118.6	1
inauspicious	1
133.8	1
busiest	1
averaged	1
145	1
nonfinancial	1
1.39	1
446.62	1
1.28	1
449.04	1
3.23	1
436.01	1
merge	1
merged	1
unattractive	1
anticipating	1
permitting	1
uptick	1
beneficiary	1
expires	1
Ed	1
Macheski	1
Wilton	1
green	1
fared	1
WFRR	1
L.P.	1
GHKM	1
273.5	1
Centerbank	1
NESB	1
London-based	1
Pennview	1
leapt	1
Univest	1
25.50	1
70.7	1
89.9	1
mobile	1
Dan	1
Nelms	1
eliminates	1
associated	1
core	1
fluctuation	1
achieve	1
near-record	1
definitive	1
57.50	1
Jaguar	1
4.4	1
78	1
tumbled	1
restaurant	1
slipped	1
858comma000	1
Huntsville	1
Ala.	1
post	1
225.6	1
Internal	1
cities	1
outcry	1
organized	1
protected	1
receives	1
document	1
Form	1
Social	1
Security	1
passport	1
Failure	1
misdemeanor	1
felony	1
wish	1
identities	1
rarely	1
acted	1
witness	1
Neal	1
Criminal	1
Defense	1
red-flag	1
dozens	1
computer-generated	1
certified	1
mail	1
drug	1
necessarily	1
circumstances	1
Filling	1
tip	1
spark	1
Lefcourt	1
Bar	1
Delegates	1
resolution	1
condemning	1
requirement	1
grand	1
prohibited	1
ethics	1
disclosing	1
committing	1
taxpayers	1
notice	1
Christopher	1
Lezovich	1
submit	1
summons	1
initiated	1
dating	1
correspondence	1
mailed	1
8300s	1
Individuals	1
develop	1
sending	1
assertions	1
relating	1
WAR	1
OVER	1
FEDERAL	1
JUDICIAL	1
SALARIES	1
Often	1
lucrative	1
fanfare	1
Raul	1
quitting	1
refusal	1
couple	1
clerks	1
quipped	1
89comma500	1
Judges	1
accountants	1
blinks	1
eye	1
sudden	1
relegated	1
sum	1
litigation	1
Orrick	1
Herrington	1
Sutcliffe	1
detail	1
DOONESBURY	1
CREATOR'S	1
UNION	1
TROUBLES	1
Cartoonist	1
Garry	1
alleging	1
punish	1
crossing	1
screenwriters	1
involves	1
Productions	1
co-owner	1
collective-bargaining	1
illegally	1
cartoonist	1
reviewing	1
harassment	1
consists	1
mainly	1
year-long	1
threats	1
punishment	1
preventing	1
punishing	1
retaliating	1
ABORTION	1
RULING	1
UPHELD	1
abortion-related	1
assist	1
obtaining	1
referrals	1
advocate	1
Appeals	1
providers	1
limits	1
pregnant	1
INQUIRY	1
CLEARS	1
TEXAS	1
JUDGE	1
Jack	1
sparked	1
inquiry	1
remarks	1
sentencing	1
18-year-old	1
defendant	1
killing	1
park	1
referring	1
queers	1
cruising	1
picking	1
teenage	1
appointed	1
commenting	1
Observing	1
exhibited	1
prejudice	1
impartial	1
prostitute	1
discredit	1
judiciary	1
justice	1
Judicial	1
Conduct	1
empowered	1
TRIAL	1
stock-manipulation	1
arguments	1
Lowe	1
eight-count	1
indictment	1
Vice	1
Sherwin	1
attempting	1
manipulate	1
Carbide	1
trials	1
mistrials	1
SWITCHING	1
TO	1
DEFENSE	1
Iran\Contra	1
affair	1
Mayer	1
three-lawyer	1
North	1
D.C.	1
520-lawyer	1
specialize	1
white-collar	1
served	1
narcotics	1
Cooper	1
Tire	1
Rubber	1
principle	1
Albany	1
Ga.	1
Bridgestone\Firestone	1
tire	1
1.8	1
square	1
feet	1
warehousing	1
353	1
apologizing	1
indulging	1
rebuked	1
fretted	1
cutthroat	1
pricing	1
penny	1
No.	1
competitors	1
tie-breaking	1
lottery	1
computer-system-design	1
summoned	1
understood	1
ministry	1
Fair	1
antitrust-law	1
apologize	1
packed	1
contrary	1
sorry	1
embarrassing	1
situations	1
reputation	1
sacrificing	1
gifts	1
businessmen	1
extramarital	1
fire	1
fueled	1
behavior	1
municipality	1
low-ball	1
Foreigners	1
complain	1
procurement	1
unfairly	1
undercut	1
excessively	1
slashing	1
semiconductors	1
U.S.-Japan	1
minus	1
factor	1
one-yen	1
map	1
waterworks	1
77comma000	1
Saitama	1
prefectural	1
Wakayama	1
municipalities	1
emerge	1
Other	1
Michio	1
Sasaki	1
Keidanren	1
Federation	1
Organizations	1
PAPERS	1
Atlantic	1
Publications	1
papers	1
retaining	1
Osborn	1
Desai	1
Michaels	1
Stores	1
14.6	1
32.8	1
28.6	1
29.3	1
28.4	1
belonging	1
locally	1
hydraulically	1
shovels	1
wheel-loader	1
Heidelberg	1
German	1
280	1
Dynamics	1
computer-aided	1
automation	1
productivity	1
@	1
Deposits-a	1
6.21	1
metropolitan	1
compiled	1
Rate	1
Monitor	1
b	1
Guaranteed	1
LSI	1
Logic	1
surprise	1
industry-wide	1
semiconductor	1
custom-chip	1
lagging	1
billings	1
extended	1
weakness	1
economical	1
techniques	1
Wilfred	1
Corrigan	1
midyear	1
phase	1
appropriate	1
equals	1
86	1
counting	1
extraordinary	1
133.7	1
94	1
five-inch	1
more-efficient	1
six-inch	1
silicon	1
wafers	1
fabricate	1
Related	1
converting	1
Santa	1
Clara	1
facility	1
speculate	1
additions	1
aggressively	1
suddenly	1
poorly	1
positioned	1
Stark	1
Robertson	1
Stephens	1
Part	1
buyers	1
jitters	1
INGERSOLL-RAND	1
Woodcliff	1
Kuhns	1
buoyed	1
cautiously	1
bearish	1
underpin	1
plunging	1
locked	1
narrow	1
Goldinger	1
Insight	1
reasons	1
77.70	1
77.56	1
Dollar-yen	1
driving	1
Tom	1
Trettien	1
Banque	1
Paribas	1
convinced	1
erode	1
1.5755	1
1.5805	1
143.93	1
143.08	1
traced	1
wave	1
waiting	1
wings	1
perception	1
vitriolic	1
mollified	1
cites	1
knight	1
undisclosed	1
forthcoming	1
yen-denominated	1
speculation	1
redeeming	1
unclear	1
rolled	1
prospect	1
lock	1
unabated	1
recede	1
cues	1
merely	1
drifted	1
release	1
45.3	1
participants	1
minimal	1
374.20	1
Estimated	1
3.5	1
ounces	1
374.19	1
Show	1
NBC	1
Huxtable	1
viewers	1
187	1
considerably	1
fuming	1
ultimatum	1
Either	1
persuade	1
Different	1
spin-off	1
tactics	1
Midwest	1
tell	1
flooded	1
comedies	1
networks	1
pre-emptive	1
2-8	1
A.C.	1
Nielsen	1
R.I.	1
Raleigh	1
Ky.	1
renew	1
Dick	1
Lobo	1
WTVJ	1
NBC-owned	1
disappointment	1
Kuvin	1
WHAS	1
uncomfortable	1
frankly	1
Wu	1
Atlanta-based	1
conventional	1
life-insurance	1
Nationale	1
Nederlanden	1
frantic	1
revenue-desperate	1
magazines	1
cozy	1
fawning	1
articles	1
advertorial	1
downright	1
thumbing	1
billed	1
Practical	1
Environment	1
Founded	1
entrepreneur	1
Patricia	1
scoop	1
how-to	1
topics	1
backyard	1
composting	1
explanatory	1
essays	1
happens	1
flush	1
toilet	1
hard-hitting	1
whirling	1
rampage	1
supermarket	1
aisles	1
identify	1
guys	1
feature	1
deem	1
standpoint	1
belt	1
alienated	1
would-be	1
ire	1
furious	1
microwave	1
column	1
diagram	1
arrows	1
pointing	1
polystyrene	1
foam	1
polyproplene	1
polyester	1
plastic	1
non-biodegradable	1
landfill	1
monster	1
practicing	1
journalistic	1
garbage	1
fumes	1
Modifications	1
portrayed	1
recyclability	1
experts	1
Soups	1
Mike	1
DDB	1
economics	1
big-time	1
handful	1
Adolph	1
Coors	1
Bumkins	1
relied	1
print	1
publisher	1
subscription	1
revenues	1
Individual	1
2.95	1
yearly	1
recycled	1
Old-House	1
126comma000	1
newsstands	1
93comma000	1
scared	1
sleep	1
Ad	1
Notes	1
INTERPUBLIC	1
ON	1
expanded	1
largely	1
E.C.	1
Television	1
Fremantle	1
supplier	1
NEW	1
ACCOUNT	1
CoreStates	1
Earle	1
Palmer	1
Spiro	1
handled	1
VanSant	1
Dugdale	1
Baltimore	1
AT&T	1
FAX	1
Telegraph	1
Fax	1
Ogilvy	1
Mather	1
WPP	1
Billings	1
serviced	1
FIRST	1
CAMPAIGN	1
Rent-A-Car	1
specializes	1
replacement-car	1
rentals	1
accidents	1
Developed	1
Avrett	1
Ginsberg	1
pitches	1
consumer-driven	1
pick-up	1
drop-off	1
LANDOR	1
ASSOCIATES	1
Landor	1
identity-management	1
ACQUISITION	1
Ketchum	1
Pittsburgh	1
Braun	1
investor-relations	1
marketing-communications	1
70-a-share	1
pressed	1
Holdings	1
Hamilton	1
Bermuda-based	1
proceeds	1
apiece	1
ward	1
Holding	1
AG	1
777	1
sweetened	1
963	1
asset-sale	1
approximately	1
620	1
490	1
allocated	1
flexibility	1
leeway	1
characterizing	1
conditional	1
device	1
entrench	1
confuse	1
superior	1
asset	1
materialize	1
36	1
converted	1
mired	1
Bermuda	1
62.625	1
responding	1
steps	1
automobiles	1
equip	1
lap-shoulder	1
rear	1
Samuel	1
Skinner	1
represents	1
milestone	1
ongoing	1
occupant	1
extension	1
equipped	1
front-seat	1
headrests	1
urging	1
car-safety	1
classed	1
actually	1
cargo	1
therefore	1
luck	1
Reagan	1
address	1
Chuck	1
Hurley	1
communications	1
Highway	1
Mo	1
noting	1
rollover	1
crashes	1
fatalities	1
bags	1
side-crash	1
weighing	1
pounds	1
withstand	1
unloaded	1
weight	1
roof	1
depressed	1
inches	1
lap	1
shoulder	1
phasing	1
engineer	1
auto-safety	1
installing	1
F-series	1
Crew	1
Cab	1
pickups	1
Explorer	1
sport-utility	1
Rail	1
enclosed	1
transporting	1
autos	1
multilevel	1
Thrall	1
Duchossois	1
Elmhurst	1
Ill	1
railroad	1
850	1
Walters	1
58-year-old	1
Petroleum	1
joins	1
cement	1
Milne	1
retires	1
Blue	1
Circle	1
longstanding	1
Later	1
senate	1
Professional	1
Certainly	1
prospectively	1
options	1
conversations	1
merger-related	1
prevailing	1
passage	1
slump	1
121.6	1
lay	1
altogether	1
employment	1
exclusively	1
leasing	1
GOODY	1
PRODUCTS	1
11.5	1
payable	1
Jan.	1
Kearny	1
N.J.-based	1
hair	1
cosmetic	1
992comma000	1
year-ago	1
1.9	1
anti-takeover	1
Henderson	1
51-year-old	1
U.K.	1
metals	1
succeeding	1
Ian	1
retiring	1
1\10th	1
cent	1
redemption	1
Warren	1
proprietor	1
Cellars	1
Napa	1
tag	1
wine-making	1
estimation	1
700	1
Sauvignon	1
weighed	1
sticker	1
fastest	1
category	1
exceptional	1
perceived	1
exceedingly	1
stable	1
Lafite-Rothschild	1
Haut-Brion	1
Grand	1
Cru	1
deluxe	1
Champagnes	1
Dom	1
Perignon	1
rarefied	1
Trockenbeerenauslesen	1
Rieslings	1
Riserva	1
flashy	1
zoomed	1
priciest	1
releases	1
boast	1
lion	1
bottles	1
80	1
smallest	1
Sauternes	1
lighter	1
spectacularly	1
179	1
prestige	1
cuvees	1
inching	1
'82	1
Taittinger	1
Comtes	1
encroaching	1
reds	1
Rhone	1
Guigal	1
Cote	1
Rotie	1
Landonne	1
steal	1
march	1
Domaine	1
la	1
precious	1
vineyard	1
anywhere	1
commanded	1
three-digit	1
tags	1
180	1
225	1
Coche-Dury	1
Corton-Charlemagne	1
155	1
Angelo	1
Gaja	1
Barbaresco	1
Piero	1
Antinori	1
Solaia	1
98	1
Vega	1
Secilia	1
Unico	1
10th	1
Grange	1
cult	1
command	1
Marty	1
happening	1
scarce	1
exhausted	1
'40s	1
'50s	1
300	1
newer	1
bargain	1
ripen	1
perfectly	1
acre	1
yielded	1
Owner	1
Al	1
Brownstein	1
originally	1
retailer	1
Is	1
re-thought	1
Offering	1
check	1
yes	1
shipped	1
six-bottle	1
retailers	1
awfully	1
Schaefer	1
Skokie	1
suburban	1
opinions	1
six-packs	1
thinks	1
dramatically	1
wins	1
sticker-shock	1
talked	1
excited	1
astronomical	1
collection	1
one-upsmanship	1
Rock	1
Terrace	1
Dunn	1
Producers	1
knowledgeable	1
Cedric	1
Cellar	1
Or	1
overpriced	1
Grgich	1
Chardonnay	1
32	1
Chardonnays	1
Image	1
push	1
le	1
lowering	1
walking	1
'86	1
Opus	1
Dominus	1
wine-buying	1
holidays	1
Ensrud	1
free-lance	1
Signs	1
upward	1
moderated	1
Richmond	1
posting	1
agrees	1
Kansas	1
achieving	1
stated	1
objective	1
hopefully	1
downward	1
0.25	1
8.75	1
shown	1
petroleum	1
Retail	1
big-ticket	1
divided	1
presidents	1
resisting	1
excesses	1
tilt	1
Integra-A	1
Restaurant	1
mailing	1
105	1
13.5	1
1993	1
23.5	1
hotels	1
steelmaker	1
445	1
Shelby	1
Steelworkers	1
Local	1
3057	1
Tube	1
expired	1
reject	1
pact	1
230-215	1
stoppage	1
postponed	1
autions	1
rescheduled	1
Unless	1
13.8	1
partisan	1
bickering	1
entangled	1
fails	1
disruption	1
schedule	1
taxpayer	1
Nicholas	1
Brady	1
imperative	1
redeem	1
maturing	1
refunding	1
three-year	1
2019	1
36-day	1
when-issued	1
approves	1
clearing	1
47.5	1
Auctions	1
25.6	1
21.9	1
five-year	1
decides	1
Colony	1
Foods	1
marketer	1
frozen	1
noodles	1
pre-cooked	1
pasta	1
Clive	1
advantage	1
rally	1
finished	1
2645.90	1
advancing	1
tidily	1
847	1
644	1
Long-term	1
Continuing	1
enthusiasm	1
3.18	1
evaporated	1
rushed	1
sight	1
Beige	1
Book	1
154.2	1
2.50	1
7.88	1
Mining	1
Smelting	1
5.276	1
36.9	1
3.253	1
Net	1
4.898	1
1.457	1
200	1
supplies	1
commodity	1
restructure	1
rebuffed	1
proposals	1
reviewed	1
regarding	1
combinations	1
eliminated	1
proof	1
aggressive	1
clamped	1
ankle	1
bull	1
9.9	1
two-thirds	1
surprised	1
cited	1
1.75	1
51.25	1
22.75	1
Landis	1
proposing	1
subordinated	1
junk-bond	1
collapsed	1
lessening	1
likelihood	1
hundred	1
agreeing	1
Jerry	1
Satrum	1
spurns	1
solicitation	1
replacing	1
friendly	1
nominal	1
earned	1
46.1	1
251.2	1
278.7	1
licensing	1
representing	1
challenging	1
Westport	1
punitive	1
researcher	1
1960s	1
combat	1
patented	1
licensed	1
Brunswick	1
Criticism	1
skittishness	1
color	1
unfettered	1
removal	1
perceives	1
heated	1
stirred	1
Impediments	1
Initiative	1
rhetoric	1
informally	1
impending	1
direct-investment	1
fret	1
rancor	1
nervousness	1
devoted	1
briefing	1
journalists	1
vitally	1
emotions	1
Taizo	1
Watanabe	1
Fears	1
escalated	1
Coca-Cola	1
owner	1
midtown	1
fuel	1
fires	1
discontent	1
stoked	1
publicized	1
Boone	1
Jr	1
oilman	1
26.2	1
1.2	1
automotive-lighting	1
asserting	1
greenmailer	1
Texan	1
Lloyd	1
Bentsen	1
highlight	1
disproportionate	1
table	1
structures	1
litany	1
recommendations	1
clarified	1
retort	1
concessions	1
Just	1
clarify	1
exactly	1
sorting	1
specifics	1
quick	1
basic	1
crossed	1
gauging	1
sheaf	1
Elisabeth	1
Rubinfien	1
improves	1
Laser	1
Wayland	1
sights	1
myriad	1
penetrate	1
tiny	1
joint-venture	1
guided	1
bureaucratic	1
maze	1
secured	1
laser	1
kidney	1
stones	1
treats	1
skin	1
lesions	1
count	1
Olsen	1
milked	1
bankroll	1
promising	1
putting	1
214	1
Heightened	1
acceleration	1
Center	1
conspicuous	1
penetration	1
feed	1
anxieties	1
low-tech	1
fancy	1
strategic	1
Glass	1
Warrenton	1
Va.	1
fabricator	1
architectural	1
foundering	1
chiefly	1
window	1
Ichiro	1
merchandise	1
inside	1
Nissho-Iwai	1
counterpart	1
vertically	1
feudal	1
globally	1
commodities	1
ships	1
sogo-shosha	1
U.S.A.	1
Takeshi	1
Kondo	1
ventures	1
Silicon	1
trading-company	1
goal	1
Strategic	1
objectives	1
logjam	1
small-company	1
businessman	1
Davies	1
Alliance	1
queuing	1
unsympathetic	1
relation	1
generate	1
ai	1
departure	1
fueling	1
airlines	1
airports	1
omitted	1
duties	1
assumed	1
Langner	1
Genie	1
convenient	1
high-balance	1
pine	1
Crown	1
safe	1
qualify	1
competed	1
bundling	1
population	1
segmenting	1
Anne	1
NCNB	1
Connections	1
adults	1
pre-approved	1
throws	1
cash-flow	1
saving	1
Planters	1
Memphis	1
Tenn.	1
Edge	1
thirtysomething	1
crowd	1
borrowed	1
aiming	1
elderly	1
demographic	1
segment	1
stepped	1
Judie	1
Jacksonville	1
sub-segments	1
tailoring	1
styles	1
Varying	1
life-style	1
create	1
sub-markets	1
branches	1
athletic	1
travel	1
55-year-old	1
Senior	1
games	1
75-year-old	1
Panama	1
1973	1
Wells	1
Fargo	1
safe-deposit	1
travelers	1
begot	1
slew	1
copycats	1
promoting	1
margins	1
computerize	1
niches	1
profitable	1
mid-1970s	1
emphasis	1
switched	1
enabling	1
analyze	1
deregulation	1
1970s	1
Deregulation	1
high-rate	1
CDs	1
passbook	1
certificates	1
interest-bearing	1
staggering	1
bigger	1
Norwest	1
market-share	1
battles	1
worrying	1
money-center	1
scrambling	1
cultivated	1
savvier	1
N.C	1
fragmentation	1
attracting	1
rate-sensitive	1
Packages	1
rewarding	1
bulk	1
captive	1
audience	1
loyal	1
borrowers	1
savers\investors	1
Packaging	1
drawbacks	1
personnel	1
promotional	1
ChemPlus	1
comprehensive	1
flourish	1
demanding	1
tailored	1
moving	1
direction	1
boutique	1
IRAs	1
SHAREDATA	1
amend	1
delete	1
500comma000	1
Chandler	1
Ariz.	1
resubmit	1
2.3	1
exercisable	1
4.1	1
develops	1
low-cost	1
Five	1
Hawaiian	1
vacation	1
Send	1
diamond	1
necklace	1
Make	1
lasting	1
Parents	1
pocket	1
teetering	1
insolvency	1
demise	1
needy	1
solvent	1
healthy	1
Performing	1
gift	1
doors	1
joy	1
Lewis	1
Ranieri	1
builds	1
self	1
sufficiency	1
critical	1
delay	1
worse	1
Think	1
mid-size	1
semesters	1
rap	1
sagging	1
morale	1
Baris	1
Mercantile	1
institute	1
stemming	1
slides	1
halts	1
emergencies	1
reinstating	1
arguing	1
150-point	1
20-point	1
1colon30	1
3colon15	1
tumultuous	1
skidded	1
hitting	1
existing	1
30-minute	1
equal	1
Leo	1
Melamed	1
lessen	1
panic	1
reopened	1
subsequent	1
flood	1
knocked	1
intermediate	1
synchronized	1
circuit-breaker	1
aggravated	1
directing	1
respite	1
sell-offs	1
maximum	1
modification	1
lapses	1
congressmen	1
executing	1
manually	1
post-hearing	1
volatility	1
comfortable	1
Capitol	1
legislators	1
shut	1
volatile	1
Breeden	1
breakers	1
preset	1
vague	1
mushy	1
viewpoints	1
angered	1
sensitive	1
happy	1
writing	1
discussed	1
annoyed	1
congressman	1
Fifteen	1
26	1
attended	1
let	1
jurisdictional	1
regulating	1
regulated	1
Agriculture	1
committees	1
change-ringing	1
peculiar	1
peculiarities	1
unintelligible	1
Nine	1
Tailors	1
ASLACTON	1
evoke	1
loveliest	1
stone	1
cascading	1
calling	1
faithful	1
evensong	1
parishioners	1
Angels	1
chat	1
rhythmically	1
sounded	1
1614	1
discordant	1
modern	1
church-goers	1
enjoying	1
cool	1
autumn	1
herald	1
Derek	1
octogenarians	1
sometimes-exhausting	1
sounding	1
belfries	1
Anglia	1
scrape	1
water-authority	1
discos	1
dances	1
drift	1
flightiness	1
diminish	1
ranks	1
Anglian	1
pealing	1
History	1
nationwide	1
Sundays	1
tunes	1
carillons	1
continental	1
childish	1
foreigners	1
Change-ringing	1
mind-boggling	1
380	1
physical	1
dexterity	1
weigh	1
ton	1
concentration	1
Proper	1
rounds	1
highest-pitched	1
descending	1
altering	1
rhythm	1
variation	1
memorize	1
methods	1
odd-sounding	1
Treble	1
Major	1
Grandsire	1
Caters	1
Kensington	1
Ten	1
shirt-sleeved	1
circle	1
foot	1
prize-fighter	1
pulling	1
rope	1
disappears	1
hole	1
chamber	1
snaking	1
muffled	1
Totally	1
absorbed	1
stare	1
vision	1
rope-sight	1
thus	1
pulls	1
Far	1
bronze	1
wheels	1
madly	1
360	1
inverted	1
mouth-up	1
Skilled	1
wrists	1
retard	1
well-known	1
detective-story	1
novelist	1
finds	1
satisfaction	1
mathematical	1
completeness	1
perfection	1
filled	1
solemn	1
intoxication	1
intricate	1
ritual	1
faultlessly	1
obsession	1
Pattenden	1
stays	1
stuck	1
sweat	1
skip	1
pub	1
sit	1
clerics	1
steadily	1
dwindling	1
pressing	1
non-religious	1
Rev.	1
Jeremy	1
sacked	1
promptly	1
self-perpetuating	1
premises	1
eight	1
Ilminster	1
Somerset	1
dust-up	1
attendance	1
W.D.	1
refuses	1
reopen	1
wound	1
C.J.B.	1
stairs	1
altar	1
obvious	1
exit	1
prayer	1
feelings	1
bell-ringer	1
drawn	1
fuller	1
Council	1
aims	1
speak	1
theological	1
colleges	1
joys	1
publish	1
booklet	1
entitled	1
Bells	1
Care	1
attacking	1
bellringers	1
40comma000	1
parishes	1
inner-city	1
council	1
Right	1
lucky	1
male-dominated	1
everywhere	1
bell-ringing	1
Ancient	1
Youths	1
founded	1
1637	1
male-only	1
galling	1
sole	1
Cathedral	1
Westminster	1
Abbey	1
equal-opportunity	1
weekly	1
signing	1
Red-blooded	1
balanced	1
frequency	1
fainting	1
tea	1
torrent	1
Solihull	1
observed	1
desired	1
dressed	1
decorated	1
beer-belly	1
unwashed	1
unbearably	1
flatulent	1
Sheffield	1
faint	1
bless	1
unsettled	1
comfort	1
predictable	1
arrival	1
breathe	1
warn	1
strongest	1
trap	1
unwary	1
Bernstein	1
quantitative	1
Merrill	1
Lynch	1
Strong	1
widow	1
spiders	1
males	1
kill	1
mating	1
Growth	1
Income	1
robustly	1
Invariably	1
hospitable	1
cyclical	1
peaks	1
500-stock	1
sliding	1
Payouts	1
trends	1
smartly	1
advances	1
unenticing	1
Put	1
exits	1
sustained	1
rebound	1
pushes	1
tanked	1
Always	1
exception	1
Stockholders	1
hint	1
escaped	1
debacle	1
1933	1
1961	1
1965	1
1968	1
1971	1
sharp	1
troublesome	1
behaving	1
Philadelphia-based	1
insurer	1
co-chairman	1
3.6	1
tad	1
single-digit	1
weakening	1
forecasting	1
slowdowns	1
Doerflinger	1
argument	1
wherewithal	1
declare	1
weaken	1
Dividend	1
bulls	1
expenditures	1
139	1
138	1
trailed	1
slippage	1
harbinger	1
deliver	1
appreciation	1
vs.	1
Having	1
supportive	1
element	1
outlook	1
upside	1
Alexander	1
Graham	1
invention	1
supposedly	1
communication	1
replace	1
father-in-law	1
Gardner	1
Hubbard	1
wealthy	1
well-connected	1
sued	1
grandfather	1
Emile	1
princely	1
infringed	1
established	1
caveat	1
enter	1
Troubled	1
discontinuing	1
quarters	1
Altogether	1
266	1
176	1
commit	1
Further	1
structurally	1
radically	1
servicing	1
word-processing	1
Legend	1
lacked	1
Series	1
hired	1
93	1
historic	1
rapprochement	1
spoke	1
length	1
nowhere	1
easing	1
strains	1
afflicted	1
Sino-U.S.	1
bloody	1
suppression	1
pro-democracy	1
harped	1
outrage	1
massacre	1
interference	1
Legal	1
proponent	1
peaceful	1
phrase	1
seduce	1
socialist	1
capitalist	1
sphere	1
tension	1
evident	1
banquet	1
reciting	1
platitudes	1
eternal	1
friendship	1
reminded	1
Shangkun	1
assault	1
3-4	1
States	1
crackdown	1
ordering	1
respect	1
undiplomatic	1
fashion	1
killings	1
prominently	1
demonstrations	1
supreme	1
Deng	1
Xiaoping	1
Frankly	1
speaking	1
deeply	1
turmoil	1
counterrevolutionary	1
rebellion	1
occurred	1
reprove	1
mend	1
deteriorated	1
greatest	1
Chinese-American	1
Relations	1
dissident	1
Lizhi	1
wife	1
Shuxian	1
refuge	1
Shortly	1
afterwards	1
anti-China	1
high-level	1
codified	1
traveling	1
citizen	1
unofficial	1
envoy	1
Brent	1
Scowcroft	1
Saturday	1
top-level	1
participation	1
Fulbright	1
government-funded	1
pulled	1
acknowledge	1
welcome	1
infusion	1
contacts	1
Ideas	1
borders	1
SDI	1
weapon	1
shoot	1
minor	1
concession	1
Premier	1
Peng	1
hoped	1
encounter	1
guns	1
Sure	1
arrived	1
embassy	1
machine-gun-toting	1
blocks	1
ambassador	1
residence	1
encircling	1
discarded	1
Uzi-model	1
arms	1
pistols	1
contingent	1
plainclothes	1
unmarked	1
soldiers	1
protests	1
diplomats	1
clicked	1
loaded	1
Firms	1
Lure	1
Science	1
Graduates	1
accusing	1
jeopardizing	1
barking	1
tree	1
passing	1
buck	1
everything	1
volunteer	1
unethical	1
higher-salaried	1
Unfortunately	1
compensation	1
impression	1
harder	1
visited	1
images	1
changing	1
perceptions	1
salaries	1
vacations	1
accept	1
Hiroshi	1
Asada	1
Barbara	1
Earns	1
Higher	1
Ratings	1
Than	1
regrettable	1
negatives	1
liberals	1
progressive	1
Prof	1
Ethel	1
Klein	1
puts	1
76	1
favorable	1
voters	1
disapprove	1
spouse	1
imply	1
three-quarters	1
assumption	1
distasteful	1
newsworthy	1
perpetuates	1
insidious	1
stereotyped	1
perspective	1
defined	1
denominator	1
Preston	1
Birmingham	1
Ala	1
self-regulatory	1
disciplined	1
Fernando	1
Marina	1
del	1
Rey	1
telephone-information	1
I.	1
improper	1
Lauderhill	1
Plantation	1
Delwin	1
Mount	1
Clemens	1
Glenn	1
record-keeping	1
inaccurately	1
Weatherly	1
principals	1
Dell	1
Keehn	1
Northy	1
Prater	1
Mercer	1
Island	1
Wash.	1
Reached	1
implication	1
inappropriate	1
timing	1
rectified	1
W.N.	1
Del.	1
N.	1
transacting	1
differ	1
meaning	1
markup	1
markdown	1
62%-owned	1
Express	1
timely	1
requests	1
Except	1
Andrew	1
Derel	1
Adams	1
Killeen	1
Angier	1
Reddington	1
Shores	1
Stirlen	1
Fred	1
Bonnell	1
Boorse	1
Horsham	1
Chiodo	1
Camille	1
Chafic	1
Cotran	1
Davis	1
Colonsville	1
200comma000	1
Jeffrey	1
Gerard	1
Dompierre	1
Valrico	1
16comma072	1
Marion	1
Stewart	1
Spitler	1
18comma444	1
amounted	1
parking	1
ticket	1
complaining	1
sizable	1
anybody	1
Fishman	1
Longwood	1
Floyd	1
Bronx	1
Amin	1
Jalaalwalikraam	1
Glenham	1
Knapp	1
Deborah	1
Renee	1
Muscolina	1
Palisades	1
Najarian	1
Minn.	1
Norwick	1
Nesconset	1
Phipps	1
Sr.	1
Scott	1
Rankin	1
Mo.	1
Leigh	1
Sanderoff	1
Gaithersburg	1
Md.	1
45comma000	1
12comma252	1
Sandra	1
Ann	1
Ridgefield	1
Spence	1
Aloha	1
Ore.	1
Mona	1
Sun	1
Jamaica	1
Estates	1
Swearingen	1
Bew	1
Wong	1
Rabia	1
Zayed	1
Veselich	1
Enright	1
Rolling	1
11comma762	1
Stuart	1
Russel	1
Glendale	1
14comma821	1
Nilson	1
Fountain	1
82comma389	1
screwed	1
breaking	1
agents	1
reps	1
compliance	1
security-type	1
mistakes	1
Cole	1
Jackson	1
Rita	1
Rae	1
Cross	1
Denver	1
Meinders	1
five-day	1
eight-month	1
La.	1
one-month	1
Karl	1
Grant	1
Hale	1
Midvale	1
Utah	1
Clinton	1
Hayne	1
one-week	1
Kane	1
Coconut	1
250comma000	1
Merrick	1
Miller	1
Randolph	1
Pace	1
90-day	1
Brian	1
Pitcher	1
Russo	1
Bridgeville	1
15-day	1
Orville	1
Leroy	1
Sandberg	1
3comma500	1
Marchese	1
Eric	1
Monchecourt	1
Gerhard	1
Carson	1
actively	1
engaged	1
fond	1
blocked	1
emigrate	1
computer-driven	1
plays	1
hurdles	1
loom	1
resist	1
onslaught	1
shrug	1
furor	1
marching	1
abroad	1
overlap	1
American-style	1
exploit	1
11.6	1
imagine	1
racing	1
Chicago-style	1
cope	1
Makato	1
Utsumi	1
home-market	1
Osaka	1
wary	1
forgotten	1
leap	1
bout	1
foreign-led	1
drove	1
skyward	1
mechanisms	1
operators	1
suspend	1
Maybe	1
tightened	1
index-related	1
catch-up	1
reaped	1
chunk	1
Deryck	1
S.	1
Wadsworth	1
ascribe	1
futures-related	1
strategies	1
disruptive	1
liquid	1
impact	1
Index-arbitrage	1
serves	1
conduit	1
attractions	1
counter	1
tapes	1
unwind	1
begins	1
privacy	1
brokerage	1
Barfield	1
Assurance	1
manages	1
hash	1
23.72	1
Times-Stock	1
100-share	1
Traded	1
Options	1
tenfold	1
9comma118	1
4comma645	1
917	1
index-options	1
compares	1
derivatives	1
382-37	1
backed	1
replete	1
proponents	1
Advocates	1
90-cent-an-hour	1
opponents	1
reflected	1
Republicans	1
bend	1
lifting	1
four-year	1
enacted	1
2.65	1
3.80	1
smiles	1
Pat	1
Mont	1
Marge	1
acceptance	1
administrations	1
sought	1
Adopting	1
training-wage	1
nickel	1
diming	1
Policy	1
lately	1
touted	1
impart	1
skills	1
entrants	1
Labor	1
Democrats	1
fought	1
acceded	1
insistence	1
3.61	1
Employers	1
restriction	1
government-certified	1
covers	1
unrestricted	1
Chamber	1
mininum-wage	1
impossible	1
employers	1
elimination	1
Electronics	1
534	1
Navy	1
microcomputers	1
84-month	1
Rockwell	1
130.7	1
AC-130U	1
gunship	1
replacement	1
Marietta	1
29.9	1
low-altitude	1
navigation	1
29.4	1
intelligence	1
